SyncTeX Version:1
Input:1:D:/Documents/study/study/Automation Research/LaTex_L1.tex
Input:2:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\base\size10.clo
Input:4:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\base\inputenc.sty
Input:5:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\base\utf8.def
Input:6:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\base\t1enc.dfu
Input:7:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\base\ot1enc.dfu
Input:8:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\base\omsenc.dfu
Input:9:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\generic\babel\babel.sty
Input:10:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\00miktex\bblopts.cfg
Input:11:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\generic\babel\russianb.ldf
Input:12:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\generic\babel\babel.def
Input:13:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\cyrillic\t2aenc.def
Input:14:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\base\t2aenc.dfu
Input:15:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\amsmath\amsmath.sty
Input:16:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\amsmath\amstext.sty
Input:17:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\amsmath\amsgen.sty
Input:18:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\amsmath\amsbsy.sty
Input:19:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\amsmath\amsopn.sty
Input:20:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\amsfonts\amssymb.sty
Input:21:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\amsfonts\amsfonts.sty
Input:22:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\tools\indentfirst.sty
Input:23:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\ccaption\ccaption.sty
Input:24:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\geometry\geometry.sty
Input:25:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\graphics\keyval.sty
Input:26:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\generic\oberdiek\ifpdf.sty
Input:27:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\generic\oberdiek\ifvtex.sty
Input:28:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\generic\ifxetex\ifxetex.sty
Input:29:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\geometry\geometry.cfg
Input:30:D:\Documents\study\study\Automation Research\LaTex_L1.aux
Input:31:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\cyrillic\t2acmr.fd
Input:32:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\amsfonts\umsa.fd
Input:33:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\amsfonts\umsb.fd
Input:34:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\base\omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2866
{1
[1,67:4736286,53617711:31624971,48881425,0
[1,67:3729359,53617711:32631898,53245524,0
[1,67:3729359,1158619:32631898,786432,0
h1,67:3729359,1158619:32631898,0,0
]
[1,67:3729359,51651631:32631898,48854612,0
h1,22:3729359,3452379:0,0,0
(1,22:3729359,6204571:32631898,773500,220219
k1,22:16328917,6204571:12599558
(1,22:16328917,6204571:0,0,0
g1,22:16328917,6204571
g1,22:16328917,6204571
g1,22:16001237,6204571
h1,22:16001237,6204571:0,0,0
g1,22:16328917,6204571
)
x1,22:17097503,6204571
x1,22:20318991,6204571
g1,22:20673526,6204571
x1,22:21338371,6204571
x1,22:21781631,6204571
x1,22:22313617,6204571
x1,22:23761698,6204571
g1,22:23761698,6204571
k1,22:36361256,6204571:12599558
)
(1,22:3729359,8104875:32631898,642250,275254
k1,22:18064463,8104875:14335104
h1,22:18064463,8104875:0,0,0
(1,22:18064463,8104875:3961690,642250,275254
$1,22:18064463,8104875
[1,22:18064463,8104875:3961690,642250,275254
(1,22:18064463,8104875:3961690,642250,275254
g1,22:18064463,8104875
(1,22:18064463,8104875:3961690,642250,275254
r1,22:18064463,8104875:0,917504,275254
g1,22:18457679,8104875
g1,22:18457679,8104875
x1,22:18938705,8104875
x1,22:19259480,8104875
x1,22:19644409,8104875
x1,22:20307342,8104875
g1,22:20563962,8104875
x1,22:21376317,8104875
g1,22:21632937,8104875
(1,22:21632937,8104875:0,529330,0
$1,22:21632937,8104875
(1,22:21632937,7819485:311300,243940,0
$1,22:21632937,7819485
x1,22:21911469,7819485
$1,22:21911469,7819485
)
$1,22:21944237,8104875
k1,22:21632937,8104875:-311300
)
g1,22:21632937,8104875
g1,22:22026153,8104875
)
g1,22:22026153,8104875
)
]
$1,22:22026153,8104875
)
g1,22:22026153,8104875
k1,22:36361257,8104875:14335104
)
(1,22:3729359,9546507:32631898,507000,0
k1,22:17334760,9546507:13605401
h1,22:17334760,9546507:0,0,0
x1,22:18104620,9546507
g1,22:18361240,9546507
x1,22:20211043,9546507
g1,22:20467663,9546507
x1,22:22007383,9546507
g1,22:22264003,9546507
x1,22:22606162,9546507
x1,22:22755856,9546507
g1,22:22755856,9546507
k1,22:36361257,9546507:13605401
)
(1,23:3729359,12560923:32631898,404586,95550
k1,23:18322863,12560923:14593504
(1,23:18322863,12560923:0,0,0
g1,23:18322863,12560923
g1,23:18322863,12560923
g1,23:17995183,12560923
h1,23:17995183,12560923:0,0,0
g1,23:18322863,12560923
)
x1,23:20303929,12560923
x1,23:21767752,12560923
g1,23:21767752,12560923
k1,23:36361256,12560923:14593504
)
(1,25:5367761,13588285:29355094,402948,114660
(1,23:5367761,13588285:909090,0,0
g1,23:6276851,13588285
g1,23:4966129,13588285
g1,23:4638449,13588285
(1,23:4638449,13588285:1310722,0,0
k1,23:5949171,13588285:1310722
)
g1,23:6276851,13588285
)
x1,23:6706098,13588285
g1,24:6908118,13588285
x1,24:7480507,13588285
x1,24:8642349,13588285
g1,24:8844369,13588285
x1,24:10460529,13588285
x1,24:10746723,13588285
g1,24:10948743,13588285
x1,24:12194532,13588285
x1,24:12682746,13588285
x1,24:13709907,13588285
g1,24:13911927,13588285
x1,24:16361874,13588285
g1,24:16563894,13588285
x1,24:16866924,13588285
g1,24:17068944,13588285
x1,24:19224507,13588285
g1,24:19426527,13588285
x1,24:19805268,13588285
x1,24:20057792,13588285
x1,24:20360821,13588285
x1,24:21185733,13588285
g1,24:21387753,13588285
x1,24:21875968,13588285
g1,24:22077988,13588285
x1,24:24165528,13588285
g1,24:24367548,13588285
x1,24:24704248,13588285
g1,24:24906268,13588285
x1,24:27398075,13588285
g1,24:27600095,13588285
x1,24:29578116,13588285
x1,24:29830868,13588285
x1,24:30167568,13588285
x1,24:30285412,13588285
k1,25:34722855,13588285:4437443
g1,25:34722855,13588285
)
(1,26:3729359,15755283:32631898,647338,152880
(1,26:3729359,15755283:1556764,608026,0
g1,26:3729359,15755283
x1,26:4248280,15755283
g1,26:5286123,15755283
)
x1,26:9688151,15755283
k1,26:36361257,15755283:26673106
g1,26:36361257,15755283
)
(1,28:3729359,17190545:32631898,491400,163800
h1,27:3729359,17190545:983040,0,0
x1,27:5181230,17190545
x1,27:6353309,17190545
x1,27:7145299,17190545
k1,27:7445776,17190545:300477
x1,27:7856732,17190545
x1,27:8754209,17190545
x1,27:9043880,17190545
x1,27:9333549,17190545
k1,27:9634026,17190545:300477
x1,27:10526478,17190545
x1,27:11541164,17190545
k1,27:11841641,17190545:300477
x1,27:12252597,17190545
x1,27:13150074,17190545
x1,27:13439745,17190545
x1,27:13997317,17190545
k1,27:14311729,17190545:290206
x1,27:14839529,17190545
k1,27:15129736,17190545:290207
x1,27:15457336,17190545
x1,27:16531136,17190545
k1,27:16821342,17190545:290206
x1,27:17476542,17190545
k1,27:17766748,17190545:290206
x1,27:18385548,17190545
x1,27:19404748,17190545
x1,27:20587748,17190545
k1,27:20877954,17190545:290206
x1,27:21496754,17190545
x1,27:21860754,17190545
x1,27:22170154,17190545
x1,27:23189354,17190545
k1,27:23479560,17190545:290206
x1,27:24789960,17190545
x1,27:25481560,17190545
x1,27:25809160,17190545
x1,27:26518960,17190545
x1,27:27210560,17190545
x1,27:28011360,17190545
x1,27:28921360,17190545
k1,27:29211638,17190545:290278
x1,27:29885038,17190545
x1,27:30194438,17190545
x1,27:31231838,17190545
k1,27:31522045,17190545:290207
x1,27:31849645,17190545
k1,27:32139851,17190545:290206
x1,27:32795051,17190545
x1,27:33705051,17190545
x1,27:34487651,17190545
k1,27:34777857,17190545:290206
x1,27:36142857,17190545
x1,27:36361257,17190545
k1,28:36361257,17190545:0
)
(1,28:3729359,17976977:32631898,491400,163800
x1,28:4384559,17976977
x1,28:5476559,17976977
k1,27:5701722,17976977:225163
x1,27:6993922,17976977
x1,27:7266922,17976977
x1,27:8249722,17976977
x1,27:9123322,17976977
k1,27:9348526,17976977:225204
x1,27:10285826,17976977
x1,27:10977426,17976977
x1,27:11523426,17976977
x1,27:11832826,17976977
x1,27:12451626,17976977
k1,27:12676789,17976977:225163
x1,27:14269289,17976977
k1,27:14494452,17976977:225163
x1,27:15076852,17976977
k1,27:15302015,17976977:225163
x1,27:16758015,17976977
x1,27:17449615,17976977
k1,27:17674778,17976977:225163
x1,27:18366378,17976977
x1,27:19349178,17976977
x1,27:20623178,17976977
k1,27:20848341,17976977:225163
x1,27:21139541,17976977
k1,27:21364705,17976977:225164
x1,27:22383905,17976977
x1,27:23075505,17976977
x1,27:24513305,17976977
k1,27:24738468,17976977:225163
x1,27:25430068,17976977
k1,27:25655231,17976977:225163
x1,27:26346831,17976977
x1,27:26965631,17976977
x1,27:27293231,17976977
x1,27:27993931,17976977
x1,27:28685531,17976977
x1,27:29304331,17976977
k1,27:29529494,17976977:225163
x1,27:29893494,17976977
x1,27:30202894,17976977
x1,27:31003694,17976977
x1,27:31877294,17976977
x1,27:32605294,17976977
x1,27:33260494,17976977
x1,27:33588094,17976977
x1,27:34152294,17976977
k1,27:34377457,17976977:225163
x1,27:35651457,17976977
x1,27:36361257,17976977
k1,27:36361257,17976977:0
)
(1,28:3729359,18763409:32631898,455000,127400
x1,28:4420959,18763409
x1,28:5076159,18763409
x1,28:5440159,18763409
x1,28:6186359,18763409
k1,27:6344629,18763409:158270
x1,27:7036229,18763409
x1,27:7764229,18763409
x1,27:8100929,18763409
x1,27:8646929,18763409
x1,27:9283929,18763409
x1,27:9975529,18763409
x1,27:10958329,18763409
k1,27:11116599,18763409:158270
x1,27:12426999,18763409
x1,27:13482599,18763409
x1,27:14137799,18763409
x1,27:14792999,18763409
x1,27:15102399,18763409
x1,27:15721199,18763409
k1,27:15879468,18763409:158269
x1,27:16571068,18763409
x1,27:17289968,18763409
k1,27:17448238,18763409:158270
x1,27:19377438,18763409
k1,27:19535708,18763409:158270
x1,27:20154508,18763409
x1,27:21665108,18763409
x1,27:22829908,18763409
k1,27:22988178,18763409:158270
x1,27:23679778,18763409
x1,27:24662578,18763409
x1,27:24990178,18763409
x1,27:26628178,18763409
k1,27:26786448,18763409:158270
x1,27:27842048,18763409
x1,27:28497248,18763409
x1,27:29844048,18763409
x1,27:30899648,18763409
k1,27:31057917,18763409:158269
x1,27:32259117,18763409
x1,27:33169117,18763409
k1,27:33327387,18763409:158270
x1,27:33691387,18763409
k1,27:33849657,18763409:158270
x1,27:34541257,18763409
x1,27:35451257,18763409
x1,27:36142857,18763409
x1,27:36361257,18763409
k1,28:36361257,18763409:0
)
(1,28:3729359,19549841:32631898,420420,127400
x1,28:4093359,19549841
x1,28:4748559,19549841
x1,28:5403759,19549841
x1,28:6077159,19549841
k1,27:6288207,19549841:211048
x1,27:7362007,19549841
x1,27:8490407,19549841
k1,27:8701456,19549841:211049
x1,27:9320256,19549841
x1,27:9684256,19549841
x1,27:10020956,19549841
x1,27:11222156,19549841
k1,27:11433211,19549841:211055
x1,27:12416011,19549841
x1,27:13107611,19549841
x1,27:13471611,19549841
x1,27:13799211,19549841
x1,27:14327011,19549841
x1,27:14964011,19549841
x1,27:16147011,19549841
k1,27:16358060,19549841:211049
x1,27:17723060,19549841
x1,27:18451060,19549841
k1,27:18662108,19549841:211048
x1,27:19972508,19549841
k1,27:20183556,19549841:211048
x1,27:20875156,19549841
x1,27:21857956,19549841
x1,27:22185556,19549841
x1,27:22877156,19549841
x1,27:24041956,19549841
k1,27:24253012,19549841:211056
x1,27:24908212,19549841
x1,27:25927412,19549841
x1,27:26983012,19549841
k1,27:27194060,19549841:211048
x1,27:27885660,19549841
k1,27:28096709,19549841:211049
x1,27:29407109,19549841
x1,27:30462709,19549841
x1,27:31117909,19549841
x1,27:32610309,19549841
k1,27:32821357,19549841:211048
x1,27:33512957,19549841
x1,27:34131757,19549841
x1,27:34459357,19549841
x1,27:35160057,19549841
x1,27:36361257,19549841
k1,27:36361257,19549841:0
)
(1,28:3729359,20336273:32631898,447720,127400
x1,28:4034965,20336273
(1,27:4034965,20434576:294003,295640,0
x1,27:4296200,20434576
)
$1,27:4328968,20336273
x1,27:4510968,20336273
g1,27:4729368,20336273
x1,27:5966968,20336273
x1,27:6694968,20336273
x1,27:7413868,20336273
x1,27:8032668,20336273
x1,27:8323868,20336273
x1,27:8660568,20336273
g1,27:8878968,20336273
x1,27:9206568,20336273
x1,27:9534168,20336273
x1,27:10862768,20336273
x1,27:11554368,20336273
g1,27:11772768,20336273
x1,27:12855668,20336273
g1,27:13074068,20336273
x1,27:13874868,20336273
x1,27:14894068,20336273
x1,27:15549268,20336273
x1,27:16632168,20336273
g1,27:16850568,20336273
x1,27:18160968,20336273
x1,27:19180168,20336273
x1,27:19798968,20336273
x1,27:20108368,20336273
x1,27:20799968,20336273
x1,27:21455168,20336273
x1,27:22820168,20336273
g1,27:23038568,20336273
x1,27:23730168,20336273
x1,27:24931368,20336273
k1,28:36361257,20336273:11429889
g1,28:36361257,20336273
)
(1,30:3729359,21122705:32631898,447720,127400
h1,29:3729359,21122705:983040,0,0
x1,29:5185599,21122705
x1,29:7187599,21122705
g1,29:7405999,21122705
x1,29:7815499,21122705
x1,29:8088499,21122705
x1,29:8416099,21122705
x1,29:9307899,21122705
g1,29:9526299,21122705
x1,29:10290699,21122705
x1,29:11510099,21122705
g1,29:11728499,21122705
x1,29:14349299,21122705
g1,29:14567699,21122705
x1,29:15832599,21122705
k1,30:36361257,21122705:20528658
g1,30:36361257,21122705
)
(1,32:5367761,22433425:30993496,420420,127400
(1,31:5367761,22433425:0,291271,0
g1,31:5367761,22433425
g1,31:4057039,22433425
g1,31:3729359,22433425
(1,31:3729359,22433425:1310722,291271,0
k1,31:5040081,22433425:1310722
(1,31:5040081,22433425:0,291271,0
k1,31:4712400,22433425:-327681
x1,31:5040081,22433425
)
)
g1,31:5367761,22433425
)
x1,31:9044161,22433425
x1,31:9717561,22433425
g1,31:9935961,22433425
x1,31:12829761,22433425
k1,32:36361257,22433425:23531496
g1,32:36361257,22433425
)
(1,33:5367761,23744145:30993496,420420,127400
(1,32:5367761,23744145:0,291271,0
g1,32:5367761,23744145
g1,32:4057039,23744145
g1,32:3729359,23744145
(1,32:3729359,23744145:1310722,291271,0
k1,32:5040081,23744145:1310722
(1,32:5040081,23744145:0,291271,0
k1,32:4712400,23744145:-327681
x1,32:5040081,23744145
)
)
g1,32:5367761,23744145
)
x1,32:8534561,23744145
g1,32:8752961,23744145
x1,32:11646761,23744145
k1,33:36361257,23744145:24714496
g1,33:36361257,23744145
)
(1,36:3729359,25054865:32631898,447720,127400
h1,35:3729359,25054865:983040,0,0
x1,35:5158299,25054865
x1,35:8306899,25054865
g1,35:8525299,25054865
x1,35:10236099,25054865
x1,35:10545499,25054865
g1,35:10763899,25054865
x1,35:12947899,25054865
g1,35:13166299,25054865
x1,35:15404899,25054865
k1,36:36361257,25054865:20956358
g1,36:36361257,25054865
)
(1,37:3729359,27221863:32631898,647338,183455
(1,37:3729359,27221863:1556764,608026,0
g1,37:3729359,27221863
x1,37:4248280,27221863
g1,37:5286123,27221863
)
x1,37:8486139,27221863
x1,37:9523982,27221863
g1,37:9869930,27221863
x1,37:11571313,27221863
g1,37:11917261,27221863
x1,37:17734093,27221863
x1,37:18800765,27221863
g1,37:19146713,27221863
x1,37:23730523,27221863
k1,37:36361257,27221863:12630734
g1,37:36361257,27221863
)
(1,39:3729359,28657125:32631898,491400,163800
h1,38:3729359,28657125:983040,0,0
x1,38:5940899,28657125
g1,38:6159299,28657125
x1,38:7569799,28657125
g1,38:7788199,28657125
x1,38:8115799,28657125
g1,38:8334199,28657125
x1,38:12738599,28657125
x1,38:13411999,28657125
g1,38:13630399,28657125
x1,38:15231999,28657125
g1,38:15450399,28657125
x1,38:18398799,28657125
x1,38:20710199,28657125
x1,38:21374499,28657125
g1,38:21592899,28657125
x1,38:23958899,28657125
g1,38:24177299,28657125
x1,38:24586799,28657125
x1,38:24859799,28657125
x1,38:25187399,28657125
x1,38:26079199,28657125
g1,38:26297599,28657125
x1,38:27061999,28657125
x1,38:27589799,28657125
x1,38:28190399,28657125
g1,38:28408799,28657125
x1,38:29864799,28657125
g1,38:30083199,28657125
x1,38:32740399,28657125
g1,38:32958799,28657125
x1,38:33286399,28657125
g1,38:33504799,28657125
x1,38:34851599,28657125
g1,38:35069999,28657125
x1,38:35652399,28657125
h1,38:35652399,28657125:0,0,0
x1,38:36089199,28657125
k1,39:36361257,28657125:272058
g1,39:36361257,28657125
)
(1,41:16884662,30433846:19476595,892025,597113
(1,41:16884662,30433846:6321293,892025,597113
x1,41:17357978,30433846
(1,40:17357978,30532149:484692,314755,0
$1,40:17357978,30532149
x1,40:17809902,30532149
$1,40:17809902,30532149
)
g1,41:18024710,30433846
x1,41:18534436,30433846
g1,41:18716476,30433846
(1,41:18716476,29541821:364090,0,1456371
x1,41:19080566,29541821
)
(1,41:19080566,31030959:379655,313481,0
x1,41:19402377,31030959
)
g1,41:19569445,30433846
(1,41:19569445,30433846:577988,449650,0
(1,40:19569445,30433846:577988,449650,0
$1,40:19569445,30433846
x1,40:20147433,30433846
$1,40:20147433,30433846
)
)
x1,41:20488539,30433846
(1,41:20488539,30433846:418700,449650,0
(1,40:20488539,30433846:418700,449650,0
$1,40:20488539,30433846
x1,40:20907239,30433846
$1,40:20907239,30433846
)
)
g1,41:21089279,30433846
x1,41:21599005,30433846
g1,41:21781045,30433846
x1,41:22482299,30433846
x1,41:23205955,30433846
)
(1,41:35524057,30433846:837200,491400,163800
(1,41:35524057,30433846:837200,491400,163800
x1,41:36106457,30433846
x1,41:36361257,30433846
)
)
)
(1,44:3729359,32206855:32631898,455000,127400
h1,43:3729359,32206855:983040,0,0
x1,43:5176499,32206855
g1,43:5394899,32206855
x1,43:11255299,32206855
g1,43:11473699,32206855
x1,43:13584899,32206855
k1,44:36361257,32206855:22776358
g1,44:36361257,32206855
)
(1,46:16955798,32993287:19405459,491400,163800
(1,46:16955798,32993287:6179021,455111,127431
(1,46:16955798,32993287:901122,455111,0
x1,45:17847819,32993287
k1,45:16955798,32993287:0
k1,46:16955798,32993287:9101
)
g1,46:17966144,32993287
(1,46:17966144,32993287:577988,449650,0
(1,45:17966144,32993287:577988,449650,0
$1,45:17966144,32993287
x1,45:18544132,32993287
$1,45:18544132,32993287
)
)
g1,46:18726172,32993287
x1,46:19235898,32993287
g1,46:19417938,32993287
x1,46:19964073,32993287
g1,46:20109705,32993287
x1,46:20291750,32993287
g1,46:20437382,32993287
(1,46:20437382,32993287:577988,449650,0
(1,45:20437382,32993287:577988,449650,0
$1,45:20437382,32993287
x1,45:21015370,32993287
$1,45:21015370,32993287
)
)
g1,46:21197410,32993287
x1,46:21707136,32993287
g1,46:21889176,32993287
x1,46:22590430,32993287
x1,46:23134819,32993287
)
(1,46:35524057,32993287:837200,491400,163800
(1,46:35524057,32993287:837200,491400,163800
x1,46:36106457,32993287
x1,46:36361257,32993287
)
)
)
(1,49:3729359,34172935:32631898,491400,163800
h1,48:3729359,34172935:983040,0,0
x1,48:5758899,34172935
g1,48:5977299,34172935
x1,48:8015699,34172935
x1,48:9371599,34172935
g1,48:9589999,34172935
x1,48:12392799,34172935
g1,48:12611199,34172935
x1,48:13694099,34172935
g1,48:13912499,34172935
x1,48:16023699,34172935
g1,48:16242099,34172935
x1,48:16569699,34172935
g1,48:16788099,34172935
x1,48:19081299,34172935
g1,48:19299699,34172935
x1,48:20837599,34172935
g1,48:21055999,34172935
x1,48:21783999,34172935
g1,48:22002399,34172935
x1,48:22693999,34172935
x1,48:25369399,34172935
x1,48:26506899,34172935
g1,48:26725299,34172935
x1,48:30529099,34172935
g1,48:30747499,34172935
x1,48:31111499,34172935
g1,48:31329899,34172935
x1,48:31511899,34172935
(1,48:31511899,34172935:327600,420420,0
x1,48:31839499,34172935
)
x1,48:32203499,34172935
k1,49:36361257,34172935:4157758
g1,49:36361257,34172935
)
(1,50:3729359,36339933:32631898,647338,183455
(1,50:3729359,36339933:1556764,608026,0
g1,50:3729359,36339933
x1,50:4248280,36339933
g1,50:5286123,36339933
)
x1,50:11439584,36339933
k1,50:36361256,36339933:24921672
g1,50:36361256,36339933
)
(1,52:3729359,37775195:32631898,491400,163800
h1,51:3729359,37775195:983040,0,0
x1,51:5176499,37775195
k1,51:5332826,37775195:156327
x1,51:7371226,37775195
x1,51:8736226,37775195
k1,51:8892615,37775195:156389
x1,51:9475015,37775195
h1,51:9475015,37775195:0,0,0
x1,51:9729815,37775195
k1,51:9886204,37775195:156389
x1,51:12561604,37775195
x1,51:13453404,37775195
x1,51:13790104,37775195
k1,51:13946492,37775195:156388
x1,51:17868592,37775195
k1,51:18025351,37775195:156759
x1,51:19153751,37775195
k1,51:19310140,37775195:156389
x1,51:22513340,37775195
k1,51:22669729,37775195:156389
x1,51:25545329,37775195
k1,51:25701780,37775195:156451
x1,51:29987880,37775195
k1,51:30144268,37775195:156388
x1,51:33620468,37775195
k1,51:33776857,37775195:156389
x1,51:36361257,37775195
k1,52:36361257,37775195:0
k1,52:36361257,37775195:0
)
(1,54:16508025,39551075:19853232,891184,458752
(1,54:16508025,39551075:7074567,891184,458752
(1,54:16508025,39551075:901122,455111,0
x1,53:17400046,39551075
k1,53:16508025,39551075:0
k1,54:16508025,39551075:9101
)
g1,54:17518371,39551075
(1,54:17518371,39551075:569796,449650,0
(1,53:17518371,39551075:569796,449650,0
$1,53:17518371,39551075
x1,53:18088167,39551075
$1,53:18088167,39551075
)
)
g1,54:18270207,39551075
x1,54:18779933,39551075
g1,54:18961973,39551075
x1,54:19508108,39551075
(1,54:19508108,39551075:474223,449650,0
(1,53:19508108,39551075:474223,449650,0
$1,53:19508108,39551075
x1,53:19982331,39551075
$1,53:19982331,39551075
)
)
g1,54:20164371,39551075
x1,54:20674097,39551075
g1,54:20856137,39551075
[1,54:20856137,39551075:1368904,455111,458752
(1,54:20856137,39551075:1368904,455111,0
k1,54:21085477,39551075:229340
k1,53:21085477,39551075:0
x1,53:21995702,39551075
k1,54:22225041,39551075:229339
)
(1,54:20856137,39944291:1368904,197518,0
x1,54:22225041,39944291
)
]
g1,54:22334265,39551075
(1,54:22334265,39551075:1066282,891184,449545
(1,54:22334265,39551075:1066282,891184,449545
h1,54:22334265,39551075:78643,0,0
[1,54:22412908,39551075:908996,891184,449545
(1,54:22412908,39107719:908996,447828,98303
x1,54:22886224,39107719
(1,54:22886224,39206022:435680,313481,0
x1,54:23218594,39206022
)
)
(1,54:22412908,40000619:908996,447828,0
k1,54:22603442,40000619:190534
x1,54:22985735,40000619
k1,54:23321904,40000619:190533
)
]
h1,54:23321904,39551075:78643,0,0
)
)
x1,54:23582592,39551075
)
(1,54:35524057,39551075:837200,491400,163800
(1,54:35524057,39551075:837200,491400,163800
x1,54:36106457,39551075
x1,54:36361257,39551075
)
)
)
(1,57:3729359,41178551:32631898,447828,127400
h1,56:3729359,41178551:983040,0,0
x1,56:5003599,41178551
x1,56:5640599,41178551
g1,56:5858999,41178551
$1,56:5858999,41178551
x1,56:6332315,41178551
(1,56:6332315,41276854:435680,313481,0
x1,56:6664685,41276854
)
$1,56:6767995,41178551
g1,56:6986395,41178551
x1,56:7514195,41178551
g1,56:7732595,41178551
x1,56:9443395,41178551
g1,56:9661795,41178551
x1,56:12974195,41178551
g1,56:13192595,41178551
x1,56:14785095,41178551
k1,57:36361257,41178551:21576162
g1,57:36361257,41178551
)
(1,59:3729359,41964983:32631898,447720,127400
h1,58:3729359,41964983:983040,0,0
x1,58:5176499,41964983
g1,58:5394899,41964983
x1,58:6414099,41964983
x1,58:8889299,41964983
g1,58:9107699,41964983
x1,58:9471699,41964983
x1,58:10472699,41964983
x1,58:12201699,41964983
x1,58:13038899,41964983
k1,59:36361257,41964983:23322358
g1,59:36361257,41964983
)
(1,61:16056048,43056386:20305209,898467,576976
(1,61:16056048,43056386:7978520,898467,576976
(1,61:16056048,43056386:901122,455111,0
x1,60:16948069,43056386
k1,60:16056048,43056386:0
k1,61:16056048,43056386:9101
)
g1,61:17066394,43056386
(1,61:17066394,43056386:474223,449650,0
(1,60:17066394,43056386:474223,449650,0
$1,60:17066394,43056386
x1,60:17540617,43056386
$1,60:17540617,43056386
)
)
g1,61:17722657,43056386
x1,61:18232383,43056386
g1,61:18414423,43056386
(1,61:18414423,43056386:1293016,898467,449545
(1,61:18414423,43056386:1293016,898467,449545
h1,61:18414423,43056386:78643,0,0
[1,61:18493066,43056386:1135730,898467,449545
(1,61:18493066,42613030:1135730,455111,98303
x1,61:18840999,42613030
x1,61:19298840,42613030
(1,61:19298840,42711333:329956,197518,0
x1,61:19596028,42711333
)
)
(1,61:18493066,43505930:1135730,455111,0
k1,61:18681483,43505930:188417
x1,61:19029416,43505930
x1,61:19440380,43505930
k1,61:19628796,43505930:188416
)
]
h1,61:19628796,43056386:78643,0,0
)
)
g1,61:19853071,43056386
x1,61:20362797,43056386
g1,61:20508429,43056386
(1,61:20508429,43056386:1278075,898467,576976
(1,61:20508429,43056386:1278075,898467,576976
h1,61:20508429,43056386:78643,0,0
[1,61:20587072,43056386:1120789,898467,576976
(1,61:20587072,42613030:1120789,455111,187504
x1,61:20935005,42613030
x1,61:21392846,42613030
(1,61:21392846,42711333:315015,197518,89201
x1,61:21658633,42711333
)
)
(1,61:20587072,43505930:1120789,455111,127431
k1,61:20782884,43505930:195812
x1,61:21130817,43505930
x1,61:21488536,43505930
k1,61:21707861,43505930:195812
)
]
h1,61:21707861,43056386:78643,0,0
)
)
g1,61:21932136,43056386
x1,61:22441862,43056386
g1,61:22587494,43056386
(1,61:22587494,43056386:1265029,898467,449545
(1,61:22587494,43056386:1265029,898467,449545
h1,61:22587494,43056386:78643,0,0
[1,61:22666137,43056386:1107743,898467,449545
(1,61:22666137,42613030:1107743,455111,98303
x1,61:23014070,42613030
x1,61:23471911,42613030
(1,61:23471911,42711333:301969,197518,0
x1,61:23722301,42711333
)
)
(1,61:22666137,43505930:1107743,455111,0
k1,61:22861039,43505930:194902
x1,61:23208972,43505930
x1,61:23550155,43505930
k1,61:23773880,43505930:194902
)
]
h1,61:23773880,43056386:78643,0,0
)
)
x1,61:24034568,43056386
)
(1,61:35524057,43056386:837200,491400,163800
(1,61:35524057,43056386:837200,491400,163800
x1,61:36106457,43056386
x1,61:36361257,43056386
)
)
)
(1,63:3729359,45333586:32631898,647338,183455
(1,63:3729359,45333586:0,0,0
g1,63:3729359,45333586
)
x1,63:7188837,45333586
g1,63:7534785,45333586
x1,63:13111298,45333586
k1,63:36361258,45333586:23249960
g1,63:36361258,45333586
)
(1,65:5076239,46768848:31285018,491400,163800
(1,64:5076239,46768848:0,491400,163800
g1,64:5076239,46768848
g1,64:4057039,46768848
g1,64:3729359,46768848
(1,64:3729359,46768848:1019200,491400,163800
k1,64:4056959,46768848:327600
x1,64:4748559,46768848
)
g1,64:5076239,46768848
)
x1,64:6969039,46768848
x1,64:7296639,46768848
x1,64:7424039,46768848
g1,64:7642439,46768848
x1,64:9207639,46768848
g1,64:9426039,46768848
x1,64:12065039,46768848
g1,64:12283439,46768848
x1,64:13693939,46768848
g1,64:13912339,46768848
x1,64:16423939,46768848
x1,64:18990139,46768848
x1,64:19299539,46768848
g1,64:19517939,46768848
x1,64:22575539,46768848
g1,64:22793939,46768848
x1,64:24286339,46768848
g1,64:24504739,46768848
x1,64:25032539,46768848
g1,64:25250939,46768848
x1,64:28508739,46768848
x1,64:29546139,46768848
x1,64:29673539,46768848
g1,64:29891939,46768848
x1,64:31384339,46768848
k1,65:36361257,46768848:4976918
g1,65:36361257,46768848
)
(1,22:3729359,51651307:32631898,435814,186779
(1,22:3729359,51651307:1002457,367985,0
k1,22:4447828,51651307:718469
$1,22:4447828,51651307
(1,22:4447828,51466277:283988,182955,0
$1,22:4447828,51466277
x1,22:4699048,51466277
$1,22:4699048,51466277
)
$1,22:4731816,51651307
)
(1,22:4731816,51651307:0,435814,0
r1,22:4731816,51651307:0,435814,0
)
x1,22:5929376,51651307
x1,22:6037666,51651307
g1,22:6223306,51651307
x1,22:7058686,51651307
g1,22:7244326,51651307
x1,22:7646546,51651307
x1,22:8102638,51651307
x1,22:8210928,51651307
g1,22:8396568,51651307
x1,22:10724257,51651307
x1,22:10987247,51651307
r1,22:10987247,51651307:0,186779,186779
k1,22:36361257,51651307:25374010
g1,22:36361257,51651307
)
]
(1,67:3729359,53617711:32631898,420420,0
k1,67:19881508,53617711:16152149
x1,67:20209108,53617711
k1,67:36361257,53617711:16152149
)
]
]
!24452
}1
Input:35:D:\Documents\study\study\Automation Research\LaTex_L1.aux
!77
Postamble:
Count:575
!25
Post scriptum:
