SyncTeX Version:1
Input:1:D:/Documents/study/study/Automation Research/LaTex_L2.tex
Input:2:D:\Documents\study\study\Automation Research\amcs.cls
Input:3:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\base\article.cls
Input:4:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\base\size12.clo
Input:5:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\base\fontenc.sty
Input:6:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\cyrillic\t2aenc.def
Input:7:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\cyrillic\t2acmr.fd
Input:8:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\base\inputenc.sty
Input:9:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\base\utf8.def
Input:10:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\base\t1enc.dfu
Input:11:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\base\ot1enc.dfu
Input:12:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\base\omsenc.dfu
Input:13:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\base\t2aenc.dfu
Input:14:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\generic\babel\babel.sty
Input:15:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\00miktex\bblopts.cfg
Input:16:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\generic\babel\russianb.ldf
Input:17:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\generic\babel\babel.def
Input:18:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\geometry\geometry.sty
Input:19:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\graphics\keyval.sty
Input:20:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\generic\oberdiek\ifpdf.sty
Input:21:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\generic\oberdiek\ifvtex.sty
Input:22:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\generic\ifxetex\ifxetex.sty
Input:23:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\geometry\geometry.cfg
Input:24:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\xkeyval\xkeyval.sty
Input:25:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\generic\xkeyval\xkeyval.tex
Input:26:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\fancyhdr\fancyhdr.sty
Input:27:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\ccaption\ccaption.sty
Input:28:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\titlesec\titlesec.sty
Input:29:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\titlesec\titletoc.sty
Input:30:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\tools\indentfirst.sty
Input:31:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\tocbibind\tocbibind.sty
Input:32:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\hyperref\hyperref.sty
Input:33:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\generic\oberdiek\hobsub-hyperref.sty
Input:34:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\generic\oberdiek\hobsub-generic.sty
Input:35:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\oberdiek\auxhook.sty
Input:36:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\oberdiek\kvoptions.sty
Input:37:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\hyperref\pd1enc.def
Input:38:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\hyperref\puenc.def
Input:39:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\00miktex\hyperref.cfg
Input:40:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\url\url.sty
Input:41:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\hyperref\hpdftex.def
Input:42:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\oberdiek\rerunfilecheck.sty
Input:43:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\base\fontenc.sty
Input:44:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\cyrillic\t2aenc.def
Input:45:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\amscls\amsthm.sty
Input:46:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\amsmath\amsmath.sty
Input:47:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\amsmath\amstext.sty
Input:48:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\amsmath\amsgen.sty
Input:49:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\amsmath\amsbsy.sty
Input:50:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\amsmath\amsopn.sty
Input:51:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\amsfonts\amsfonts.sty
Input:52:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\amsfonts\amssymb.sty
Input:53:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\graphics\graphicx.sty
Input:54:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\graphics\graphics.sty
Input:55:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\graphics\trig.sty
Input:56:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\00miktex\graphics.cfg
Input:57:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\pdftex-def\pdftex.def
Input:58:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\listings\listings.sty
Input:59:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\listings\lstmisc.sty
Input:60:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\listings\listings.cfg
Input:61:D:\Documents\study\study\Automation Research\LaTex_L2.aux
Input:62:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\hyperref\nameref.sty
Input:63:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\generic\oberdiek\gettitlestring.sty
Input:64:D:\Documents\study\study\Automation Research\LaTex_L2.out
Input:65:D:\Documents\study\study\Automation Research\LaTex_L2.out
Input:66:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\context\base\supp-pdf.mkii
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5566
{1
[1,35:4736286,52583971:31624971,47847685,285084
h1,35:4736286,4736286:0,0,0
[1,35:4736286,4736286:0,0,0
(1,35:4736286,1944806:0,0,0
k1,35:4736286,1944806:140368
)
]
[1,35:4736286,52583971:31624971,47847685,285084
[1,35:4661699,52583971:31699558,50573384,285084
[1,35:4661699,2797019:31699558,786432,0
(1,35:4661699,2797019:31699558,0,0
(1,35:4661699,2797019:31699558,0,0
[1,35:4661699,2797019:31699558,0,0
(1,35:4661699,2797019:31699558,0,0
(1,35:4661699,2797019:0,0,0
[1,35:4661699,2797019:31699558,0,0
(1,35:4661699,2797019:31699558,0,0
h1,35:4661699,2797019:0,0,0
k1,35:20511478,2797019:15849779
k1,35:36361257,2797019:15849779
)
]
k1,35:4661699,2797019:-31699558
)
g1,35:4661699,2797019
[1,35:4661699,2797019:31699558,0,0
(1,35:4661699,2797019:31699558,0,0
k1,35:20511478,2797019:15849779
h1,35:20511478,2797019:0,0,0
g1,35:20511478,2797019
k1,35:36361257,2797019:15849779
)
]
g1,35:36361257,2797019
(1,35:36361257,2797019:0,0,0
k1,35:4661699,2797019:-31699558
[1,35:4661699,2797019:31699558,0,0
(1,35:4661699,2797019:31699558,0,0
k1,35:36361257,2797019:31699558
h1,35:36361257,2797019:0,0,0
g1,35:36361257,2797019
g1,35:36361257,2797019
)
]
)
)
]
)
g1,35:36361257,2797019
)
]
[1,35:4661699,50617891:31699558,47820872,0
(1,35:4661699,3583451:31699558,541632,152880
k1,35:8472068,3583451:3810369
(1,35:8472068,3583451:0,0,0
g1,35:8472068,3583451
g1,35:8472068,3583451
g1,35:8087048,3583451
h1,35:8087048,3583451:0,0,0
g1,35:8472068,3583451
)
x1,35:14673443,3583451
g1,35:14930063,3583451
x1,35:16405625,3583451
x1,35:20896474,3583451
g1,35:21153094,3583451
x1,35:25451479,3583451
g1,35:25708099,3583451
x1,35:26862888,3583451
g1,35:27119508,3583451
x1,35:27675518,3583451
x1,35:27825212,3583451
g1,35:28081832,3583451
x1,35:28562858,3583451
x1,35:28712552,3583451
g1,35:28969172,3583451
x1,35:32187344,3583451
x1,35:32550889,3583451
g1,35:32550889,3583451
k1,35:36361257,3583451:3810368
)
(1,35:4661699,5008859:31699558,541632,152880
k1,35:14234981,5008859:9573282
h1,35:14234981,5008859:0,0,0
x1,35:16501790,5008859
x1,35:17121955,5008859
x1,35:22853136,5008859
g1,35:23109756,5008859
x1,35:24927479,5008859
x1,35:25697338,5008859
x1,35:26787974,5008859
g1,35:26787974,5008859
k1,35:36361256,5008859:9573282
)
(1,35:4661699,6434267:31699558,541632,152880
k1,35:11465760,6434267:6804061
h1,35:11465760,6434267:0,0,0
x1,35:14630466,6434267
g1,35:14887086,6434267
x1,35:19078546,6434267
g1,35:19335166,6434267
x1,35:23526627,6434267
g1,35:23783247,6434267
x1,35:24210947,6434267
g1,35:24467567,6434267
x1,35:29300576,6434267
g1,35:29557196,6434267
g1,35:29557196,6434267
k1,35:36361257,6434267:6804061
)
(1,35:4661699,10379714:31699558,494239,3235120
k1,35:21443819,10379714:16782120
(1,35:21443819,10379714:0,0,0
g1,35:21443819,10379714
g1,35:21443819,10379714
g1,35:21058799,10379714
h1,35:21058799,10379714:0,0,0
g1,35:21443819,10379714
)
[1,35:21443819,10379714:14917438,494239,3235120
(1,35:21443819,10379714:14917438,494239,139502
h1,35:21443819,10379714:0,0,0
x1,35:25831870,10379714
g1,35:26098674,10379714
x1,35:26559891,10379714
g1,35:26826695,10379714
x1,35:29594481,10379714
x1,35:30027020,10379714
k1,35:36361257,10379714:6334237
g1,35:36361257,10379714
)
(1,35:21443819,11716649:14917438,494239,139502
x1,35:22672844,11716649
g1,35:22910775,11716649
x1,35:23307162,11716649
x1,35:26062067,11716649
g1,35:26299998,11716649
x1,35:28657683,11716649
k1,35:36361257,11716649:7703574
g1,35:36361257,11716649
)
(1,35:21443819,13053584:14917438,494239,262144
x1,35:22791685,13053584
g1,35:23029616,13053584
(1,35:23029616,13053584:6526379,0,262144
r1,35:29555995,13053584:6526379,13107,262144
)
g1,35:29793926,13053584
x1,35:32568444,13053584
g1,35:32806375,13053584
x1,35:33539535,13053584
g1,35:33777466,13053584
x1,35:34481012,13053584
k1,35:36361257,13053584:1880245
g1,35:36361257,13053584
)
(1,35:21443819,14390519:14917438,460740,262144
x1,35:21840206,14390519
(1,35:21840206,14390519:1864679,0,262144
r1,35:23704885,14390519:1864679,13107,262144
)
x1,35:24101272,14390519
g1,35:24339203,14390519
(1,35:24339203,14390519:7458719,0,262144
r1,35:31797922,14390519:7458719,13107,262144
)
x1,35:33225018,14390519
x1,35:33661127,14390519
x1,35:33800024,14390519
k1,35:36361257,14390519:2561233
g1,35:36361257,14390519
)
]
g1,35:36361257,10379714
g1,35:36361257,10379714
)
(1,35:4661699,20584968:31699558,655199,183506
k1,35:17049263,20584968:12387564
x1,35:20954520,20584968
g1,35:21253804,20584968
x1,35:23549520,20584968
x1,35:23973694,20584968
g1,35:23973694,20584968
k1,35:36361258,20584968:12387564
)
(1,35:4661699,22010376:31699558,644604,183506
k1,35:15296139,22010376:10634440
h1,35:15296139,22010376:0,0,0
x1,35:16244399,22010376
g1,35:16543683,22010376
x1,35:21334937,22010376
g1,35:21634221,22010376
x1,35:25227708,22010376
x1,35:25726816,22010376
g1,35:25726816,22010376
k1,35:36361256,22010376:10634440
)
(1,35:4661699,23829000:31699558,773500,0
k1,35:15666141,23829000:11004442
h1,35:15666141,23829000:0,0,0
x1,35:20716276,23829000
g1,35:21100295,23829000
x1,35:21803724,23829000
x1,35:22420794,23829000
x1,35:23051514,23829000
x1,35:25100194,23829000
g1,35:25356814,23829000
g1,35:25356814,23829000
k1,35:36361256,23829000:11004442
)
(1,35:4661699,33368487:31699558,541632,3187727
k1,35:21443819,33368487:16782120
(1,35:21443819,33368487:0,0,0
g1,35:21443819,33368487
g1,35:21443819,33368487
g1,35:21058799,33368487
h1,35:21058799,33368487:0,0,0
g1,35:21443819,33368487
)
[1,35:21443819,33368487:14917438,541632,3187727
(1,35:21443819,33368487:14917438,541632,0
h1,35:21443819,33368487:0,0,0
x1,35:25282289,33368487
k1,35:36361257,33368487:11078968
g1,35:36361257,33368487
)
(1,35:21443819,34793895:14917438,541632,152880
r1,35:21443819,34793895:0,694512,152880
g1,35:22376158,34793895
g1,35:22376158,34793895
x1,35:23509561,34793895
x1,35:25049281,34793895
g1,35:25305901,34793895
x1,35:26460691,34793895
g1,35:26717311,34793895
x1,35:29304894,34793895
g1,35:29561514,34793895
x1,35:31550046,34793895
k1,35:36361257,34793895:4811211
g1,35:36361257,34793895
)
(1,35:21443819,36219303:14917438,541632,152880
r1,35:21443819,36219303:0,694512,152880
g1,35:22376158,36219303
g1,35:22376158,36219303
x1,35:22857184,36219303
x1,35:23177959,36219303
x1,35:23562888,36219303
x1,35:24225821,36219303
g1,35:24482441,36219303
x1,35:25294796,36219303
k1,35:36361257,36219303:11066461
g1,35:36361257,36219303
)
(1,35:21443819,38693287:14917438,541632,152880
x1,35:22801629,38693287
x1,35:23935034,38693287
x1,35:26522619,38693287
k1,35:36361257,38693287:9838638
g1,35:36361257,38693287
)
(1,35:21443819,40118695:14917438,541632,152880
r1,35:21443819,40118695:0,694512,152880
g1,35:22376158,40118695
g1,35:22376158,40118695
x1,35:23103247,40118695
x1,35:23252941,40118695
g1,35:23509561,40118695
x1,35:25348671,40118695
g1,35:25605291,40118695
x1,35:26032991,40118695
x1,35:28748886,40118695
g1,35:29005506,40118695
x1,35:31335650,40118695
k1,35:36361257,40118695:5025607
g1,35:36361257,40118695
)
(1,35:21443819,41544103:14917438,541632,127400
r1,35:21443819,41544103:0,669032,127400
g1,35:22376158,41544103
g1,35:22376158,41544103
x1,35:24546600,41544103
x1,35:24910145,41544103
x1,35:26727870,41544103
g1,35:26984490,41544103
x1,35:27743520,41544103
g1,35:28000140,41544103
x1,35:28812495,41544103
k1,35:36361257,41544103:7548762
g1,35:36361257,41544103
)
]
g1,35:36361257,33368487
g1,35:36361257,33368487
)
]
(1,35:4661699,52583971:31699558,665187,285084
(1,35:4661699,52583971:31699558,665187,285084
[1,35:4661699,52583971:31699558,665187,285084
(1,35:4661699,52583971:31699558,665187,285084
(1,35:4661699,52583971:0,0,0
[1,35:4661699,52583971:31699558,0,0
(1,35:4661699,52583971:31699558,0,0
h1,35:4661699,52583971:0,0,0
k1,35:20511478,52583971:15849779
k1,35:36361257,52583971:15849779
)
]
k1,35:4661699,52583971:-31699558
)
g1,35:4661699,52583971
[1,35:4661699,52583971:31699558,665187,285084
(1,35:4661699,52583971:31699558,665187,285084
k1,35:17624504,52583971:12962805
h1,35:17624504,52583971:0,0,0
x1,35:21602112,52583971
g1,35:21858732,52583971
x1,35:23398452,52583971
r1,35:23398452,52583971:0,950271,285084
g1,35:23398452,52583971
k1,35:36361257,52583971:12962805
)
]
g1,35:36361257,52583971
(1,35:36361257,52583971:0,0,0
k1,35:4661699,52583971:-31699558
[1,35:4661699,52583971:31699558,0,0
(1,35:4661699,52583971:31699558,0,0
k1,35:36361257,52583971:31699558
h1,35:36361257,52583971:0,0,0
g1,35:36361257,52583971
g1,35:36361257,52583971
)
]
)
)
]
)
g1,35:36361257,52583971
)
]
]
]
!8416
}1
!9
{2
[1,41:4736286,52583971:31624971,47847685,0
[1,41:4736286,4736286:0,0,0
(1,41:4736286,1944806:0,0,0
k1,41:4736286,1944806:140368
)
]
[1,41:4736286,52583971:31624971,47847685,0
[1,41:4661699,52583971:31699558,50573384,0
[1,41:4661699,2797019:31699558,786432,0
h1,41:4661699,2797019:31699558,0,0
]
[1,41:4661699,50617891:31699558,47820872,0
(1,37:4661699,4035644:31699558,1238625,530847
k1,37:17454341,4035644:12792642
r1,37:17454341,4035644:0,1769472,530847
x1,37:20873523,4035644
x1,37:23568615,4035644
r1,37:23568615,4035644:0,1769472,530847
g1,37:23568615,4035644
k1,37:36361257,4035644:12792642
)
(1,40:4661699,6239649:31699558,541632,152880
h1,38:4661699,6239649:1155060,0,0
x1,38:6361940,6239649
k1,38:6602647,6239649:240707
x1,38:7329736,6239649
x1,38:8805302,6239649
k1,38:9046024,6239649:240722
x1,38:11098984,6239649
x1,38:11462529,6239649
k1,38:11703252,6239649:240723
x1,38:13285741,6239649
x1,38:13905906,6239649
x1,38:15210392,6239649
k1,38:15451115,6239649:240723
x1,38:18562634,6239649
k1,38:18803356,6239649:240722
x1,38:19188286,6239649
k1,38:19429009,6239649:240723
x1,38:22166292,6239649
k1,38:22407014,6239649:240722
x1,38:22888040,6239649
x1,38:23208815,6239649
x1,38:23593744,6239649
x1,38:24641607,6239649
k1,38:24882330,6239649:240723
x1,38:25502495,6239649
k1,38:25743218,6239649:240723
x1,38:28394958,6239649
k1,38:28635680,6239649:240722
x1,38:29063380,6239649
k1,38:29304103,6239649:240723
x1,38:32469083,6239649
k1,38:32709805,6239649:240722
x1,38:35222269,6239649
x1,38:35543045,6239649
x1,38:35970745,6239649
x1,38:36120439,6239649
k1,38:36361257,6239649:240818
k1,40:36361257,6239649:0
k1,40:36361257,6239649:0
)
]
(1,41:4661699,52583971:31699558,507000,0
k1,41:20319013,52583971:15657314
x1,41:20703943,52583971
k1,41:36361257,52583971:15657314
)
]
]
]
!1791
}2
Input:67:D:\Documents\study\study\Automation Research\LaTex_L2.toc
!76
{3
[1,43:4736286,52583971:31624971,47847685,0
[1,43:4736286,4736286:0,0,0
(1,43:4736286,1944806:0,0,0
k1,43:4736286,1944806:140368
)
]
[1,43:4736286,52583971:31624971,47847685,0
[1,43:4661699,52583971:31699558,50573384,0
[1,43:4661699,2797019:31699558,786432,0
h1,43:4661699,2797019:31699558,0,0
]
[1,43:4661699,50617891:31699558,47820872,0
(1,41:4661699,4035644:31699558,1238625,530847
k1,41:17011161,4035644:12349462
r1,41:17011161,4035644:0,1769472,530847
x1,41:18359068,4035644
x1,41:24011795,4035644
r1,41:24011795,4035644:0,1769472,530847
g1,41:24011795,4035644
k1,41:36361257,4035644:12349462
)
(67,2:4661699,6408405:31699558,997781,427626
h67,2:4661699,6408405:0,0,0
r67,2:4661699,6408405:0,1425407,427626
r67,2:4661699,6408405:0,1425407,427626
g67,2:3506909,6408405
g67,2:3506909,6408405
x67,2:6746603,6408405
r67,2:6746603,6408405:0,1425407,427626
g67,2:5960171,6408405
g67,2:6174020,6408405
(67,2:6234563,6408405:786432,76440,0
k67,2:6807146,6408405:572583
(67,2:6807146,6408405:213849,76440,0
x67,2:7020995,6408405
)
)
(67,2:7020995,6408405:786432,76440,0
(67,2:7593578,6408405:213849,76440,0
x67,2:7807427,6408405
)
)
(67,2:7807427,6408405:786432,76440,0
(67,2:8380010,6408405:213849,76440,0
x67,2:8593859,6408405
)
)
(67,2:8593859,6408405:786432,76440,0
(67,2:9166442,6408405:213849,76440,0
x67,2:9380291,6408405
)
)
(67,2:9380291,6408405:786432,76440,0
(67,2:9952874,6408405:213849,76440,0
x67,2:10166723,6408405
)
)
(67,2:10166723,6408405:786432,76440,0
(67,2:10739306,6408405:213849,76440,0
x67,2:10953155,6408405
)
)
(67,2:10953155,6408405:786432,76440,0
(67,2:11525738,6408405:213849,76440,0
x67,2:11739587,6408405
)
)
(67,2:11739587,6408405:786432,76440,0
(67,2:12312170,6408405:213849,76440,0
x67,2:12526019,6408405
)
)
(67,2:12526019,6408405:786432,76440,0
(67,2:13098602,6408405:213849,76440,0
x67,2:13312451,6408405
)
)
(67,2:13312451,6408405:786432,76440,0
(67,2:13885034,6408405:213849,76440,0
x67,2:14098883,6408405
)
)
(67,2:14098883,6408405:786432,76440,0
(67,2:14671466,6408405:213849,76440,0
x67,2:14885315,6408405
)
)
(67,2:14885315,6408405:786432,76440,0
(67,2:15457898,6408405:213849,76440,0
x67,2:15671747,6408405
)
)
(67,2:15671747,6408405:786432,76440,0
(67,2:16244330,6408405:213849,76440,0
x67,2:16458179,6408405
)
)
(67,2:16458179,6408405:786432,76440,0
(67,2:17030762,6408405:213849,76440,0
x67,2:17244611,6408405
)
)
(67,2:17244611,6408405:786432,76440,0
(67,2:17817194,6408405:213849,76440,0
x67,2:18031043,6408405
)
)
(67,2:18031043,6408405:786432,76440,0
(67,2:18603626,6408405:213849,76440,0
x67,2:18817475,6408405
)
)
(67,2:18817475,6408405:786432,76440,0
(67,2:19390058,6408405:213849,76440,0
x67,2:19603907,6408405
)
)
(67,2:19603907,6408405:786432,76440,0
(67,2:20176490,6408405:213849,76440,0
x67,2:20390339,6408405
)
)
(67,2:20390339,6408405:786432,76440,0
(67,2:20962922,6408405:213849,76440,0
x67,2:21176771,6408405
)
)
(67,2:21176771,6408405:786432,76440,0
(67,2:21749354,6408405:213849,76440,0
x67,2:21963203,6408405
)
)
(67,2:21963203,6408405:786432,76440,0
(67,2:22535786,6408405:213849,76440,0
x67,2:22749635,6408405
)
)
(67,2:22749635,6408405:786432,76440,0
(67,2:23322218,6408405:213849,76440,0
x67,2:23536067,6408405
)
)
(67,2:23536067,6408405:786432,76440,0
(67,2:24108650,6408405:213849,76440,0
x67,2:24322499,6408405
)
)
(67,2:24322499,6408405:786432,76440,0
(67,2:24895082,6408405:213849,76440,0
x67,2:25108931,6408405
)
)
(67,2:25108931,6408405:786432,76440,0
(67,2:25681514,6408405:213849,76440,0
x67,2:25895363,6408405
)
)
(67,2:25895363,6408405:786432,76440,0
(67,2:26467946,6408405:213849,76440,0
x67,2:26681795,6408405
)
)
(67,2:26681795,6408405:786432,76440,0
(67,2:27254378,6408405:213849,76440,0
x67,2:27468227,6408405
)
)
(67,2:27468227,6408405:786432,76440,0
(67,2:28040810,6408405:213849,76440,0
x67,2:28254659,6408405
)
)
(67,2:28254659,6408405:786432,76440,0
(67,2:28827242,6408405:213849,76440,0
x67,2:29041091,6408405
)
)
(67,2:29041091,6408405:786432,76440,0
(67,2:29613674,6408405:213849,76440,0
x67,2:29827523,6408405
)
)
(67,2:29827523,6408405:786432,76440,0
(67,2:30400106,6408405:213849,76440,0
x67,2:30613955,6408405
)
)
(67,2:30613955,6408405:786432,76440,0
(67,2:31186538,6408405:213849,76440,0
x67,2:31400387,6408405
)
)
(67,2:31400387,6408405:786432,76440,0
(67,2:31972970,6408405:213849,76440,0
x67,2:32186819,6408405
)
)
(67,2:32186819,6408405:786432,76440,0
(67,2:32759402,6408405:213849,76440,0
x67,2:32973251,6408405
)
)
(67,2:32973251,6408405:786432,76440,0
(67,2:33545834,6408405:213849,76440,0
x67,2:33759683,6408405
)
)
(67,2:33759683,6408405:786432,76440,0
(67,2:34332266,6408405:213849,76440,0
x67,2:34546115,6408405
)
)
(67,2:35167972,6408405:1193285,507000,0
k67,2:35976327,6408405:808355
x67,2:36361257,6408405
)
r67,2:36361257,6408405:0,1425407,427626
g67,2:35167972,6408405
g67,2:34398112,6408405
g67,2:36361257,6408405
)
(67,3:4661699,7833813:31699558,997781,427626
h67,3:4661699,7833813:0,0,0
r67,3:4661699,7833813:0,1425407,427626
r67,3:4661699,7833813:0,1425407,427626
g67,3:3506909,7833813
g67,3:3506909,7833813
(67,3:3506909,7833813:1154790,507000,0
x67,3:4105688,7833813
k67,3:4661699,7833813:556011
)
x67,3:7035433,7833813
x67,3:7805292,7833813
g67,3:8061912,7833813
x67,3:9334320,7833813
g67,3:9590940,7833813
x67,3:13910710,7833813
x67,3:14701955,7833813
g67,3:14958575,7833813
x67,3:18358789,7833813
r67,3:18358789,7833813:0,1425407,427626
g67,3:17572357,7833813
g67,3:17786206,7833813
(67,3:18031043,7833813:786432,76440,0
k67,3:18603626,7833813:572583
(67,3:18603626,7833813:213849,76440,0
x67,3:18817475,7833813
)
)
(67,3:18817475,7833813:786432,76440,0
(67,3:19390058,7833813:213849,76440,0
x67,3:19603907,7833813
)
)
(67,3:19603907,7833813:786432,76440,0
(67,3:20176490,7833813:213849,76440,0
x67,3:20390339,7833813
)
)
(67,3:20390339,7833813:786432,76440,0
(67,3:20962922,7833813:213849,76440,0
x67,3:21176771,7833813
)
)
(67,3:21176771,7833813:786432,76440,0
(67,3:21749354,7833813:213849,76440,0
x67,3:21963203,7833813
)
)
(67,3:21963203,7833813:786432,76440,0
(67,3:22535786,7833813:213849,76440,0
x67,3:22749635,7833813
)
)
(67,3:22749635,7833813:786432,76440,0
(67,3:23322218,7833813:213849,76440,0
x67,3:23536067,7833813
)
)
(67,3:23536067,7833813:786432,76440,0
(67,3:24108650,7833813:213849,76440,0
x67,3:24322499,7833813
)
)
(67,3:24322499,7833813:786432,76440,0
(67,3:24895082,7833813:213849,76440,0
x67,3:25108931,7833813
)
)
(67,3:25108931,7833813:786432,76440,0
(67,3:25681514,7833813:213849,76440,0
x67,3:25895363,7833813
)
)
(67,3:25895363,7833813:786432,76440,0
(67,3:26467946,7833813:213849,76440,0
x67,3:26681795,7833813
)
)
(67,3:26681795,7833813:786432,76440,0
(67,3:27254378,7833813:213849,76440,0
x67,3:27468227,7833813
)
)
(67,3:27468227,7833813:786432,76440,0
(67,3:28040810,7833813:213849,76440,0
x67,3:28254659,7833813
)
)
(67,3:28254659,7833813:786432,76440,0
(67,3:28827242,7833813:213849,76440,0
x67,3:29041091,7833813
)
)
(67,3:29041091,7833813:786432,76440,0
(67,3:29613674,7833813:213849,76440,0
x67,3:29827523,7833813
)
)
(67,3:29827523,7833813:786432,76440,0
(67,3:30400106,7833813:213849,76440,0
x67,3:30613955,7833813
)
)
(67,3:30613955,7833813:786432,76440,0
(67,3:31186538,7833813:213849,76440,0
x67,3:31400387,7833813
)
)
(67,3:31400387,7833813:786432,76440,0
(67,3:31972970,7833813:213849,76440,0
x67,3:32186819,7833813
)
)
(67,3:32186819,7833813:786432,76440,0
(67,3:32759402,7833813:213849,76440,0
x67,3:32973251,7833813
)
)
(67,3:32973251,7833813:786432,76440,0
(67,3:33545834,7833813:213849,76440,0
x67,3:33759683,7833813
)
)
(67,3:33759683,7833813:786432,76440,0
(67,3:34332266,7833813:213849,76440,0
x67,3:34546115,7833813
)
)
(67,3:35167972,7833813:1193285,507000,0
k67,3:35976327,7833813:808355
x67,3:36361257,7833813
)
r67,3:36361257,7833813:0,1425407,427626
g67,3:35167972,7833813
g67,3:34398112,7833813
g67,3:36361257,7833813
)
(67,4:4661699,9259221:31699558,997781,427626
g67,4:6971279,9259221
h67,4:6971279,9259221:0,0,0
r67,4:6971279,9259221:0,1425407,427626
r67,4:6971279,9259221:0,1425407,427626
g67,4:5431559,9259221
g67,4:5431559,9259221
(67,4:5431559,9259221:1539720,507000,0
x67,4:6629117,9259221
k67,4:6971279,9259221:342162
)
x67,4:11921633,9259221
g67,4:12178253,9259221
x67,4:14487832,9259221
r67,4:14487832,9259221:0,1425407,427626
g67,4:13701400,9259221
g67,4:13915249,9259221
(67,4:14098883,9259221:786432,76440,0
k67,4:14671466,9259221:572583
(67,4:14671466,9259221:213849,76440,0
x67,4:14885315,9259221
)
)
(67,4:14885315,9259221:786432,76440,0
(67,4:15457898,9259221:213849,76440,0
x67,4:15671747,9259221
)
)
(67,4:15671747,9259221:786432,76440,0
(67,4:16244330,9259221:213849,76440,0
x67,4:16458179,9259221
)
)
(67,4:16458179,9259221:786432,76440,0
(67,4:17030762,9259221:213849,76440,0
x67,4:17244611,9259221
)
)
(67,4:17244611,9259221:786432,76440,0
(67,4:17817194,9259221:213849,76440,0
x67,4:18031043,9259221
)
)
(67,4:18031043,9259221:786432,76440,0
(67,4:18603626,9259221:213849,76440,0
x67,4:18817475,9259221
)
)
(67,4:18817475,9259221:786432,76440,0
(67,4:19390058,9259221:213849,76440,0
x67,4:19603907,9259221
)
)
(67,4:19603907,9259221:786432,76440,0
(67,4:20176490,9259221:213849,76440,0
x67,4:20390339,9259221
)
)
(67,4:20390339,9259221:786432,76440,0
(67,4:20962922,9259221:213849,76440,0
x67,4:21176771,9259221
)
)
(67,4:21176771,9259221:786432,76440,0
(67,4:21749354,9259221:213849,76440,0
x67,4:21963203,9259221
)
)
(67,4:21963203,9259221:786432,76440,0
(67,4:22535786,9259221:213849,76440,0
x67,4:22749635,9259221
)
)
(67,4:22749635,9259221:786432,76440,0
(67,4:23322218,9259221:213849,76440,0
x67,4:23536067,9259221
)
)
(67,4:23536067,9259221:786432,76440,0
(67,4:24108650,9259221:213849,76440,0
x67,4:24322499,9259221
)
)
(67,4:24322499,9259221:786432,76440,0
(67,4:24895082,9259221:213849,76440,0
x67,4:25108931,9259221
)
)
(67,4:25108931,9259221:786432,76440,0
(67,4:25681514,9259221:213849,76440,0
x67,4:25895363,9259221
)
)
(67,4:25895363,9259221:786432,76440,0
(67,4:26467946,9259221:213849,76440,0
x67,4:26681795,9259221
)
)
(67,4:26681795,9259221:786432,76440,0
(67,4:27254378,9259221:213849,76440,0
x67,4:27468227,9259221
)
)
(67,4:27468227,9259221:786432,76440,0
(67,4:28040810,9259221:213849,76440,0
x67,4:28254659,9259221
)
)
(67,4:28254659,9259221:786432,76440,0
(67,4:28827242,9259221:213849,76440,0
x67,4:29041091,9259221
)
)
(67,4:29041091,9259221:786432,76440,0
(67,4:29613674,9259221:213849,76440,0
x67,4:29827523,9259221
)
)
(67,4:29827523,9259221:786432,76440,0
(67,4:30400106,9259221:213849,76440,0
x67,4:30613955,9259221
)
)
(67,4:30613955,9259221:786432,76440,0
(67,4:31186538,9259221:213849,76440,0
x67,4:31400387,9259221
)
)
(67,4:31400387,9259221:786432,76440,0
(67,4:31972970,9259221:213849,76440,0
x67,4:32186819,9259221
)
)
(67,4:32186819,9259221:786432,76440,0
(67,4:32759402,9259221:213849,76440,0
x67,4:32973251,9259221
)
)
(67,4:32973251,9259221:786432,76440,0
(67,4:33545834,9259221:213849,76440,0
x67,4:33759683,9259221
)
)
(67,4:33759683,9259221:786432,76440,0
(67,4:34332266,9259221:213849,76440,0
x67,4:34546115,9259221
)
)
(67,4:35167973,9259221:1193285,507000,0
k67,4:35976328,9259221:808355
x67,4:36361258,9259221
)
r67,4:36361258,9259221:0,1425407,427626
g67,4:35167973,9259221
g67,4:34398113,9259221
g67,4:36361258,9259221
)
(67,5:4661699,10684629:31699558,997781,427626
g67,5:6971279,10684629
h67,5:6971279,10684629:0,0,0
r67,5:6971279,10684629:0,1425407,427626
r67,5:6971279,10684629:0,1425407,427626
g67,5:5431559,10684629
g67,5:5431559,10684629
(67,5:5431559,10684629:1539720,507000,0
x67,5:6629117,10684629
k67,5:6971279,10684629:342162
)
x67,5:14017363,10684629
g67,5:14273983,10684629
x67,5:16583562,10684629
r67,5:16583562,10684629:0,1425407,427626
g67,5:15797130,10684629
g67,5:16010979,10684629
(67,5:16458179,10684629:786432,76440,0
k67,5:17030762,10684629:572583
(67,5:17030762,10684629:213849,76440,0
x67,5:17244611,10684629
)
)
(67,5:17244611,10684629:786432,76440,0
(67,5:17817194,10684629:213849,76440,0
x67,5:18031043,10684629
)
)
(67,5:18031043,10684629:786432,76440,0
(67,5:18603626,10684629:213849,76440,0
x67,5:18817475,10684629
)
)
(67,5:18817475,10684629:786432,76440,0
(67,5:19390058,10684629:213849,76440,0
x67,5:19603907,10684629
)
)
(67,5:19603907,10684629:786432,76440,0
(67,5:20176490,10684629:213849,76440,0
x67,5:20390339,10684629
)
)
(67,5:20390339,10684629:786432,76440,0
(67,5:20962922,10684629:213849,76440,0
x67,5:21176771,10684629
)
)
(67,5:21176771,10684629:786432,76440,0
(67,5:21749354,10684629:213849,76440,0
x67,5:21963203,10684629
)
)
(67,5:21963203,10684629:786432,76440,0
(67,5:22535786,10684629:213849,76440,0
x67,5:22749635,10684629
)
)
(67,5:22749635,10684629:786432,76440,0
(67,5:23322218,10684629:213849,76440,0
x67,5:23536067,10684629
)
)
(67,5:23536067,10684629:786432,76440,0
(67,5:24108650,10684629:213849,76440,0
x67,5:24322499,10684629
)
)
(67,5:24322499,10684629:786432,76440,0
(67,5:24895082,10684629:213849,76440,0
x67,5:25108931,10684629
)
)
(67,5:25108931,10684629:786432,76440,0
(67,5:25681514,10684629:213849,76440,0
x67,5:25895363,10684629
)
)
(67,5:25895363,10684629:786432,76440,0
(67,5:26467946,10684629:213849,76440,0
x67,5:26681795,10684629
)
)
(67,5:26681795,10684629:786432,76440,0
(67,5:27254378,10684629:213849,76440,0
x67,5:27468227,10684629
)
)
(67,5:27468227,10684629:786432,76440,0
(67,5:28040810,10684629:213849,76440,0
x67,5:28254659,10684629
)
)
(67,5:28254659,10684629:786432,76440,0
(67,5:28827242,10684629:213849,76440,0
x67,5:29041091,10684629
)
)
(67,5:29041091,10684629:786432,76440,0
(67,5:29613674,10684629:213849,76440,0
x67,5:29827523,10684629
)
)
(67,5:29827523,10684629:786432,76440,0
(67,5:30400106,10684629:213849,76440,0
x67,5:30613955,10684629
)
)
(67,5:30613955,10684629:786432,76440,0
(67,5:31186538,10684629:213849,76440,0
x67,5:31400387,10684629
)
)
(67,5:31400387,10684629:786432,76440,0
(67,5:31972970,10684629:213849,76440,0
x67,5:32186819,10684629
)
)
(67,5:32186819,10684629:786432,76440,0
(67,5:32759402,10684629:213849,76440,0
x67,5:32973251,10684629
)
)
(67,5:32973251,10684629:786432,76440,0
(67,5:33545834,10684629:213849,76440,0
x67,5:33759683,10684629
)
)
(67,5:33759683,10684629:786432,76440,0
(67,5:34332266,10684629:213849,76440,0
x67,5:34546115,10684629
)
)
(67,5:35167971,10684629:1193285,507000,0
k67,5:35976326,10684629:808355
x67,5:36361256,10684629
)
r67,5:36361256,10684629:0,1425407,427626
g67,5:35167971,10684629
g67,5:34398111,10684629
g67,5:36361256,10684629
)
(67,6:4661699,12110037:31699558,997781,427626
h67,6:4661699,12110037:0,0,0
r67,6:4661699,12110037:0,1425407,427626
r67,6:4661699,12110037:0,1425407,427626
g67,6:3506909,12110037
g67,6:3506909,12110037
(67,6:3506909,12110037:1154790,507000,0
x67,6:4105688,12110037
k67,6:4661699,12110037:556011
)
x67,6:9227124,12110037
r67,6:9227124,12110037:0,1425407,427626
g67,6:8440692,12110037
g67,6:8654541,12110037
(67,6:9380291,12110037:786432,76440,0
k67,6:9952874,12110037:572583
(67,6:9952874,12110037:213849,76440,0
x67,6:10166723,12110037
)
)
(67,6:10166723,12110037:786432,76440,0
(67,6:10739306,12110037:213849,76440,0
x67,6:10953155,12110037
)
)
(67,6:10953155,12110037:786432,76440,0
(67,6:11525738,12110037:213849,76440,0
x67,6:11739587,12110037
)
)
(67,6:11739587,12110037:786432,76440,0
(67,6:12312170,12110037:213849,76440,0
x67,6:12526019,12110037
)
)
(67,6:12526019,12110037:786432,76440,0
(67,6:13098602,12110037:213849,76440,0
x67,6:13312451,12110037
)
)
(67,6:13312451,12110037:786432,76440,0
(67,6:13885034,12110037:213849,76440,0
x67,6:14098883,12110037
)
)
(67,6:14098883,12110037:786432,76440,0
(67,6:14671466,12110037:213849,76440,0
x67,6:14885315,12110037
)
)
(67,6:14885315,12110037:786432,76440,0
(67,6:15457898,12110037:213849,76440,0
x67,6:15671747,12110037
)
)
(67,6:15671747,12110037:786432,76440,0
(67,6:16244330,12110037:213849,76440,0
x67,6:16458179,12110037
)
)
(67,6:16458179,12110037:786432,76440,0
(67,6:17030762,12110037:213849,76440,0
x67,6:17244611,12110037
)
)
(67,6:17244611,12110037:786432,76440,0
(67,6:17817194,12110037:213849,76440,0
x67,6:18031043,12110037
)
)
(67,6:18031043,12110037:786432,76440,0
(67,6:18603626,12110037:213849,76440,0
x67,6:18817475,12110037
)
)
(67,6:18817475,12110037:786432,76440,0
(67,6:19390058,12110037:213849,76440,0
x67,6:19603907,12110037
)
)
(67,6:19603907,12110037:786432,76440,0
(67,6:20176490,12110037:213849,76440,0
x67,6:20390339,12110037
)
)
(67,6:20390339,12110037:786432,76440,0
(67,6:20962922,12110037:213849,76440,0
x67,6:21176771,12110037
)
)
(67,6:21176771,12110037:786432,76440,0
(67,6:21749354,12110037:213849,76440,0
x67,6:21963203,12110037
)
)
(67,6:21963203,12110037:786432,76440,0
(67,6:22535786,12110037:213849,76440,0
x67,6:22749635,12110037
)
)
(67,6:22749635,12110037:786432,76440,0
(67,6:23322218,12110037:213849,76440,0
x67,6:23536067,12110037
)
)
(67,6:23536067,12110037:786432,76440,0
(67,6:24108650,12110037:213849,76440,0
x67,6:24322499,12110037
)
)
(67,6:24322499,12110037:786432,76440,0
(67,6:24895082,12110037:213849,76440,0
x67,6:25108931,12110037
)
)
(67,6:25108931,12110037:786432,76440,0
(67,6:25681514,12110037:213849,76440,0
x67,6:25895363,12110037
)
)
(67,6:25895363,12110037:786432,76440,0
(67,6:26467946,12110037:213849,76440,0
x67,6:26681795,12110037
)
)
(67,6:26681795,12110037:786432,76440,0
(67,6:27254378,12110037:213849,76440,0
x67,6:27468227,12110037
)
)
(67,6:27468227,12110037:786432,76440,0
(67,6:28040810,12110037:213849,76440,0
x67,6:28254659,12110037
)
)
(67,6:28254659,12110037:786432,76440,0
(67,6:28827242,12110037:213849,76440,0
x67,6:29041091,12110037
)
)
(67,6:29041091,12110037:786432,76440,0
(67,6:29613674,12110037:213849,76440,0
x67,6:29827523,12110037
)
)
(67,6:29827523,12110037:786432,76440,0
(67,6:30400106,12110037:213849,76440,0
x67,6:30613955,12110037
)
)
(67,6:30613955,12110037:786432,76440,0
(67,6:31186538,12110037:213849,76440,0
x67,6:31400387,12110037
)
)
(67,6:31400387,12110037:786432,76440,0
(67,6:31972970,12110037:213849,76440,0
x67,6:32186819,12110037
)
)
(67,6:32186819,12110037:786432,76440,0
(67,6:32759402,12110037:213849,76440,0
x67,6:32973251,12110037
)
)
(67,6:32973251,12110037:786432,76440,0
(67,6:33545834,12110037:213849,76440,0
x67,6:33759683,12110037
)
)
(67,6:33759683,12110037:786432,76440,0
(67,6:34332266,12110037:213849,76440,0
x67,6:34546115,12110037
)
)
(67,6:35167973,12110037:1193285,507000,0
k67,6:35976328,12110037:808355
x67,6:36361258,12110037
)
r67,6:36361258,12110037:0,1425407,427626
g67,6:35167973,12110037
g67,6:34398113,12110037
g67,6:36361258,12110037
)
(67,7:4661699,13535445:31699558,997781,427626
h67,7:4661699,13535445:0,0,0
r67,7:4661699,13535445:0,1425407,427626
r67,7:4661699,13535445:0,1425407,427626
g67,7:3506909,13535445
g67,7:3506909,13535445
x67,7:7762525,13535445
r67,7:7762525,13535445:0,1425407,427626
g67,7:6976093,13535445
g67,7:7189942,13535445
(67,7:7807427,13535445:786432,76440,0
k67,7:8380010,13535445:572583
(67,7:8380010,13535445:213849,76440,0
x67,7:8593859,13535445
)
)
(67,7:8593859,13535445:786432,76440,0
(67,7:9166442,13535445:213849,76440,0
x67,7:9380291,13535445
)
)
(67,7:9380291,13535445:786432,76440,0
(67,7:9952874,13535445:213849,76440,0
x67,7:10166723,13535445
)
)
(67,7:10166723,13535445:786432,76440,0
(67,7:10739306,13535445:213849,76440,0
x67,7:10953155,13535445
)
)
(67,7:10953155,13535445:786432,76440,0
(67,7:11525738,13535445:213849,76440,0
x67,7:11739587,13535445
)
)
(67,7:11739587,13535445:786432,76440,0
(67,7:12312170,13535445:213849,76440,0
x67,7:12526019,13535445
)
)
(67,7:12526019,13535445:786432,76440,0
(67,7:13098602,13535445:213849,76440,0
x67,7:13312451,13535445
)
)
(67,7:13312451,13535445:786432,76440,0
(67,7:13885034,13535445:213849,76440,0
x67,7:14098883,13535445
)
)
(67,7:14098883,13535445:786432,76440,0
(67,7:14671466,13535445:213849,76440,0
x67,7:14885315,13535445
)
)
(67,7:14885315,13535445:786432,76440,0
(67,7:15457898,13535445:213849,76440,0
x67,7:15671747,13535445
)
)
(67,7:15671747,13535445:786432,76440,0
(67,7:16244330,13535445:213849,76440,0
x67,7:16458179,13535445
)
)
(67,7:16458179,13535445:786432,76440,0
(67,7:17030762,13535445:213849,76440,0
x67,7:17244611,13535445
)
)
(67,7:17244611,13535445:786432,76440,0
(67,7:17817194,13535445:213849,76440,0
x67,7:18031043,13535445
)
)
(67,7:18031043,13535445:786432,76440,0
(67,7:18603626,13535445:213849,76440,0
x67,7:18817475,13535445
)
)
(67,7:18817475,13535445:786432,76440,0
(67,7:19390058,13535445:213849,76440,0
x67,7:19603907,13535445
)
)
(67,7:19603907,13535445:786432,76440,0
(67,7:20176490,13535445:213849,76440,0
x67,7:20390339,13535445
)
)
(67,7:20390339,13535445:786432,76440,0
(67,7:20962922,13535445:213849,76440,0
x67,7:21176771,13535445
)
)
(67,7:21176771,13535445:786432,76440,0
(67,7:21749354,13535445:213849,76440,0
x67,7:21963203,13535445
)
)
(67,7:21963203,13535445:786432,76440,0
(67,7:22535786,13535445:213849,76440,0
x67,7:22749635,13535445
)
)
(67,7:22749635,13535445:786432,76440,0
(67,7:23322218,13535445:213849,76440,0
x67,7:23536067,13535445
)
)
(67,7:23536067,13535445:786432,76440,0
(67,7:24108650,13535445:213849,76440,0
x67,7:24322499,13535445
)
)
(67,7:24322499,13535445:786432,76440,0
(67,7:24895082,13535445:213849,76440,0
x67,7:25108931,13535445
)
)
(67,7:25108931,13535445:786432,76440,0
(67,7:25681514,13535445:213849,76440,0
x67,7:25895363,13535445
)
)
(67,7:25895363,13535445:786432,76440,0
(67,7:26467946,13535445:213849,76440,0
x67,7:26681795,13535445
)
)
(67,7:26681795,13535445:786432,76440,0
(67,7:27254378,13535445:213849,76440,0
x67,7:27468227,13535445
)
)
(67,7:27468227,13535445:786432,76440,0
(67,7:28040810,13535445:213849,76440,0
x67,7:28254659,13535445
)
)
(67,7:28254659,13535445:786432,76440,0
(67,7:28827242,13535445:213849,76440,0
x67,7:29041091,13535445
)
)
(67,7:29041091,13535445:786432,76440,0
(67,7:29613674,13535445:213849,76440,0
x67,7:29827523,13535445
)
)
(67,7:29827523,13535445:786432,76440,0
(67,7:30400106,13535445:213849,76440,0
x67,7:30613955,13535445
)
)
(67,7:30613955,13535445:786432,76440,0
(67,7:31186538,13535445:213849,76440,0
x67,7:31400387,13535445
)
)
(67,7:31400387,13535445:786432,76440,0
(67,7:31972970,13535445:213849,76440,0
x67,7:32186819,13535445
)
)
(67,7:32186819,13535445:786432,76440,0
(67,7:32759402,13535445:213849,76440,0
x67,7:32973251,13535445
)
)
(67,7:32973251,13535445:786432,76440,0
(67,7:33545834,13535445:213849,76440,0
x67,7:33759683,13535445
)
)
(67,7:33759683,13535445:786432,76440,0
(67,7:34332266,13535445:213849,76440,0
x67,7:34546115,13535445
)
)
(67,7:35167972,13535445:1193285,507000,0
k67,7:35976327,13535445:808355
x67,7:36361257,13535445
)
r67,7:36361257,13535445:0,1425407,427626
g67,7:35167972,13535445
g67,7:34398112,13535445
g67,7:36361257,13535445
)
(67,8:4661699,14960853:31699558,997781,427626
h67,8:4661699,14960853:0,0,0
r67,8:4661699,14960853:0,1425407,427626
r67,8:4661699,14960853:0,1425407,427626
g67,8:3506909,14960853
g67,8:3506909,14960853
x67,8:6073108,14960853
g67,8:6329728,14960853
x67,8:10499803,14960853
r67,8:10499803,14960853:0,1425407,427626
g67,8:9713371,14960853
g67,8:9927220,14960853
(67,8:10166723,14960853:786432,76440,0
k67,8:10739306,14960853:572583
(67,8:10739306,14960853:213849,76440,0
x67,8:10953155,14960853
)
)
(67,8:10953155,14960853:786432,76440,0
(67,8:11525738,14960853:213849,76440,0
x67,8:11739587,14960853
)
)
(67,8:11739587,14960853:786432,76440,0
(67,8:12312170,14960853:213849,76440,0
x67,8:12526019,14960853
)
)
(67,8:12526019,14960853:786432,76440,0
(67,8:13098602,14960853:213849,76440,0
x67,8:13312451,14960853
)
)
(67,8:13312451,14960853:786432,76440,0
(67,8:13885034,14960853:213849,76440,0
x67,8:14098883,14960853
)
)
(67,8:14098883,14960853:786432,76440,0
(67,8:14671466,14960853:213849,76440,0
x67,8:14885315,14960853
)
)
(67,8:14885315,14960853:786432,76440,0
(67,8:15457898,14960853:213849,76440,0
x67,8:15671747,14960853
)
)
(67,8:15671747,14960853:786432,76440,0
(67,8:16244330,14960853:213849,76440,0
x67,8:16458179,14960853
)
)
(67,8:16458179,14960853:786432,76440,0
(67,8:17030762,14960853:213849,76440,0
x67,8:17244611,14960853
)
)
(67,8:17244611,14960853:786432,76440,0
(67,8:17817194,14960853:213849,76440,0
x67,8:18031043,14960853
)
)
(67,8:18031043,14960853:786432,76440,0
(67,8:18603626,14960853:213849,76440,0
x67,8:18817475,14960853
)
)
(67,8:18817475,14960853:786432,76440,0
(67,8:19390058,14960853:213849,76440,0
x67,8:19603907,14960853
)
)
(67,8:19603907,14960853:786432,76440,0
(67,8:20176490,14960853:213849,76440,0
x67,8:20390339,14960853
)
)
(67,8:20390339,14960853:786432,76440,0
(67,8:20962922,14960853:213849,76440,0
x67,8:21176771,14960853
)
)
(67,8:21176771,14960853:786432,76440,0
(67,8:21749354,14960853:213849,76440,0
x67,8:21963203,14960853
)
)
(67,8:21963203,14960853:786432,76440,0
(67,8:22535786,14960853:213849,76440,0
x67,8:22749635,14960853
)
)
(67,8:22749635,14960853:786432,76440,0
(67,8:23322218,14960853:213849,76440,0
x67,8:23536067,14960853
)
)
(67,8:23536067,14960853:786432,76440,0
(67,8:24108650,14960853:213849,76440,0
x67,8:24322499,14960853
)
)
(67,8:24322499,14960853:786432,76440,0
(67,8:24895082,14960853:213849,76440,0
x67,8:25108931,14960853
)
)
(67,8:25108931,14960853:786432,76440,0
(67,8:25681514,14960853:213849,76440,0
x67,8:25895363,14960853
)
)
(67,8:25895363,14960853:786432,76440,0
(67,8:26467946,14960853:213849,76440,0
x67,8:26681795,14960853
)
)
(67,8:26681795,14960853:786432,76440,0
(67,8:27254378,14960853:213849,76440,0
x67,8:27468227,14960853
)
)
(67,8:27468227,14960853:786432,76440,0
(67,8:28040810,14960853:213849,76440,0
x67,8:28254659,14960853
)
)
(67,8:28254659,14960853:786432,76440,0
(67,8:28827242,14960853:213849,76440,0
x67,8:29041091,14960853
)
)
(67,8:29041091,14960853:786432,76440,0
(67,8:29613674,14960853:213849,76440,0
x67,8:29827523,14960853
)
)
(67,8:29827523,14960853:786432,76440,0
(67,8:30400106,14960853:213849,76440,0
x67,8:30613955,14960853
)
)
(67,8:30613955,14960853:786432,76440,0
(67,8:31186538,14960853:213849,76440,0
x67,8:31400387,14960853
)
)
(67,8:31400387,14960853:786432,76440,0
(67,8:31972970,14960853:213849,76440,0
x67,8:32186819,14960853
)
)
(67,8:32186819,14960853:786432,76440,0
(67,8:32759402,14960853:213849,76440,0
x67,8:32973251,14960853
)
)
(67,8:32973251,14960853:786432,76440,0
(67,8:33545834,14960853:213849,76440,0
x67,8:33759683,14960853
)
)
(67,8:33759683,14960853:786432,76440,0
(67,8:34332266,14960853:213849,76440,0
x67,8:34546115,14960853
)
)
(67,8:35167972,14960853:1193285,507000,0
k67,8:35976327,14960853:808355
x67,8:36361257,14960853
)
r67,8:36361257,14960853:0,1425407,427626
g67,8:35167972,14960853
g67,8:34398112,14960853
g67,8:36361257,14960853
)
(67,9:4661699,16386261:31699558,997781,427626
h67,9:4661699,16386261:0,0,0
r67,9:4661699,16386261:0,1425407,427626
r67,9:4661699,16386261:0,1425407,427626
g67,9:3506909,16386261
g67,9:3506909,16386261
(67,9:3506909,16386261:1154790,541632,0
x67,9:4297880,16386261
k67,9:4661699,16386261:363819
)
x67,9:6928235,16386261
x67,9:7548400,16386261
x67,9:9066737,16386261
r67,9:9066737,16386261:0,1425407,427626
g67,9:8280305,16386261
g67,9:8494154,16386261
(67,9:8593859,16386261:786432,76440,0
k67,9:9166442,16386261:572583
(67,9:9166442,16386261:213849,76440,0
x67,9:9380291,16386261
)
)
(67,9:9380291,16386261:786432,76440,0
(67,9:9952874,16386261:213849,76440,0
x67,9:10166723,16386261
)
)
(67,9:10166723,16386261:786432,76440,0
(67,9:10739306,16386261:213849,76440,0
x67,9:10953155,16386261
)
)
(67,9:10953155,16386261:786432,76440,0
(67,9:11525738,16386261:213849,76440,0
x67,9:11739587,16386261
)
)
(67,9:11739587,16386261:786432,76440,0
(67,9:12312170,16386261:213849,76440,0
x67,9:12526019,16386261
)
)
(67,9:12526019,16386261:786432,76440,0
(67,9:13098602,16386261:213849,76440,0
x67,9:13312451,16386261
)
)
(67,9:13312451,16386261:786432,76440,0
(67,9:13885034,16386261:213849,76440,0
x67,9:14098883,16386261
)
)
(67,9:14098883,16386261:786432,76440,0
(67,9:14671466,16386261:213849,76440,0
x67,9:14885315,16386261
)
)
(67,9:14885315,16386261:786432,76440,0
(67,9:15457898,16386261:213849,76440,0
x67,9:15671747,16386261
)
)
(67,9:15671747,16386261:786432,76440,0
(67,9:16244330,16386261:213849,76440,0
x67,9:16458179,16386261
)
)
(67,9:16458179,16386261:786432,76440,0
(67,9:17030762,16386261:213849,76440,0
x67,9:17244611,16386261
)
)
(67,9:17244611,16386261:786432,76440,0
(67,9:17817194,16386261:213849,76440,0
x67,9:18031043,16386261
)
)
(67,9:18031043,16386261:786432,76440,0
(67,9:18603626,16386261:213849,76440,0
x67,9:18817475,16386261
)
)
(67,9:18817475,16386261:786432,76440,0
(67,9:19390058,16386261:213849,76440,0
x67,9:19603907,16386261
)
)
(67,9:19603907,16386261:786432,76440,0
(67,9:20176490,16386261:213849,76440,0
x67,9:20390339,16386261
)
)
(67,9:20390339,16386261:786432,76440,0
(67,9:20962922,16386261:213849,76440,0
x67,9:21176771,16386261
)
)
(67,9:21176771,16386261:786432,76440,0
(67,9:21749354,16386261:213849,76440,0
x67,9:21963203,16386261
)
)
(67,9:21963203,16386261:786432,76440,0
(67,9:22535786,16386261:213849,76440,0
x67,9:22749635,16386261
)
)
(67,9:22749635,16386261:786432,76440,0
(67,9:23322218,16386261:213849,76440,0
x67,9:23536067,16386261
)
)
(67,9:23536067,16386261:786432,76440,0
(67,9:24108650,16386261:213849,76440,0
x67,9:24322499,16386261
)
)
(67,9:24322499,16386261:786432,76440,0
(67,9:24895082,16386261:213849,76440,0
x67,9:25108931,16386261
)
)
(67,9:25108931,16386261:786432,76440,0
(67,9:25681514,16386261:213849,76440,0
x67,9:25895363,16386261
)
)
(67,9:25895363,16386261:786432,76440,0
(67,9:26467946,16386261:213849,76440,0
x67,9:26681795,16386261
)
)
(67,9:26681795,16386261:786432,76440,0
(67,9:27254378,16386261:213849,76440,0
x67,9:27468227,16386261
)
)
(67,9:27468227,16386261:786432,76440,0
(67,9:28040810,16386261:213849,76440,0
x67,9:28254659,16386261
)
)
(67,9:28254659,16386261:786432,76440,0
(67,9:28827242,16386261:213849,76440,0
x67,9:29041091,16386261
)
)
(67,9:29041091,16386261:786432,76440,0
(67,9:29613674,16386261:213849,76440,0
x67,9:29827523,16386261
)
)
(67,9:29827523,16386261:786432,76440,0
(67,9:30400106,16386261:213849,76440,0
x67,9:30613955,16386261
)
)
(67,9:30613955,16386261:786432,76440,0
(67,9:31186538,16386261:213849,76440,0
x67,9:31400387,16386261
)
)
(67,9:31400387,16386261:786432,76440,0
(67,9:31972970,16386261:213849,76440,0
x67,9:32186819,16386261
)
)
(67,9:32186819,16386261:786432,76440,0
(67,9:32759402,16386261:213849,76440,0
x67,9:32973251,16386261
)
)
(67,9:32973251,16386261:786432,76440,0
(67,9:33545834,16386261:213849,76440,0
x67,9:33759683,16386261
)
)
(67,9:33759683,16386261:786432,76440,0
(67,9:34332266,16386261:213849,76440,0
x67,9:34546115,16386261
)
)
(67,9:35167972,16386261:1193285,507000,0
k67,9:35976327,16386261:808355
x67,9:36361257,16386261
)
r67,9:36361257,16386261:0,1425407,427626
g67,9:35167972,16386261
g67,9:34398112,16386261
g67,9:36361257,16386261
)
]
(1,43:4661699,52583971:31699558,507000,0
k1,43:20319013,52583971:15657314
x1,43:20703943,52583971
k1,43:36361257,52583971:15657314
)
]
]
]
!30752
}3
Input:68:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\amsfonts\umsa.fd
Input:69:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\amsfonts\umsb.fd
Input:70:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\base\omscmr.fd
!251
{4
[1,62:4736286,52583971:31624971,47847685,0
[1,62:4736286,4736286:0,0,0
(1,62:4736286,1944806:0,0,0
k1,62:4736286,1944806:140368
)
]
[1,62:4736286,52583971:31624971,47847685,0
[1,62:4661699,52583971:31699558,50573384,0
[1,62:4661699,2797019:31699558,786432,0
h1,62:4661699,2797019:31699558,0,0
]
[1,62:4661699,50617891:31699558,47820872,0
(1,43:4661699,4035644:31699558,1238625,530847
k1,43:17909827,4035644:13248128
r1,43:17909827,4035644:0,1769472,530847
x1,43:23113129,4035644
r1,43:23113129,4035644:0,1769472,530847
g1,43:23113129,4035644
k1,43:36361257,4035644:13248128
)
(1,46:4661699,6239649:31699558,589680,196560
h1,45:4661699,6239649:1155060,0,0
x1,45:6367127,6239649
x1,45:7743047,6239649
x1,45:8672776,6239649
k1,45:8968371,6239649:295595
x1,45:9450671,6239649
x1,45:10504233,6239649
x1,45:10844282,6239649
x1,45:11184331,6239649
k1,45:11479925,6239649:295594
x1,45:12527590,6239649
x1,45:13718743,6239649
k1,45:14014338,6239649:295595
x1,45:14496638,6239649
x1,45:15550200,6239649
x1,45:15890249,6239649
x1,45:16544794,6239649
k1,45:16853194,6239649:278826
x1,45:17473359,6239649
k1,45:17752185,6239649:278826
x1,45:18137115,6239649
x1,45:19398830,6239649
k1,45:19677656,6239649:278826
x1,45:20447515,6239649
k1,45:20726342,6239649:278827
x1,45:21453431,6239649
x1,45:22650991,6239649
x1,45:24041015,6239649
k1,45:24319841,6239649:278826
x1,45:25046930,6239649
x1,45:25474630,6239649
x1,45:25838175,6239649
x1,45:27035735,6239649
k1,45:27314561,6239649:278826
x1,45:28854281,6239649
x1,45:29666911,6239649
x1,45:30051841,6239649
x1,45:30885856,6239649
x1,45:31698486,6239649
x1,45:32639426,6239649
x1,45:33708675,6239649
k1,45:33987523,6239649:278848
x1,45:34778767,6239649
x1,45:35142312,6239649
x1,45:36361257,6239649
k1,45:36361257,6239649:0
)
(1,46:4661699,7665057:31699558,589680,196560
x1,46:5046629,7665057
k1,45:5395244,7665057:348615
x1,45:6165103,7665057
x1,45:7234353,7665057
x1,45:8153907,7665057
k1,45:8502522,7665057:348615
x1,45:10106396,7665057
x1,45:10876257,7665057
x1,45:12159357,7665057
k1,45:12507972,7665057:348615
x1,45:14026034,7665057
x1,45:14346808,7665057
x1,45:15501599,7665057
x1,45:16528078,7665057
k1,45:16877245,7665057:349167
x1,45:17978436,7665057
x1,45:18791066,7665057
x1,45:19432616,7665057
x1,45:19796161,7665057
x1,45:20523252,7665057
k1,45:20871867,7665057:348615
x1,45:22743053,7665057
k1,45:23091668,7665057:348615
x1,45:23775988,7665057
k1,45:24124603,7665057:348615
x1,45:25835404,7665057
x1,45:26648034,7665057
k1,45:26996649,7665057:348615
x1,45:27809279,7665057
x1,45:28964070,7665057
x1,45:30461019,7665057
k1,45:30809634,7665057:348615
x1,45:31151793,7665057
k1,45:31500408,7665057:348615
x1,45:32697968,7665057
x1,45:33510598,7665057
x1,45:35200012,7665057
k1,45:35548627,7665057:348615
x1,45:36361257,7665057
k1,45:36361257,7665057:0
)
(1,46:4661699,9090465:31699558,589680,196560
x1,46:5474329,9090465
x1,46:6201418,9090465
x1,46:6586348,9090465
x1,46:7409671,9090465
x1,46:8222301,9090465
x1,46:8949390,9090465
k1,45:9236032,9090465:286642
x1,45:9663732,9090465
x1,45:10027277,9090465
x1,45:10968215,9090465
x1,45:11994694,9090465
x1,45:12850094,9090465
x1,45:13619955,9090465
x1,45:14004885,9090465
x1,45:14667820,9090465
k1,45:14954461,9090465:286641
x1,45:16451412,9090465
x1,45:17285426,9090465
k1,45:17572068,9090465:286642
x1,45:18384698,9090465
x1,45:19154558,9090465
x1,45:19582258,9090465
x1,45:20459043,9090465
k1,45:20745684,9090465:286641
x1,45:21558314,9090465
x1,45:22413714,9090465
x1,45:22809337,9090465
x1,45:23450887,9090465
x1,45:24199363,9090465
x1,45:25011993,9090465
x1,45:26166782,9090465
k1,45:26453424,9090465:286642
x1,45:27993144,9090465
x1,45:29233474,9090465
x1,45:30003335,9090465
x1,45:30773194,9090465
x1,45:31136739,9090465
x1,45:31863828,9090465
k1,45:32150469,9090465:286641
x1,45:32963099,9090465
x1,45:33807807,9090465
k1,45:34094449,9090465:286642
x1,45:36361257,9090465
k1,45:36361257,9090465:0
)
(1,46:4661699,10515873:31699558,541632,152880
x1,46:5388788,10515873
x1,46:7163742,10515873
x1,46:8532381,10515873
k1,45:8753784,10515873:221403
x1,45:9566414,10515873
x1,45:10721205,10515873
x1,45:11106134,10515873
x1,45:13030783,10515873
k1,45:13252186,10515873:221403
x1,45:14492516,10515873
x1,45:15262375,10515873
x1,45:16844865,10515873
x1,45:18085195,10515873
k1,45:18306599,10515873:221404
x1,45:19718008,10515873
x1,45:20787258,10515873
k1,45:21008661,10515873:221403
x1,45:21436361,10515873
k1,45:21657764,10515873:221403
x1,45:22470394,10515873
x1,45:23539644,10515873
x1,45:24352274,10515873
x1,45:24779974,10515873
x1,45:25549835,10515873
x1,45:26319694,10515873
x1,45:27110939,10515873
k1,45:27332342,10515873:221403
x1,45:28594055,10515873
x1,45:29919925,10515873
k1,45:30141328,10515873:221403
x1,45:30868417,10515873
x1,45:31296117,10515873
x1,45:31691740,10515873
x1,45:33103149,10515873
k1,45:33324588,10515873:221439
x1,45:34479377,10515873
x1,45:35292007,10515873
x1,45:35719707,10515873
x1,45:36361257,10515873
k1,46:36361257,10515873:0
)
(1,46:4661699,11941281:31699558,541632,152880
x1,46:5303249,11941281
x1,46:6051725,11941281
x1,46:7441749,11941281
k1,45:7731447,11941281:289698
x1,45:9335321,11941281
x1,45:10190721,11941281
k1,45:10480420,11941281:289699
x1,45:12020139,11941281
k1,45:12309837,11941281:289698
x1,45:13122467,11941281
x1,45:14277258,11941281
x1,45:14662187,11941281
x1,45:15474817,11941281
x1,45:16843455,11941281
k1,45:17133187,11941281:289732
x1,45:17903048,11941281
x1,45:19100609,11941281
x1,45:20340939,11941281
k1,45:20630637,11941281:289698
x1,45:21443267,11941281
k1,45:21732966,11941281:289699
x1,45:23272686,11941281
x1,45:24513016,11941281
x1,45:25282877,11941281
x1,45:27036445,11941281
k1,45:27326143,11941281:289698
x1,45:28138773,11941281
x1,45:28865862,11941281
x1,45:29250792,11941281
x1,45:30074115,11941281
x1,45:31485524,11941281
k1,45:31775222,11941281:289698
$1,45:31775222,11941281
x1,45:32135576,11941281
(1,45:32135576,12059245:311300,337875,0
x1,45:32414108,12059245
)
$1,45:32446876,11941281
x1,45:32660725,11941281
k1,45:32950622,11941281:289897
x1,45:34404528,11941281
x1,45:35259929,11941281
x1,45:36104637,11941281
x1,45:36361257,11941281
k1,46:36361257,11941281:0
)
(1,46:4661699,13366689:31699558,507000,152880
x1,46:5388790,13366689
x1,46:5730949,13366689
x1,46:6126572,13366689
g1,45:6383192,13366689
x1,45:6768122,13366689
x1,45:7153052,13366689
x1,45:8714158,13366689
x1,45:9526788,13366689
g1,45:9783408,13366689
x1,45:11055816,13366689
g1,45:11312436,13366689
x1,45:12253376,13366689
x1,45:13450935,13366689
x1,45:14220796,13366689
x1,45:15493204,13366689
g1,45:15749824,13366689
x1,45:17289544,13366689
x1,45:18487104,13366689
x1,45:19214193,13366689
x1,45:19577738,13366689
x1,45:20390368,13366689
x1,45:21160229,13366689
x1,45:22764102,13366689
g1,45:23020722,13366689
x1,45:23833352,13366689
x1,45:25244762,13366689
k1,46:36361257,13366689:11116495
g1,46:36361257,13366689
)
(1,48:4661699,14792097:31699558,541632,152880
h1,47:4661699,14792097:1155060,0,0
x1,47:6372769,14792097
x1,47:8725120,14792097
g1,47:8981740,14792097
x1,47:9462766,14792097
x1,47:9783541,14792097
x1,47:10168470,14792097
x1,47:11216333,14792097
g1,47:11472953,14792097
x1,47:12371123,14792097
x1,47:13803918,14792097
g1,47:14060538,14792097
x1,47:17139976,14792097
g1,47:17396596,14792097
x1,47:18882853,14792097
k1,48:36361257,14792097:17478404
g1,48:36361257,14792097
)
(1,50:6586799,16872865:29774458,507000,152880
(1,49:6586799,16872865:0,349526,0
g1,49:6586799,16872865
g1,49:5046719,16872865
g1,49:4661699,16872865
(1,49:4661699,16872865:1540080,349526,0
k1,49:6201779,16872865:1540080
(1,49:6201779,16872865:0,349526,0
k1,49:5808562,16872865:-393217
x1,49:6201779,16872865
)
)
g1,49:6586799,16872865
)
x1,49:10906569,16872865
x1,49:11697814,16872865
g1,49:11954434,16872865
x1,49:15354648,16872865
k1,50:36361256,16872865:21006608
g1,50:36361256,16872865
)
(1,51:6586799,18953633:29774458,507000,152880
(1,50:6586799,18953633:0,349526,0
g1,50:6586799,18953633
g1,50:5046719,18953633
g1,50:4661699,18953633
(1,50:4661699,18953633:1540080,349526,0
k1,50:6201779,18953633:1540080
(1,50:6201779,18953633:0,349526,0
k1,50:5808562,18953633:-393217
x1,50:6201779,18953633
)
)
g1,50:6586799,18953633
)
x1,50:10307788,18953633
g1,50:10564408,18953633
x1,50:13964622,18953633
k1,51:36361258,18953633:22396636
g1,51:36361258,18953633
)
(1,54:4661699,21034401:31699558,541632,152880
h1,53:4661699,21034401:1155060,0,0
x1,53:6340555,21034401
x1,53:10040158,21034401
g1,53:10296778,21034401
x1,53:12306968,21034401
x1,53:12670513,21034401
g1,53:12927133,21034401
x1,53:15493334,21034401
g1,53:15749954,21034401
x1,53:18380306,21034401
k1,54:36361258,21034401:17980952
g1,54:36361258,21034401
)
[1,60:4661699,35608197:31699558,13503412,0
(1,58:4661699,33374549:31699558,10614404,0
k1,58:14917439,33374549:10255740
(1,57:14917439,33374549:0,0,0
g1,57:14917439,33374549
g1,57:14917439,33374549
g1,57:14532419,33374549
h1,57:14532419,33374549:0,0,0
g1,57:14917439,33374549
)
(1,57:14917439,33374549:11188078,10614404,0
(1,57:14917439,33374549:11188183,10614431,0
(1,57:14917439,33374549:11188183,10614431,0
(1,57:14917439,33374549:0,12778107,0
(1,57:14917439,33374549:13468815,12778107,0
)
k1,57:14917439,33374549:-13468815
)
)
)
)
g1,58:26105517,33374549
k1,58:36361257,33374549:10255740
)
(1,58:4661699,35455317:31699558,541632,152880
k1,58:11214557,35455317:6552858
h1,58:11214557,35455317:0,0,0
x1,58:12722061,35455317
g1,58:12978681,35455317
x1,58:13577460,35455317
g1,58:13834080,35455317
(1,58:13834080,35455317:0,0,0
(1,58:13834080,34029909:0,0,0
)
)
x1,58:16015076,35455317
g1,58:16271696,35455317
x1,58:19008977,35455317
g1,58:19265597,35455317
x1,58:21147478,35455317
g1,58:21404098,35455317
x1,58:25274780,35455317
g1,58:25531400,35455317
x1,58:27498821,35455317
x1,58:29808399,35455317
g1,58:29808399,35455317
k1,58:36361257,35455317:6552858
)
]
]
(1,62:4661699,52583971:31699558,507000,0
k1,62:20319013,52583971:15657314
x1,62:20703943,52583971
k1,62:36361257,52583971:15657314
)
]
]
]
!9960
}4
!9
{5
[1,86:4736286,52583971:31624971,47847685,0
[1,86:4736286,4736286:0,0,0
(1,86:4736286,1944806:0,0,0
k1,86:4736286,1944806:140368
)
]
[1,86:4736286,52583971:31624971,47847685,0
[1,86:4661699,52583971:31699558,50573384,0
[1,86:4661699,2797019:31699558,786432,0
h1,86:4661699,2797019:31699558,0,0
]
[1,86:4661699,50617891:31699558,47820872,0
(1,62:4661699,4035644:31699558,1238625,530847
k1,62:8944620,4035644:4282921
r1,62:8944620,4035644:0,1769472,530847
(1,62:8944620,4035644:1147631,1238625,530847
x1,62:9643099,4035644
r1,62:9643099,4035644:0,1769472,530847
g1,62:10092251,4035644
)
x1,62:13548991,4035644
x1,62:14871558,4035644
g1,62:15170842,4035644
x1,62:17267095,4035644
g1,62:17566379,4035644
x1,62:24841319,4035644
x1,62:26214023,4035644
g1,62:26513307,4035644
x1,62:32078337,4035644
r1,62:32078337,4035644:0,1769472,530847
g1,62:32078337,4035644
k1,62:36361257,4035644:4282920
)
(1,63:4661699,6583713:31699558,1238625,530847
k1,63:13742436,6583713:9080737
r1,63:13742436,6583713:0,1769472,530847
(1,63:13742436,6583713:1846110,1238625,530847
x1,63:15139394,6583713
r1,63:15139394,6583713:0,1769472,530847
g1,63:15588546,6583713
)
x1,63:19419324,6583713
x1,63:23424585,6583713
g1,63:23723869,6583713
x1,63:27280520,6583713
r1,63:27280520,6583713:0,1769472,530847
g1,63:27280520,6583713
k1,63:36361257,6583713:9080737
)
(1,65:4661699,8516901:31699558,541632,152880
h1,64:4661699,8516901:1155060,0,0
x1,64:7259973,8516901
k1,64:7626686,8516901:366713
x1,64:9284024,8516901
k1,64:9650737,8516901:366713
x1,64:10035667,8516901
k1,64:10402380,8516901:366713
x1,64:15577550,8516901
x1,64:16368795,8516901
k1,64:16735508,8516901:366713
x1,64:18617389,8516901
k1,64:18984102,8516901:366713
x1,64:22448471,8516901
x1,64:25164366,8516901
x1,64:25944919,8516901
k1,64:26311632,8516901:366713
x1,64:29091684,8516901
k1,64:29458397,8516901:366713
x1,64:29939423,8516901
x1,64:30260198,8516901
x1,64:30645127,8516901
x1,64:31692990,8516901
k1,64:32059703,8516901:366713
x1,64:32957873,8516901
x1,64:33578038,8516901
x1,64:34283744,8516901
k1,64:34650457,8516901:366713
x1,64:36361257,8516901
k1,64:36361257,8516901:0
)
(1,65:4661699,9942309:31699558,589680,196560
x1,65:7783907,9942309
g1,64:8040527,9942309
x1,64:8425457,9942309
g1,64:8682077,9942309
x1,64:10264568,9942309
g1,64:10521188,9942309
x1,64:10820578,9942309
x1,64:11205508,9942309
x1,64:11718747,9942309
g1,64:11975367,9942309
(1,65:11975367,9942309:0,0,0
(1,65:11975367,8516901:0,0,0
)
)
k1,65:36361257,9942309:24385890
g1,65:36361257,9942309
)
(1,67:16822848,11367717:19538409,1070430,709983
(1,67:16822848,11367717:7377261,1070430,709983
x1,67:17378988,11367717
(1,66:17378988,11485681:524292,359720,0
$1,66:17378988,11485681
x1,66:17870512,11485681
$1,66:17870512,11485681
)
g1,67:18121730,11367717
x1,67:18733401,11367717
g1,67:18951851,11367717
(1,67:18951851,10297287:436908,0,1747645
x1,67:19388759,10297287
)
(1,67:19388759,12077700:400866,358263,0
x1,67:19727548,12077700
)
g1,67:19920695,11367717
(1,67:19920695,11367717:678116,539580,0
(1,66:19920695,11367717:678116,539580,0
$1,66:19920695,11367717
x1,66:20598811,11367717
$1,66:20598811,11367717
)
)
x1,67:20998941,11367717
(1,67:20998941,11367717:491520,539580,0
(1,66:20998941,11367717:491520,539580,0
$1,66:20998941,11367717
x1,66:21490461,11367717
$1,66:21490461,11367717
)
)
g1,67:21708911,11367717
x1,67:22307831,11367717
g1,67:22526281,11367717
x1,67:23348113,11367717
x1,67:24200109,11367717
)
(1,67:35377547,11367717:983710,589680,196560
(1,67:35377547,11367717:983710,589680,196560
x1,67:36061867,11367717
x1,67:36361257,11367717
)
)
)
(1,76:4661699,13448485:31699558,26214,2903242
k1,76:7407286,13448485:2745587
(1,68:7407286,13448485:0,0,0
g1,68:7407286,13448485
g1,68:7407286,13448485
g1,68:7022266,13448485
h1,68:7022266,13448485:0,0,0
g1,68:7407286,13448485
)
(1,75:7407286,13448485:26208384,26214,2903242
$1,75:7407286,13448485
[1,75:7407286,13448485:26208384,26214,2903242
(1,72:7407286,14446266:26208384,997781,427626
g1,71:7407286,14446266
(1,71:7407286,14446266:13104192,997781,427626
r1,71:7407286,14446266:0,1425407,427626
g1,71:7394179,14446266
r1,71:7420393,14446266:26214,1425407,427626
g1,71:7407286,14446266
g1,71:7800502,14446266
[1,71:7800502,14446266:12317760,541632,427626
(1,71:7800502,14446266:12317760,541632,427626
h1,71:7800502,14446266:0,0,0
x1,71:9393548,14446266
r1,71:9393548,14446266:0,427626,427626
k1,71:20118262,14446266:10724714
g1,71:20118262,14446266
)
]
g1,71:20118262,14446266
g1,71:20511478,14446266
g1,71:20498371,14446266
r1,71:20524585,14446266:26214,1425407,427626
g1,71:20511478,14446266
)
g1,71:20511478,14446266
(1,72:20511478,14446266:13104192,997781,427626
g1,71:20904694,14446266
[1,72:20904694,14446266:12317760,541632,427626
(1,72:20904694,14446266:12317760,541632,427626
h1,71:20904694,14446266:0,0,0
x1,71:22059210,14446266
r1,72:22059210,14446266:0,427626,427626
k1,72:33222454,14446266:11163244
g1,72:33222454,14446266
)
]
g1,72:33222454,14446266
g1,72:33615670,14446266
g1,72:33602563,14446266
r1,72:33628777,14446266:26214,1425407,427626
g1,72:33615670,14446266
)
g1,72:33615670,14446266
)
(1,74:7407286,15897887:26208384,997781,427626
g1,73:7407286,15897887
(1,73:7407286,15897887:13104192,997781,427626
r1,73:7407286,15897887:0,1425407,427626
g1,73:7394179,15897887
r1,73:7420393,15897887:26214,1425407,427626
g1,73:7407286,15897887
g1,73:7800502,15897887
[1,73:7800502,15897887:12317760,633519,427626
(1,73:7800502,15897887:12317760,633519,427626
h1,73:7800502,15897887:0,0,0
$1,73:7800502,15897887
x1,73:8356642,15897887
(1,73:8356642,16015851:524292,359720,0
$1,73:8356642,16015851
x1,73:8848166,16015851
$1,73:8848166,16015851
)
g1,73:9099384,15897887
x1,73:9711055,15897887
g1,73:9929505,15897887
(1,73:9929505,15264368:371371,0,873822
x1,73:10300876,15264368
)
(1,73:10300876,16170958:400866,358263,0
x1,73:10639665,16170958
)
g1,73:10832812,15897887
(1,73:10832812,15897887:678116,539580,0
(1,73:10832812,15897887:678116,539580,0
$1,73:10832812,15897887
x1,73:11510928,15897887
$1,73:11510928,15897887
)
)
x1,73:11911058,15897887
(1,73:11911058,15897887:491520,539580,0
(1,73:11911058,15897887:491520,539580,0
$1,73:11911058,15897887
x1,73:12402578,15897887
$1,73:12402578,15897887
)
)
g1,73:12621028,15897887
x1,73:13219948,15897887
g1,73:13438398,15897887
x1,73:14260230,15897887
x1,73:14898326,15897887
$1,73:14898326,15897887
r1,73:14898326,15897887:0,427626,427626
k1,73:20118262,15897887:5219936
g1,73:20118262,15897887
)
]
g1,73:20118262,15897887
g1,73:20511478,15897887
g1,73:20498371,15897887
r1,73:20524585,15897887:26214,1425407,427626
g1,73:20511478,15897887
)
g1,73:20511478,15897887
(1,74:20511478,15897887:13104192,997781,427626
g1,73:20904694,15897887
[1,74:20904694,15897887:12317760,633519,427626
(1,74:20904694,15897887:12317760,633519,427626
h1,73:20904694,15897887:0,0,0
$1,73:20904694,15897887
x1,73:21460834,15897887
(1,73:21460834,16015851:524292,359720,0
$1,73:21460834,16015851
x1,73:21952358,16015851
$1,73:21952358,16015851
)
g1,73:22203576,15897887
x1,73:22815247,15897887
g1,73:23033697,15897887
(1,73:23033697,15264368:371371,0,873822
x1,73:23405068,15264368
)
(1,73:23405068,16170958:400866,358263,0
x1,73:23743857,16170958
)
g1,73:23937004,15897887
(1,73:23937004,15897887:678116,539580,0
(1,73:23937004,15897887:678116,539580,0
$1,73:23937004,15897887
x1,73:24615120,15897887
$1,73:24615120,15897887
)
)
x1,73:25015250,15897887
(1,73:25015250,15897887:491520,539580,0
(1,73:25015250,15897887:491520,539580,0
$1,73:25015250,15897887
x1,73:25506770,15897887
$1,73:25506770,15897887
)
)
g1,73:25725220,15897887
x1,73:26324140,15897887
g1,73:26542590,15897887
x1,73:27152469,15897887
$1,73:27152469,15897887
r1,74:27152469,15897887:0,427626,427626
k1,74:33222454,15897887:6069985
g1,74:33222454,15897887
)
]
g1,74:33222454,15897887
g1,74:33615670,15897887
g1,74:33602563,15897887
r1,74:33628777,15897887:26214,1425407,427626
g1,74:33615670,15897887
)
g1,74:33615670,15897887
)
]
$1,75:33615670,13448485
)
g1,76:33615670,13448485
k1,76:36361257,13448485:2745587
)
(1,78:4661699,18756078:31699558,1238625,530847
k1,78:12207465,18756078:7545766
r1,78:12207465,18756078:0,1769472,530847
(1,78:12207465,18756078:1846110,1238625,530847
x1,78:13604423,18756078
r1,78:13604423,18756078:0,1769472,530847
g1,78:14053575,18756078
)
x1,78:24959556,18756078
g1,78:25258840,18756078
x1,78:28815491,18756078
r1,78:28815491,18756078:0,1769472,530847
g1,78:28815491,18756078
k1,78:36361257,18756078:7545766
)
(1,80:4661699,20689266:31699558,541632,152880
h1,79:4661699,20689266:1155060,0,0
x1,79:6361940,20689266
g1,79:6618560,20689266
x1,79:13504530,20689266
g1,79:13761150,20689266
x1,79:16241809,20689266
g1,79:16498429,20689266
(1,80:16498429,20689266:0,0,0
(1,80:16498429,19263858:0,0,0
)
)
k1,80:36361257,20689266:19862828
g1,80:36361257,20689266
)
(1,82:16854001,22901106:19507256,589680,196560
(1,82:16854001,22901106:7314955,546132,152916
(1,82:16854001,22901106:1058805,546132,0
x1,81:17902111,22901106
k1,81:16854001,22901106:0
k1,82:16854001,22901106:10695
)
g1,82:18043876,22901106
(1,82:18043876,22901106:678116,539580,0
(1,81:18043876,22901106:678116,539580,0
$1,81:18043876,22901106
x1,81:18721992,22901106
$1,81:18721992,22901106
)
)
g1,82:18940442,22901106
x1,82:19552113,22901106
g1,82:19770563,22901106
x1,82:20425925,22901106
g1,82:20600685,22901106
x1,82:20819139,22901106
g1,82:20993899,22901106
(1,82:20993899,22901106:678116,539580,0
(1,81:20993899,22901106:678116,539580,0
$1,81:20993899,22901106
x1,81:21672015,22901106
$1,81:21672015,22901106
)
)
g1,82:21890465,22901106
x1,82:22489385,22901106
g1,82:22707835,22901106
x1,82:23529667,22901106
x1,82:24168956,22901106
)
(1,82:35377547,22901106:983710,589680,196560
(1,82:35377547,22901106:983710,589680,196560
x1,82:36061867,22901106
x1,82:36361257,22901106
)
)
)
(1,85:4661699,25112946:31699558,541632,152880
h1,84:4661699,25112946:1155060,0,0
x1,84:7046260,25112946
k1,84:7323895,25112946:277635
x1,84:9719015,25112946
x1,84:11312199,25112946
k1,84:11589834,25112946:277635
x1,84:14883122,25112946
k1,84:15160757,25112946:277635
x1,84:16433165,25112946
k1,84:16710800,25112946:277635
x1,84:19191461,25112946
k1,84:19469096,25112946:277635
x1,84:19854026,25112946
k1,84:20131661,25112946:277635
x1,84:22826171,25112946
k1,84:23103806,25112946:277635
x1,84:24910701,25112946
k1,84:25188336,25112946:277635
x1,84:26043735,25112946
k1,84:26321370,25112946:277635
x1,84:27134000,25112946
x1,84:30277594,25112946
x1,84:31614157,25112946
k1,84:31891792,25112946:277635
x1,84:36361257,25112946
k1,84:36361257,25112946:0
)
(1,85:4661699,26538354:31699558,589680,196560
x1,85:5089399,26538354
g1,84:5346019,26538354
x1,84:5559868,26538354
(1,84:5559868,26538354:417690,546000,0
x1,84:5977558,26538354
)
x1,84:6405256,26538354
k1,85:36361256,26538354:29956000
g1,85:36361256,26538354
)
]
(1,86:4661699,52583971:31699558,507000,0
k1,86:20319013,52583971:15657314
x1,86:20703943,52583971
k1,86:36361257,52583971:15657314
)
]
]
]
!10911
}5
!10
{6
[1,99:4736286,52583971:31624971,47847685,0
[1,99:4736286,4736286:0,0,0
(1,99:4736286,1944806:0,0,0
k1,99:4736286,1944806:140368
)
]
[1,99:4736286,52583971:31624971,47847685,0
[1,99:4661699,52583971:31699558,50573384,0
[1,99:4661699,2797019:31699558,786432,0
h1,99:4661699,2797019:31699558,0,0
]
[1,99:4661699,50617891:31699558,47820872,0
(1,86:4661699,4035644:31699558,1238625,530847
k1,86:16325352,4035644:11663653
r1,86:16325352,4035644:0,1769472,530847
(1,86:16325352,4035644:1147631,1238625,530847
x1,86:17023831,4035644
r1,86:17023831,4035644:0,1769472,530847
g1,86:17472983,4035644
)
x1,86:24697604,4035644
r1,86:24697604,4035644:0,1769472,530847
g1,86:24697604,4035644
k1,86:36361257,4035644:11663653
)
(1,88:4661699,6239649:31699558,589680,196560
h1,87:4661699,6239649:1155060,0,0
x1,87:6361940,6239649
k1,87:6651436,6239649:289496
x1,87:9046556,6239649
x1,87:10650432,6239649
k1,87:10939961,6239649:289529
x1,87:11239351,6239649
x1,87:11624281,6239649
x1,87:11923671,6239649
k1,87:12213201,6239649:289530
x1,87:15356793,6239649
x1,87:16404658,6239649
x1,87:16800281,6239649
k1,87:17089810,6239649:289529
x1,87:21698278,6239649
k1,87:21988004,6239649:289726
x1,87:23313874,6239649
k1,87:23603404,6239649:289530
x1,87:27367165,6239649
k1,87:27656694,6239649:289529
x1,87:31035524,6239649
k1,87:31325086,6239649:289562
x1,87:36361257,6239649
k1,87:36361257,6239649:0
)
(1,88:4661699,7665057:31699558,541632,152880
x1,88:8746233,7665057
g1,87:9002853,7665057
x1,87:12039521,7665057
g1,87:12296141,7665057
(1,88:12296141,7665057:0,0,0
(1,88:12296141,6239649:0,0,0
)
)
k1,88:36361257,7665057:24065116
g1,88:36361257,7665057
)
(1,90:16454318,9090465:19906939,1069422,550502
(1,90:16454318,9090465:8114321,1069422,550502
(1,90:16454318,9090465:1058805,546132,0
x1,89:17502428,9090465
k1,89:16454318,9090465:0
k1,90:16454318,9090465:10695
)
g1,90:17644193,9090465
(1,90:17644193,9090465:668103,539580,0
(1,89:17644193,9090465:668103,539580,0
$1,89:17644193,9090465
x1,89:18312296,9090465
$1,89:18312296,9090465
)
)
g1,90:18530746,9090465
x1,90:19129666,9090465
g1,90:19348116,9090465
x1,90:20003478,9090465
(1,90:20003478,9090465:556146,539580,0
(1,89:20003478,9090465:556146,539580,0
$1,89:20003478,9090465
x1,89:20559624,9090465
$1,89:20559624,9090465
)
)
g1,90:20778074,9090465
x1,90:21376994,9090465
g1,90:21595444,9090465
[1,90:21595444,9090465:1452128,546132,550502
(1,90:21595444,9090465:1452128,546132,0
k1,90:21786758,9090465:191314
k1,89:21786758,9090465:0
x1,89:22856258,9090465
k1,90:23047572,9090465:191314
)
(1,90:21595444,9562324:1452128,225735,0
x1,90:23047572,9562324
)
]
g1,90:23178642,9090465
(1,90:23178642,9090465:1176097,1069422,539454
(1,90:23178642,9090465:1176097,1069422,539454
h1,90:23178642,9090465:78643,0,0
[1,90:23257285,9090465:1018811,1069422,539454
(1,90:23257285,8558438:1018811,537395,117964
x1,90:23813425,8558438
(1,90:23813425,8676402:462671,358263,0
x1,90:24165958,8676402
)
)
(1,90:23257285,9629919:1018811,537395,0
k1,90:23456672,9629919:199387
x1,90:23905589,9629919
k1,90:24276096,9629919:199387
)
]
h1,90:24276096,9090465:78643,0,0
)
)
x1,90:24568639,9090465
)
(1,90:35377547,9090465:983710,589680,196560
(1,90:35377547,9090465:983710,589680,196560
x1,90:36061867,9090465
x1,90:36361257,9090465
)
)
)
(1,93:4661699,10941857:31699558,537395,152880
h1,92:4661699,10941857:1155060,0,0
x1,92:6158918,10941857
x1,92:6907394,10941857
g1,92:7164014,10941857
$1,92:7164014,10941857
x1,92:7720154,10941857
(1,92:7720154,11059821:462671,358263,0
x1,92:8072687,11059821
)
$1,92:8182825,10941857
g1,92:8439445,10941857
x1,92:9059610,10941857
g1,92:9316230,10941857
x1,92:11326420,10941857
g1,92:11583040,10941857
x1,92:15475110,10941857
g1,92:15731730,10941857
x1,92:17602917,10941857
k1,93:36361257,10941857:18758340
g1,93:36361257,10941857
)
(1,95:4661699,12367265:31699558,541632,152880
h1,94:4661699,12367265:1155060,0,0
x1,94:6361940,12367265
g1,94:6618560,12367265
x1,94:7816121,12367265
x1,94:10724480,12367265
g1,94:10981100,12367265
x1,94:11408800,12367265
x1,94:12584975,12367265
x1,94:14616550,12367265
x1,94:15600258,12367265
g1,94:15856878,12367265
(1,95:15856878,12367265:0,0,0
(1,95:15856878,10941857:0,0,0
)
)
k1,95:36361258,12367265:20504380
g1,95:36361258,12367265
)
(1,97:15913950,14579105:20447307,1078159,692370
(1,97:15913950,14579105:9195057,1078159,692370
(1,97:15913950,14579105:1058805,546132,0
x1,96:16962060,14579105
k1,96:15913950,14579105:0
k1,97:15913950,14579105:10695
)
g1,97:17103825,14579105
(1,97:17103825,14579105:556146,539580,0
(1,96:17103825,14579105:556146,539580,0
$1,96:17103825,14579105
x1,96:17659971,14579105
$1,96:17659971,14579105
)
)
g1,97:17878421,14579105
x1,97:18477341,14579105
g1,97:18695791,14579105
(1,97:18695791,14579105:1451389,1078159,539454
(1,97:18695791,14579105:1451389,1078159,539454
h1,97:18695791,14579105:78643,0,0
[1,97:18774434,14579105:1294103,1078159,539454
(1,97:18774434,14047078:1294103,546132,117964
x1,97:19180934,14047078
x1,97:19722194,14047078
(1,97:19722194,14165042:346343,225735,0
x1,97:20035769,14165042
)
)
(1,97:18774434,15118559:1294103,546132,0
k1,97:18978053,15118559:203619
x1,97:19384553,15118559
x1,97:19864919,15118559
k1,97:20068537,15118559:203618
)
]
h1,97:20068537,14579105:78643,0,0
)
)
g1,97:20321940,14579105
x1,97:20920860,14579105
g1,97:21095620,14579105
(1,97:21095620,14579105:1431971,1078159,692370
(1,97:21095620,14579105:1431971,1078159,692370
h1,97:21095620,14579105:78643,0,0
[1,97:21174263,14579105:1274685,1078159,692370
(1,97:21174263,14047078:1274685,546132,219909
x1,97:21580763,14047078
x1,97:22122023,14047078
(1,97:22122023,14165042:326925,225735,101945
x1,97:22397369,14165042
)
)
(1,97:21174263,15118559:1274685,546132,152916
k1,97:21385126,15118559:210863
x1,97:21791626,15118559
x1,97:22209868,15118559
k1,97:22448948,15118559:210863
)
]
h1,97:22448948,14579105:78643,0,0
)
)
g1,97:22702351,14579105
x1,97:23301271,14579105
g1,97:23476031,14579105
(1,97:23476031,14579105:1419076,1078159,539454
(1,97:23476031,14579105:1419076,1078159,539454
h1,97:23476031,14579105:78643,0,0
[1,97:23554674,14579105:1261790,1078159,539454
(1,97:23554674,14047078:1261790,546132,117964
x1,97:23961174,14047078
x1,97:24502434,14047078
(1,97:24502434,14165042:314030,225735,0
x1,97:24761547,14165042
)
)
(1,97:23554674,15118559:1261790,546132,0
k1,97:23764551,15118559:209877
x1,97:24171051,15118559
x1,97:24571545,15118559
k1,97:24816464,15118559:209876
)
]
h1,97:24816464,14579105:78643,0,0
)
)
x1,97:25109007,14579105
)
(1,97:35377547,14579105:983710,589680,196560
(1,97:35377547,14579105:983710,589680,196560
x1,97:36061867,14579105
x1,97:36361257,14579105
)
)
)
]
(1,99:4661699,52583971:31699558,507000,0
k1,99:20319013,52583971:15657314
x1,99:20703943,52583971
k1,99:36361257,52583971:15657314
)
]
]
]
!6750
}6
Input:71:D:\Documents\study\study\Automation Research\LaTex_L2.bbl
!76
{7
[71,1:4736286,52583971:31624971,47847685,0
[71,1:4736286,4736286:0,0,0
(71,1:4736286,1944806:0,0,0
k71,1:4736286,1944806:140368
)
]
[71,1:4736286,52583971:31624971,47847685,0
[71,1:4661699,52583971:31699558,50573384,0
[71,1:4661699,2797019:31699558,786432,0
h71,1:4661699,2797019:31699558,0,0
]
[71,1:4661699,50617891:31699558,47820872,0
(1,99:4661699,4035644:31699558,1238625,530847
k1,99:17036231,4035644:12374532
r1,99:17036231,4035644:0,1769472,530847
x1,99:23986726,4035644
r1,99:23986726,4035644:0,1769472,530847
g1,99:23986726,4035644
k1,99:36361258,4035644:12374532
)
]
(71,1:4661699,52583971:31699558,507000,0
k71,1:20319013,52583971:15657314
x71,1:20703943,52583971
k71,1:36361257,52583971:15657314
)
]
]
]
!724
}7
!8
{8
[1,112:4736286,52583971:31624971,47847685,0
[1,112:4736286,4736286:0,0,0
(1,112:4736286,1944806:0,0,0
k1,112:4736286,1944806:140368
)
]
[1,112:4736286,52583971:31624971,47847685,0
[1,112:4661699,52583971:31699558,50573384,0
[1,112:4661699,2797019:31699558,786432,0
h1,112:4661699,2797019:31699558,0,0
]
[1,112:4661699,50617891:31699558,47820872,0
(71,1:4661699,4035644:31699558,1238625,530847
k71,1:15014775,4035644:10353076
h71,1:15014775,4035644:0,0,0
x71,1:19107911,4035644
g71,1:19407195,4035644
x71,1:22676511,4035644
x71,1:23275350,4035644
x71,1:26008182,4035644
r71,1:26008182,4035644:0,1769472,530847
g71,1:26008182,4035644
k71,1:36361258,4035644:10353076
)
]
(1,112:4661699,52583971:31699558,507000,0
k1,112:20319013,52583971:15657314
x1,112:20703943,52583971
k1,112:36361257,52583971:15657314
)
]
]
]
!817
}8
Input:72:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\listings\lstlang1.sty
!94
{9
[1,117:4736286,52583971:31624971,47847685,0
[1,117:4736286,4736286:0,0,0
(1,117:4736286,1944806:0,0,0
k1,117:4736286,1944806:140368
)
]
[1,117:4736286,52583971:31624971,47847685,0
[1,117:4661699,52583971:31699558,50573384,0
[1,117:4661699,2797019:31699558,786432,0
h1,117:4661699,2797019:31699558,0,0
]
[1,117:4661699,50617891:31699558,47820872,0
(1,112:4661699,4035644:31699558,1238625,530847
k1,112:16287659,4035644:11625960
(1,112:16287659,4035644:1372252,1238625,530847
x1,112:17210759,4035644
r1,112:17210759,4035644:0,1769472,530847
g1,112:17659911,4035644
)
x1,112:21066514,4035644
x1,112:24735298,4035644
r1,112:24735298,4035644:0,1769472,530847
g1,112:24735298,4035644
k1,112:36361258,4035644:11625960
)
]
(1,117:4661699,52583971:31699558,507000,0
k1,117:20319013,52583971:15657314
x1,117:20703943,52583971
k1,117:36361257,52583971:15657314
)
]
]
]
!865
}9
Input:73:D:\Documents\study\study\Automation Research\LaTex_L2.aux
!75
Postamble:
Count:2229
!26
Post scriptum:
