SyncTeX Version:1
Input:1:D:/Documents/study/study/Automation Research/LaTex_L2.tex
Input:2:D:\Documents\study\study\Automation Research\amcs.cls
Input:3:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\base\article.cls
Input:4:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\base\size12.clo
Input:5:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\base\fontenc.sty
Input:6:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\cyrillic\t2aenc.def
Input:7:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\cyrillic\t2acmr.fd
Input:8:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\base\inputenc.sty
Input:9:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\base\utf8.def
Input:10:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\base\t1enc.dfu
Input:11:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\base\ot1enc.dfu
Input:12:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\base\omsenc.dfu
Input:13:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\base\t2aenc.dfu
Input:14:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\generic\babel\babel.sty
Input:15:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\00miktex\bblopts.cfg
Input:16:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\generic\babel\russianb.ldf
Input:17:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\generic\babel\babel.def
Input:18:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\geometry\geometry.sty
Input:19:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\graphics\keyval.sty
Input:20:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\generic\oberdiek\ifpdf.sty
Input:21:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\generic\oberdiek\ifvtex.sty
Input:22:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\generic\ifxetex\ifxetex.sty
Input:23:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\geometry\geometry.cfg
Input:24:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\xkeyval\xkeyval.sty
Input:25:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\generic\xkeyval\xkeyval.tex
Input:26:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\fancyhdr\fancyhdr.sty
Input:27:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\ccaption\ccaption.sty
Input:28:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\titlesec\titlesec.sty
Input:29:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\titlesec\titletoc.sty
Input:30:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\tools\indentfirst.sty
Input:31:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\tocbibind\tocbibind.sty
Input:32:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\hyperref\hyperref.sty
Input:33:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\generic\oberdiek\hobsub-hyperref.sty
Input:34:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\generic\oberdiek\hobsub-generic.sty
Input:35:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\oberdiek\auxhook.sty
Input:36:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\oberdiek\kvoptions.sty
Input:37:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\hyperref\pd1enc.def
Input:38:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\hyperref\puenc.def
Input:39:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\00miktex\hyperref.cfg
Input:40:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\url\url.sty
Input:41:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\hyperref\hpdftex.def
Input:42:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\oberdiek\rerunfilecheck.sty
Input:43:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\base\fontenc.sty
Input:44:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\cyrillic\t2aenc.def
Input:45:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\amscls\amsthm.sty
Input:46:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\amsmath\amsmath.sty
Input:47:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\amsmath\amstext.sty
Input:48:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\amsmath\amsgen.sty
Input:49:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\amsmath\amsbsy.sty
Input:50:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\amsmath\amsopn.sty
Input:51:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\amsfonts\amsfonts.sty
Input:52:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\amsfonts\amssymb.sty
Input:53:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\graphics\graphicx.sty
Input:54:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\graphics\graphics.sty
Input:55:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\graphics\trig.sty
Input:56:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\00miktex\graphics.cfg
Input:57:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\pdftex-def\pdftex.def
Input:58:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\listings\listings.sty
Input:59:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\listings\lstmisc.sty
Input:60:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\listings\listings.cfg
Input:61:D:\Documents\study\study\Automation Research\LaTex_L2.aux
Input:62:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\hyperref\nameref.sty
Input:63:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\generic\oberdiek\gettitlestring.sty
Input:64:D:\Documents\study\study\Automation Research\LaTex_L2.out
Input:65:D:\Documents\study\study\Automation Research\LaTex_L2.out
Input:66:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\context\base\supp-pdf.mkii
Input:67:D:\Documents\study\study\Automation Research\LaTex_L2.bbl
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5633
{1
[1,37:4736286,52583971:31624971,47847685,285084
h1,37:4736286,4736286:0,0,0
[1,37:4736286,4736286:0,0,0
(1,37:4736286,1944806:0,0,0
k1,37:4736286,1944806:140368
)
]
[1,37:4736286,52583971:31624971,47847685,285084
[1,37:4661699,52583971:31699558,50573384,285084
[1,37:4661699,2797019:31699558,786432,0
(1,37:4661699,2797019:31699558,0,0
(1,37:4661699,2797019:31699558,0,0
[1,37:4661699,2797019:31699558,0,0
(1,37:4661699,2797019:31699558,0,0
(1,37:4661699,2797019:0,0,0
[1,37:4661699,2797019:31699558,0,0
(1,37:4661699,2797019:31699558,0,0
h1,37:4661699,2797019:0,0,0
k1,37:20511478,2797019:15849779
k1,37:36361257,2797019:15849779
)
]
k1,37:4661699,2797019:-31699558
)
g1,37:4661699,2797019
[1,37:4661699,2797019:31699558,0,0
(1,37:4661699,2797019:31699558,0,0
k1,37:20511478,2797019:15849779
h1,37:20511478,2797019:0,0,0
g1,37:20511478,2797019
k1,37:36361257,2797019:15849779
)
]
g1,37:36361257,2797019
(1,37:36361257,2797019:0,0,0
k1,37:4661699,2797019:-31699558
[1,37:4661699,2797019:31699558,0,0
(1,37:4661699,2797019:31699558,0,0
k1,37:36361257,2797019:31699558
h1,37:36361257,2797019:0,0,0
g1,37:36361257,2797019
g1,37:36361257,2797019
)
]
)
)
]
)
g1,37:36361257,2797019
)
]
[1,37:4661699,50617891:31699558,47820872,0
(1,37:4661699,3583451:31699558,541632,152880
k1,37:8472068,3583451:3810369
(1,37:8472068,3583451:0,0,0
g1,37:8472068,3583451
g1,37:8472068,3583451
g1,37:8087048,3583451
h1,37:8087048,3583451:0,0,0
g1,37:8472068,3583451
)
x1,37:14673443,3583451
g1,37:14930063,3583451
x1,37:16405625,3583451
x1,37:20896474,3583451
g1,37:21153094,3583451
x1,37:25451479,3583451
g1,37:25708099,3583451
x1,37:26862888,3583451
g1,37:27119508,3583451
x1,37:27675518,3583451
x1,37:27825212,3583451
g1,37:28081832,3583451
x1,37:28562858,3583451
x1,37:28712552,3583451
g1,37:28969172,3583451
x1,37:32187344,3583451
x1,37:32550889,3583451
g1,37:32550889,3583451
k1,37:36361257,3583451:3810368
)
(1,37:4661699,5008859:31699558,541632,152880
k1,37:14234981,5008859:9573282
h1,37:14234981,5008859:0,0,0
x1,37:16501790,5008859
x1,37:17121955,5008859
x1,37:22853136,5008859
g1,37:23109756,5008859
x1,37:24927479,5008859
x1,37:25697338,5008859
x1,37:26787974,5008859
g1,37:26787974,5008859
k1,37:36361256,5008859:9573282
)
(1,37:4661699,6434267:31699558,541632,152880
k1,37:11465760,6434267:6804061
h1,37:11465760,6434267:0,0,0
x1,37:14630466,6434267
g1,37:14887086,6434267
x1,37:19078546,6434267
g1,37:19335166,6434267
x1,37:23526627,6434267
g1,37:23783247,6434267
x1,37:24210947,6434267
g1,37:24467567,6434267
x1,37:29300576,6434267
g1,37:29557196,6434267
g1,37:29557196,6434267
k1,37:36361257,6434267:6804061
)
(1,37:4661699,10379714:31699558,494239,3235120
k1,37:21443819,10379714:16782120
(1,37:21443819,10379714:0,0,0
g1,37:21443819,10379714
g1,37:21443819,10379714
g1,37:21058799,10379714
h1,37:21058799,10379714:0,0,0
g1,37:21443819,10379714
)
[1,37:21443819,10379714:14917438,494239,3235120
(1,37:21443819,10379714:14917438,494239,139502
h1,37:21443819,10379714:0,0,0
x1,37:25831870,10379714
g1,37:26098674,10379714
x1,37:26559891,10379714
g1,37:26826695,10379714
x1,37:29594481,10379714
x1,37:30027020,10379714
k1,37:36361257,10379714:6334237
g1,37:36361257,10379714
)
(1,37:21443819,11716649:14917438,494239,139502
x1,37:22672844,11716649
g1,37:22910775,11716649
x1,37:23307162,11716649
x1,37:26062067,11716649
g1,37:26299998,11716649
x1,37:28657683,11716649
k1,37:36361257,11716649:7703574
g1,37:36361257,11716649
)
(1,37:21443819,13053584:14917438,494239,262144
x1,37:22791685,13053584
g1,37:23029616,13053584
(1,37:23029616,13053584:6526379,0,262144
r1,37:29555995,13053584:6526379,13107,262144
)
g1,37:29793926,13053584
x1,37:32568444,13053584
g1,37:32806375,13053584
x1,37:33539535,13053584
g1,37:33777466,13053584
x1,37:34481012,13053584
k1,37:36361257,13053584:1880245
g1,37:36361257,13053584
)
(1,37:21443819,14390519:14917438,460740,262144
x1,37:21840206,14390519
(1,37:21840206,14390519:1864679,0,262144
r1,37:23704885,14390519:1864679,13107,262144
)
x1,37:24101272,14390519
g1,37:24339203,14390519
(1,37:24339203,14390519:7458719,0,262144
r1,37:31797922,14390519:7458719,13107,262144
)
x1,37:33225018,14390519
x1,37:33661127,14390519
x1,37:33800024,14390519
k1,37:36361257,14390519:2561233
g1,37:36361257,14390519
)
]
g1,37:36361257,10379714
g1,37:36361257,10379714
)
(1,37:4661699,20584968:31699558,655199,183506
k1,37:17049263,20584968:12387564
x1,37:20954520,20584968
g1,37:21253804,20584968
x1,37:23549520,20584968
x1,37:23973694,20584968
g1,37:23973694,20584968
k1,37:36361258,20584968:12387564
)
(1,37:4661699,22010376:31699558,644604,183506
k1,37:15296139,22010376:10634440
h1,37:15296139,22010376:0,0,0
x1,37:16244399,22010376
g1,37:16543683,22010376
x1,37:21334937,22010376
g1,37:21634221,22010376
x1,37:25227708,22010376
x1,37:25726816,22010376
g1,37:25726816,22010376
k1,37:36361256,22010376:10634440
)
(1,37:4661699,23829000:31699558,773500,0
k1,37:15666141,23829000:11004442
h1,37:15666141,23829000:0,0,0
x1,37:20716276,23829000
g1,37:21100295,23829000
x1,37:21803724,23829000
x1,37:22420794,23829000
x1,37:23051514,23829000
x1,37:25100194,23829000
g1,37:25356814,23829000
g1,37:25356814,23829000
k1,37:36361256,23829000:11004442
)
(1,37:4661699,33368487:31699558,541632,3187727
k1,37:21443819,33368487:16782120
(1,37:21443819,33368487:0,0,0
g1,37:21443819,33368487
g1,37:21443819,33368487
g1,37:21058799,33368487
h1,37:21058799,33368487:0,0,0
g1,37:21443819,33368487
)
[1,37:21443819,33368487:14917438,541632,3187727
(1,37:21443819,33368487:14917438,541632,0
h1,37:21443819,33368487:0,0,0
x1,37:25282289,33368487
k1,37:36361257,33368487:11078968
g1,37:36361257,33368487
)
(1,37:21443819,34793895:14917438,541632,152880
r1,37:21443819,34793895:0,694512,152880
g1,37:22376158,34793895
g1,37:22376158,34793895
x1,37:23509561,34793895
x1,37:25049281,34793895
g1,37:25305901,34793895
x1,37:26460691,34793895
g1,37:26717311,34793895
x1,37:29304894,34793895
g1,37:29561514,34793895
x1,37:31550046,34793895
k1,37:36361257,34793895:4811211
g1,37:36361257,34793895
)
(1,37:21443819,36219303:14917438,541632,152880
r1,37:21443819,36219303:0,694512,152880
g1,37:22376158,36219303
g1,37:22376158,36219303
x1,37:22857184,36219303
x1,37:23177959,36219303
x1,37:23562888,36219303
x1,37:24225821,36219303
g1,37:24482441,36219303
x1,37:25294796,36219303
k1,37:36361257,36219303:11066461
g1,37:36361257,36219303
)
(1,37:21443819,38693287:14917438,541632,152880
x1,37:22801629,38693287
x1,37:23935034,38693287
x1,37:26522619,38693287
k1,37:36361257,38693287:9838638
g1,37:36361257,38693287
)
(1,37:21443819,40118695:14917438,541632,152880
r1,37:21443819,40118695:0,694512,152880
g1,37:22376158,40118695
g1,37:22376158,40118695
x1,37:23103247,40118695
x1,37:23252941,40118695
g1,37:23509561,40118695
x1,37:25348671,40118695
g1,37:25605291,40118695
x1,37:26032991,40118695
x1,37:28748886,40118695
g1,37:29005506,40118695
x1,37:31335650,40118695
k1,37:36361257,40118695:5025607
g1,37:36361257,40118695
)
(1,37:21443819,41544103:14917438,541632,127400
r1,37:21443819,41544103:0,669032,127400
g1,37:22376158,41544103
g1,37:22376158,41544103
x1,37:24546600,41544103
x1,37:24910145,41544103
x1,37:26727870,41544103
g1,37:26984490,41544103
x1,37:27743520,41544103
g1,37:28000140,41544103
x1,37:28812495,41544103
k1,37:36361257,41544103:7548762
g1,37:36361257,41544103
)
]
g1,37:36361257,33368487
g1,37:36361257,33368487
)
]
(1,37:4661699,52583971:31699558,665187,285084
(1,37:4661699,52583971:31699558,665187,285084
[1,37:4661699,52583971:31699558,665187,285084
(1,37:4661699,52583971:31699558,665187,285084
(1,37:4661699,52583971:0,0,0
[1,37:4661699,52583971:31699558,0,0
(1,37:4661699,52583971:31699558,0,0
h1,37:4661699,52583971:0,0,0
k1,37:20511478,52583971:15849779
k1,37:36361257,52583971:15849779
)
]
k1,37:4661699,52583971:-31699558
)
g1,37:4661699,52583971
[1,37:4661699,52583971:31699558,665187,285084
(1,37:4661699,52583971:31699558,665187,285084
k1,37:17624504,52583971:12962805
h1,37:17624504,52583971:0,0,0
x1,37:21602112,52583971
g1,37:21858732,52583971
x1,37:23398452,52583971
r1,37:23398452,52583971:0,950271,285084
g1,37:23398452,52583971
k1,37:36361257,52583971:12962805
)
]
g1,37:36361257,52583971
(1,37:36361257,52583971:0,0,0
k1,37:4661699,52583971:-31699558
[1,37:4661699,52583971:31699558,0,0
(1,37:4661699,52583971:31699558,0,0
k1,37:36361257,52583971:31699558
h1,37:36361257,52583971:0,0,0
g1,37:36361257,52583971
g1,37:36361257,52583971
)
]
)
)
]
)
g1,37:36361257,52583971
)
]
]
]
!8416
}1
!9
{2
[1,43:4736286,52583971:31624971,47847685,0
[1,43:4736286,4736286:0,0,0
(1,43:4736286,1944806:0,0,0
k1,43:4736286,1944806:140368
)
]
[1,43:4736286,52583971:31624971,47847685,0
[1,43:4661699,52583971:31699558,50573384,0
[1,43:4661699,2797019:31699558,786432,0
h1,43:4661699,2797019:31699558,0,0
]
[1,43:4661699,50617891:31699558,47820872,0
(1,39:4661699,4035644:31699558,1238625,530847
k1,39:17454341,4035644:12792642
r1,39:17454341,4035644:0,1769472,530847
x1,39:20873523,4035644
x1,39:23568615,4035644
r1,39:23568615,4035644:0,1769472,530847
g1,39:23568615,4035644
k1,39:36361257,4035644:12792642
)
(1,42:4661699,6239649:31699558,541632,152880
h1,40:4661699,6239649:1155060,0,0
x1,40:6361940,6239649
k1,40:6602647,6239649:240707
x1,40:7329736,6239649
x1,40:8805302,6239649
k1,40:9046024,6239649:240722
x1,40:11098984,6239649
x1,40:11462529,6239649
k1,40:11703252,6239649:240723
x1,40:13285741,6239649
x1,40:13905906,6239649
x1,40:15210392,6239649
k1,40:15451115,6239649:240723
x1,40:18562634,6239649
k1,40:18803356,6239649:240722
x1,40:19188286,6239649
k1,40:19429009,6239649:240723
x1,40:22166292,6239649
k1,40:22407014,6239649:240722
x1,40:22888040,6239649
x1,40:23208815,6239649
x1,40:23593744,6239649
x1,40:24641607,6239649
k1,40:24882330,6239649:240723
x1,40:25502495,6239649
k1,40:25743218,6239649:240723
x1,40:28394958,6239649
k1,40:28635680,6239649:240722
x1,40:29063380,6239649
k1,40:29304103,6239649:240723
x1,40:32469083,6239649
k1,40:32709805,6239649:240722
x1,40:35222269,6239649
x1,40:35543045,6239649
x1,40:35970745,6239649
x1,40:36120439,6239649
k1,40:36361257,6239649:240818
k1,42:36361257,6239649:0
k1,42:36361257,6239649:0
)
]
(1,43:4661699,52583971:31699558,507000,0
k1,43:20319013,52583971:15657314
x1,43:20703943,52583971
k1,43:36361257,52583971:15657314
)
]
]
]
!1791
}2
Input:68:D:\Documents\study\study\Automation Research\LaTex_L2.toc
!76
{3
[1,45:4736286,52583971:31624971,47847685,0
[1,45:4736286,4736286:0,0,0
(1,45:4736286,1944806:0,0,0
k1,45:4736286,1944806:140368
)
]
[1,45:4736286,52583971:31624971,47847685,0
[1,45:4661699,52583971:31699558,50573384,0
[1,45:4661699,2797019:31699558,786432,0
h1,45:4661699,2797019:31699558,0,0
]
[1,45:4661699,50617891:31699558,47820872,0
(1,43:4661699,4035644:31699558,1238625,530847
k1,43:17011161,4035644:12349462
r1,43:17011161,4035644:0,1769472,530847
x1,43:18359068,4035644
x1,43:24011795,4035644
r1,43:24011795,4035644:0,1769472,530847
g1,43:24011795,4035644
k1,43:36361257,4035644:12349462
)
(68,2:4661699,6408405:31699558,997781,427626
h68,2:4661699,6408405:0,0,0
r68,2:4661699,6408405:0,1425407,427626
r68,2:4661699,6408405:0,1425407,427626
g68,2:3506909,6408405
g68,2:3506909,6408405
x68,2:6746603,6408405
r68,2:6746603,6408405:0,1425407,427626
g68,2:5960171,6408405
g68,2:6174020,6408405
(68,2:6234563,6408405:786432,76440,0
k68,2:6807146,6408405:572583
(68,2:6807146,6408405:213849,76440,0
x68,2:7020995,6408405
)
)
(68,2:7020995,6408405:786432,76440,0
(68,2:7593578,6408405:213849,76440,0
x68,2:7807427,6408405
)
)
(68,2:7807427,6408405:786432,76440,0
(68,2:8380010,6408405:213849,76440,0
x68,2:8593859,6408405
)
)
(68,2:8593859,6408405:786432,76440,0
(68,2:9166442,6408405:213849,76440,0
x68,2:9380291,6408405
)
)
(68,2:9380291,6408405:786432,76440,0
(68,2:9952874,6408405:213849,76440,0
x68,2:10166723,6408405
)
)
(68,2:10166723,6408405:786432,76440,0
(68,2:10739306,6408405:213849,76440,0
x68,2:10953155,6408405
)
)
(68,2:10953155,6408405:786432,76440,0
(68,2:11525738,6408405:213849,76440,0
x68,2:11739587,6408405
)
)
(68,2:11739587,6408405:786432,76440,0
(68,2:12312170,6408405:213849,76440,0
x68,2:12526019,6408405
)
)
(68,2:12526019,6408405:786432,76440,0
(68,2:13098602,6408405:213849,76440,0
x68,2:13312451,6408405
)
)
(68,2:13312451,6408405:786432,76440,0
(68,2:13885034,6408405:213849,76440,0
x68,2:14098883,6408405
)
)
(68,2:14098883,6408405:786432,76440,0
(68,2:14671466,6408405:213849,76440,0
x68,2:14885315,6408405
)
)
(68,2:14885315,6408405:786432,76440,0
(68,2:15457898,6408405:213849,76440,0
x68,2:15671747,6408405
)
)
(68,2:15671747,6408405:786432,76440,0
(68,2:16244330,6408405:213849,76440,0
x68,2:16458179,6408405
)
)
(68,2:16458179,6408405:786432,76440,0
(68,2:17030762,6408405:213849,76440,0
x68,2:17244611,6408405
)
)
(68,2:17244611,6408405:786432,76440,0
(68,2:17817194,6408405:213849,76440,0
x68,2:18031043,6408405
)
)
(68,2:18031043,6408405:786432,76440,0
(68,2:18603626,6408405:213849,76440,0
x68,2:18817475,6408405
)
)
(68,2:18817475,6408405:786432,76440,0
(68,2:19390058,6408405:213849,76440,0
x68,2:19603907,6408405
)
)
(68,2:19603907,6408405:786432,76440,0
(68,2:20176490,6408405:213849,76440,0
x68,2:20390339,6408405
)
)
(68,2:20390339,6408405:786432,76440,0
(68,2:20962922,6408405:213849,76440,0
x68,2:21176771,6408405
)
)
(68,2:21176771,6408405:786432,76440,0
(68,2:21749354,6408405:213849,76440,0
x68,2:21963203,6408405
)
)
(68,2:21963203,6408405:786432,76440,0
(68,2:22535786,6408405:213849,76440,0
x68,2:22749635,6408405
)
)
(68,2:22749635,6408405:786432,76440,0
(68,2:23322218,6408405:213849,76440,0
x68,2:23536067,6408405
)
)
(68,2:23536067,6408405:786432,76440,0
(68,2:24108650,6408405:213849,76440,0
x68,2:24322499,6408405
)
)
(68,2:24322499,6408405:786432,76440,0
(68,2:24895082,6408405:213849,76440,0
x68,2:25108931,6408405
)
)
(68,2:25108931,6408405:786432,76440,0
(68,2:25681514,6408405:213849,76440,0
x68,2:25895363,6408405
)
)
(68,2:25895363,6408405:786432,76440,0
(68,2:26467946,6408405:213849,76440,0
x68,2:26681795,6408405
)
)
(68,2:26681795,6408405:786432,76440,0
(68,2:27254378,6408405:213849,76440,0
x68,2:27468227,6408405
)
)
(68,2:27468227,6408405:786432,76440,0
(68,2:28040810,6408405:213849,76440,0
x68,2:28254659,6408405
)
)
(68,2:28254659,6408405:786432,76440,0
(68,2:28827242,6408405:213849,76440,0
x68,2:29041091,6408405
)
)
(68,2:29041091,6408405:786432,76440,0
(68,2:29613674,6408405:213849,76440,0
x68,2:29827523,6408405
)
)
(68,2:29827523,6408405:786432,76440,0
(68,2:30400106,6408405:213849,76440,0
x68,2:30613955,6408405
)
)
(68,2:30613955,6408405:786432,76440,0
(68,2:31186538,6408405:213849,76440,0
x68,2:31400387,6408405
)
)
(68,2:31400387,6408405:786432,76440,0
(68,2:31972970,6408405:213849,76440,0
x68,2:32186819,6408405
)
)
(68,2:32186819,6408405:786432,76440,0
(68,2:32759402,6408405:213849,76440,0
x68,2:32973251,6408405
)
)
(68,2:32973251,6408405:786432,76440,0
(68,2:33545834,6408405:213849,76440,0
x68,2:33759683,6408405
)
)
(68,2:33759683,6408405:786432,76440,0
(68,2:34332266,6408405:213849,76440,0
x68,2:34546115,6408405
)
)
(68,2:35167972,6408405:1193285,507000,0
k68,2:35976327,6408405:808355
x68,2:36361257,6408405
)
r68,2:36361257,6408405:0,1425407,427626
g68,2:35167972,6408405
g68,2:34398112,6408405
g68,2:36361257,6408405
)
(68,3:4661699,7833813:31699558,997781,427626
h68,3:4661699,7833813:0,0,0
r68,3:4661699,7833813:0,1425407,427626
r68,3:4661699,7833813:0,1425407,427626
g68,3:3506909,7833813
g68,3:3506909,7833813
(68,3:3506909,7833813:1154790,507000,0
x68,3:4105688,7833813
k68,3:4661699,7833813:556011
)
x68,3:7035433,7833813
x68,3:7805292,7833813
g68,3:8061912,7833813
x68,3:9334320,7833813
g68,3:9590940,7833813
x68,3:13910710,7833813
x68,3:14701955,7833813
g68,3:14958575,7833813
x68,3:18358789,7833813
r68,3:18358789,7833813:0,1425407,427626
g68,3:17572357,7833813
g68,3:17786206,7833813
(68,3:18031043,7833813:786432,76440,0
k68,3:18603626,7833813:572583
(68,3:18603626,7833813:213849,76440,0
x68,3:18817475,7833813
)
)
(68,3:18817475,7833813:786432,76440,0
(68,3:19390058,7833813:213849,76440,0
x68,3:19603907,7833813
)
)
(68,3:19603907,7833813:786432,76440,0
(68,3:20176490,7833813:213849,76440,0
x68,3:20390339,7833813
)
)
(68,3:20390339,7833813:786432,76440,0
(68,3:20962922,7833813:213849,76440,0
x68,3:21176771,7833813
)
)
(68,3:21176771,7833813:786432,76440,0
(68,3:21749354,7833813:213849,76440,0
x68,3:21963203,7833813
)
)
(68,3:21963203,7833813:786432,76440,0
(68,3:22535786,7833813:213849,76440,0
x68,3:22749635,7833813
)
)
(68,3:22749635,7833813:786432,76440,0
(68,3:23322218,7833813:213849,76440,0
x68,3:23536067,7833813
)
)
(68,3:23536067,7833813:786432,76440,0
(68,3:24108650,7833813:213849,76440,0
x68,3:24322499,7833813
)
)
(68,3:24322499,7833813:786432,76440,0
(68,3:24895082,7833813:213849,76440,0
x68,3:25108931,7833813
)
)
(68,3:25108931,7833813:786432,76440,0
(68,3:25681514,7833813:213849,76440,0
x68,3:25895363,7833813
)
)
(68,3:25895363,7833813:786432,76440,0
(68,3:26467946,7833813:213849,76440,0
x68,3:26681795,7833813
)
)
(68,3:26681795,7833813:786432,76440,0
(68,3:27254378,7833813:213849,76440,0
x68,3:27468227,7833813
)
)
(68,3:27468227,7833813:786432,76440,0
(68,3:28040810,7833813:213849,76440,0
x68,3:28254659,7833813
)
)
(68,3:28254659,7833813:786432,76440,0
(68,3:28827242,7833813:213849,76440,0
x68,3:29041091,7833813
)
)
(68,3:29041091,7833813:786432,76440,0
(68,3:29613674,7833813:213849,76440,0
x68,3:29827523,7833813
)
)
(68,3:29827523,7833813:786432,76440,0
(68,3:30400106,7833813:213849,76440,0
x68,3:30613955,7833813
)
)
(68,3:30613955,7833813:786432,76440,0
(68,3:31186538,7833813:213849,76440,0
x68,3:31400387,7833813
)
)
(68,3:31400387,7833813:786432,76440,0
(68,3:31972970,7833813:213849,76440,0
x68,3:32186819,7833813
)
)
(68,3:32186819,7833813:786432,76440,0
(68,3:32759402,7833813:213849,76440,0
x68,3:32973251,7833813
)
)
(68,3:32973251,7833813:786432,76440,0
(68,3:33545834,7833813:213849,76440,0
x68,3:33759683,7833813
)
)
(68,3:33759683,7833813:786432,76440,0
(68,3:34332266,7833813:213849,76440,0
x68,3:34546115,7833813
)
)
(68,3:35167972,7833813:1193285,507000,0
k68,3:35976327,7833813:808355
x68,3:36361257,7833813
)
r68,3:36361257,7833813:0,1425407,427626
g68,3:35167972,7833813
g68,3:34398112,7833813
g68,3:36361257,7833813
)
(68,4:4661699,9259221:31699558,997781,427626
g68,4:6971279,9259221
h68,4:6971279,9259221:0,0,0
r68,4:6971279,9259221:0,1425407,427626
r68,4:6971279,9259221:0,1425407,427626
g68,4:5431559,9259221
g68,4:5431559,9259221
(68,4:5431559,9259221:1539720,507000,0
x68,4:6629117,9259221
k68,4:6971279,9259221:342162
)
x68,4:11921633,9259221
g68,4:12178253,9259221
x68,4:14487832,9259221
r68,4:14487832,9259221:0,1425407,427626
g68,4:13701400,9259221
g68,4:13915249,9259221
(68,4:14098883,9259221:786432,76440,0
k68,4:14671466,9259221:572583
(68,4:14671466,9259221:213849,76440,0
x68,4:14885315,9259221
)
)
(68,4:14885315,9259221:786432,76440,0
(68,4:15457898,9259221:213849,76440,0
x68,4:15671747,9259221
)
)
(68,4:15671747,9259221:786432,76440,0
(68,4:16244330,9259221:213849,76440,0
x68,4:16458179,9259221
)
)
(68,4:16458179,9259221:786432,76440,0
(68,4:17030762,9259221:213849,76440,0
x68,4:17244611,9259221
)
)
(68,4:17244611,9259221:786432,76440,0
(68,4:17817194,9259221:213849,76440,0
x68,4:18031043,9259221
)
)
(68,4:18031043,9259221:786432,76440,0
(68,4:18603626,9259221:213849,76440,0
x68,4:18817475,9259221
)
)
(68,4:18817475,9259221:786432,76440,0
(68,4:19390058,9259221:213849,76440,0
x68,4:19603907,9259221
)
)
(68,4:19603907,9259221:786432,76440,0
(68,4:20176490,9259221:213849,76440,0
x68,4:20390339,9259221
)
)
(68,4:20390339,9259221:786432,76440,0
(68,4:20962922,9259221:213849,76440,0
x68,4:21176771,9259221
)
)
(68,4:21176771,9259221:786432,76440,0
(68,4:21749354,9259221:213849,76440,0
x68,4:21963203,9259221
)
)
(68,4:21963203,9259221:786432,76440,0
(68,4:22535786,9259221:213849,76440,0
x68,4:22749635,9259221
)
)
(68,4:22749635,9259221:786432,76440,0
(68,4:23322218,9259221:213849,76440,0
x68,4:23536067,9259221
)
)
(68,4:23536067,9259221:786432,76440,0
(68,4:24108650,9259221:213849,76440,0
x68,4:24322499,9259221
)
)
(68,4:24322499,9259221:786432,76440,0
(68,4:24895082,9259221:213849,76440,0
x68,4:25108931,9259221
)
)
(68,4:25108931,9259221:786432,76440,0
(68,4:25681514,9259221:213849,76440,0
x68,4:25895363,9259221
)
)
(68,4:25895363,9259221:786432,76440,0
(68,4:26467946,9259221:213849,76440,0
x68,4:26681795,9259221
)
)
(68,4:26681795,9259221:786432,76440,0
(68,4:27254378,9259221:213849,76440,0
x68,4:27468227,9259221
)
)
(68,4:27468227,9259221:786432,76440,0
(68,4:28040810,9259221:213849,76440,0
x68,4:28254659,9259221
)
)
(68,4:28254659,9259221:786432,76440,0
(68,4:28827242,9259221:213849,76440,0
x68,4:29041091,9259221
)
)
(68,4:29041091,9259221:786432,76440,0
(68,4:29613674,9259221:213849,76440,0
x68,4:29827523,9259221
)
)
(68,4:29827523,9259221:786432,76440,0
(68,4:30400106,9259221:213849,76440,0
x68,4:30613955,9259221
)
)
(68,4:30613955,9259221:786432,76440,0
(68,4:31186538,9259221:213849,76440,0
x68,4:31400387,9259221
)
)
(68,4:31400387,9259221:786432,76440,0
(68,4:31972970,9259221:213849,76440,0
x68,4:32186819,9259221
)
)
(68,4:32186819,9259221:786432,76440,0
(68,4:32759402,9259221:213849,76440,0
x68,4:32973251,9259221
)
)
(68,4:32973251,9259221:786432,76440,0
(68,4:33545834,9259221:213849,76440,0
x68,4:33759683,9259221
)
)
(68,4:33759683,9259221:786432,76440,0
(68,4:34332266,9259221:213849,76440,0
x68,4:34546115,9259221
)
)
(68,4:35167973,9259221:1193285,507000,0
k68,4:35976328,9259221:808355
x68,4:36361258,9259221
)
r68,4:36361258,9259221:0,1425407,427626
g68,4:35167973,9259221
g68,4:34398113,9259221
g68,4:36361258,9259221
)
(68,5:4661699,10684629:31699558,997781,427626
g68,5:6971279,10684629
h68,5:6971279,10684629:0,0,0
r68,5:6971279,10684629:0,1425407,427626
r68,5:6971279,10684629:0,1425407,427626
g68,5:5431559,10684629
g68,5:5431559,10684629
(68,5:5431559,10684629:1539720,507000,0
x68,5:6629117,10684629
k68,5:6971279,10684629:342162
)
x68,5:14017363,10684629
g68,5:14273983,10684629
x68,5:16583562,10684629
r68,5:16583562,10684629:0,1425407,427626
g68,5:15797130,10684629
g68,5:16010979,10684629
(68,5:16458179,10684629:786432,76440,0
k68,5:17030762,10684629:572583
(68,5:17030762,10684629:213849,76440,0
x68,5:17244611,10684629
)
)
(68,5:17244611,10684629:786432,76440,0
(68,5:17817194,10684629:213849,76440,0
x68,5:18031043,10684629
)
)
(68,5:18031043,10684629:786432,76440,0
(68,5:18603626,10684629:213849,76440,0
x68,5:18817475,10684629
)
)
(68,5:18817475,10684629:786432,76440,0
(68,5:19390058,10684629:213849,76440,0
x68,5:19603907,10684629
)
)
(68,5:19603907,10684629:786432,76440,0
(68,5:20176490,10684629:213849,76440,0
x68,5:20390339,10684629
)
)
(68,5:20390339,10684629:786432,76440,0
(68,5:20962922,10684629:213849,76440,0
x68,5:21176771,10684629
)
)
(68,5:21176771,10684629:786432,76440,0
(68,5:21749354,10684629:213849,76440,0
x68,5:21963203,10684629
)
)
(68,5:21963203,10684629:786432,76440,0
(68,5:22535786,10684629:213849,76440,0
x68,5:22749635,10684629
)
)
(68,5:22749635,10684629:786432,76440,0
(68,5:23322218,10684629:213849,76440,0
x68,5:23536067,10684629
)
)
(68,5:23536067,10684629:786432,76440,0
(68,5:24108650,10684629:213849,76440,0
x68,5:24322499,10684629
)
)
(68,5:24322499,10684629:786432,76440,0
(68,5:24895082,10684629:213849,76440,0
x68,5:25108931,10684629
)
)
(68,5:25108931,10684629:786432,76440,0
(68,5:25681514,10684629:213849,76440,0
x68,5:25895363,10684629
)
)
(68,5:25895363,10684629:786432,76440,0
(68,5:26467946,10684629:213849,76440,0
x68,5:26681795,10684629
)
)
(68,5:26681795,10684629:786432,76440,0
(68,5:27254378,10684629:213849,76440,0
x68,5:27468227,10684629
)
)
(68,5:27468227,10684629:786432,76440,0
(68,5:28040810,10684629:213849,76440,0
x68,5:28254659,10684629
)
)
(68,5:28254659,10684629:786432,76440,0
(68,5:28827242,10684629:213849,76440,0
x68,5:29041091,10684629
)
)
(68,5:29041091,10684629:786432,76440,0
(68,5:29613674,10684629:213849,76440,0
x68,5:29827523,10684629
)
)
(68,5:29827523,10684629:786432,76440,0
(68,5:30400106,10684629:213849,76440,0
x68,5:30613955,10684629
)
)
(68,5:30613955,10684629:786432,76440,0
(68,5:31186538,10684629:213849,76440,0
x68,5:31400387,10684629
)
)
(68,5:31400387,10684629:786432,76440,0
(68,5:31972970,10684629:213849,76440,0
x68,5:32186819,10684629
)
)
(68,5:32186819,10684629:786432,76440,0
(68,5:32759402,10684629:213849,76440,0
x68,5:32973251,10684629
)
)
(68,5:32973251,10684629:786432,76440,0
(68,5:33545834,10684629:213849,76440,0
x68,5:33759683,10684629
)
)
(68,5:33759683,10684629:786432,76440,0
(68,5:34332266,10684629:213849,76440,0
x68,5:34546115,10684629
)
)
(68,5:35167971,10684629:1193285,507000,0
k68,5:35976326,10684629:808355
x68,5:36361256,10684629
)
r68,5:36361256,10684629:0,1425407,427626
g68,5:35167971,10684629
g68,5:34398111,10684629
g68,5:36361256,10684629
)
(68,6:4661699,12110037:31699558,997781,427626
h68,6:4661699,12110037:0,0,0
r68,6:4661699,12110037:0,1425407,427626
r68,6:4661699,12110037:0,1425407,427626
g68,6:3506909,12110037
g68,6:3506909,12110037
(68,6:3506909,12110037:1154790,507000,0
x68,6:4105688,12110037
k68,6:4661699,12110037:556011
)
x68,6:9227124,12110037
r68,6:9227124,12110037:0,1425407,427626
g68,6:8440692,12110037
g68,6:8654541,12110037
(68,6:9380291,12110037:786432,76440,0
k68,6:9952874,12110037:572583
(68,6:9952874,12110037:213849,76440,0
x68,6:10166723,12110037
)
)
(68,6:10166723,12110037:786432,76440,0
(68,6:10739306,12110037:213849,76440,0
x68,6:10953155,12110037
)
)
(68,6:10953155,12110037:786432,76440,0
(68,6:11525738,12110037:213849,76440,0
x68,6:11739587,12110037
)
)
(68,6:11739587,12110037:786432,76440,0
(68,6:12312170,12110037:213849,76440,0
x68,6:12526019,12110037
)
)
(68,6:12526019,12110037:786432,76440,0
(68,6:13098602,12110037:213849,76440,0
x68,6:13312451,12110037
)
)
(68,6:13312451,12110037:786432,76440,0
(68,6:13885034,12110037:213849,76440,0
x68,6:14098883,12110037
)
)
(68,6:14098883,12110037:786432,76440,0
(68,6:14671466,12110037:213849,76440,0
x68,6:14885315,12110037
)
)
(68,6:14885315,12110037:786432,76440,0
(68,6:15457898,12110037:213849,76440,0
x68,6:15671747,12110037
)
)
(68,6:15671747,12110037:786432,76440,0
(68,6:16244330,12110037:213849,76440,0
x68,6:16458179,12110037
)
)
(68,6:16458179,12110037:786432,76440,0
(68,6:17030762,12110037:213849,76440,0
x68,6:17244611,12110037
)
)
(68,6:17244611,12110037:786432,76440,0
(68,6:17817194,12110037:213849,76440,0
x68,6:18031043,12110037
)
)
(68,6:18031043,12110037:786432,76440,0
(68,6:18603626,12110037:213849,76440,0
x68,6:18817475,12110037
)
)
(68,6:18817475,12110037:786432,76440,0
(68,6:19390058,12110037:213849,76440,0
x68,6:19603907,12110037
)
)
(68,6:19603907,12110037:786432,76440,0
(68,6:20176490,12110037:213849,76440,0
x68,6:20390339,12110037
)
)
(68,6:20390339,12110037:786432,76440,0
(68,6:20962922,12110037:213849,76440,0
x68,6:21176771,12110037
)
)
(68,6:21176771,12110037:786432,76440,0
(68,6:21749354,12110037:213849,76440,0
x68,6:21963203,12110037
)
)
(68,6:21963203,12110037:786432,76440,0
(68,6:22535786,12110037:213849,76440,0
x68,6:22749635,12110037
)
)
(68,6:22749635,12110037:786432,76440,0
(68,6:23322218,12110037:213849,76440,0
x68,6:23536067,12110037
)
)
(68,6:23536067,12110037:786432,76440,0
(68,6:24108650,12110037:213849,76440,0
x68,6:24322499,12110037
)
)
(68,6:24322499,12110037:786432,76440,0
(68,6:24895082,12110037:213849,76440,0
x68,6:25108931,12110037
)
)
(68,6:25108931,12110037:786432,76440,0
(68,6:25681514,12110037:213849,76440,0
x68,6:25895363,12110037
)
)
(68,6:25895363,12110037:786432,76440,0
(68,6:26467946,12110037:213849,76440,0
x68,6:26681795,12110037
)
)
(68,6:26681795,12110037:786432,76440,0
(68,6:27254378,12110037:213849,76440,0
x68,6:27468227,12110037
)
)
(68,6:27468227,12110037:786432,76440,0
(68,6:28040810,12110037:213849,76440,0
x68,6:28254659,12110037
)
)
(68,6:28254659,12110037:786432,76440,0
(68,6:28827242,12110037:213849,76440,0
x68,6:29041091,12110037
)
)
(68,6:29041091,12110037:786432,76440,0
(68,6:29613674,12110037:213849,76440,0
x68,6:29827523,12110037
)
)
(68,6:29827523,12110037:786432,76440,0
(68,6:30400106,12110037:213849,76440,0
x68,6:30613955,12110037
)
)
(68,6:30613955,12110037:786432,76440,0
(68,6:31186538,12110037:213849,76440,0
x68,6:31400387,12110037
)
)
(68,6:31400387,12110037:786432,76440,0
(68,6:31972970,12110037:213849,76440,0
x68,6:32186819,12110037
)
)
(68,6:32186819,12110037:786432,76440,0
(68,6:32759402,12110037:213849,76440,0
x68,6:32973251,12110037
)
)
(68,6:32973251,12110037:786432,76440,0
(68,6:33545834,12110037:213849,76440,0
x68,6:33759683,12110037
)
)
(68,6:33759683,12110037:786432,76440,0
(68,6:34332266,12110037:213849,76440,0
x68,6:34546115,12110037
)
)
(68,6:35167973,12110037:1193285,507000,0
k68,6:35976328,12110037:808355
x68,6:36361258,12110037
)
r68,6:36361258,12110037:0,1425407,427626
g68,6:35167973,12110037
g68,6:34398113,12110037
g68,6:36361258,12110037
)
(68,7:4661699,13535445:31699558,997781,427626
h68,7:4661699,13535445:0,0,0
r68,7:4661699,13535445:0,1425407,427626
r68,7:4661699,13535445:0,1425407,427626
g68,7:3506909,13535445
g68,7:3506909,13535445
x68,7:7762525,13535445
r68,7:7762525,13535445:0,1425407,427626
g68,7:6976093,13535445
g68,7:7189942,13535445
(68,7:7807427,13535445:786432,76440,0
k68,7:8380010,13535445:572583
(68,7:8380010,13535445:213849,76440,0
x68,7:8593859,13535445
)
)
(68,7:8593859,13535445:786432,76440,0
(68,7:9166442,13535445:213849,76440,0
x68,7:9380291,13535445
)
)
(68,7:9380291,13535445:786432,76440,0
(68,7:9952874,13535445:213849,76440,0
x68,7:10166723,13535445
)
)
(68,7:10166723,13535445:786432,76440,0
(68,7:10739306,13535445:213849,76440,0
x68,7:10953155,13535445
)
)
(68,7:10953155,13535445:786432,76440,0
(68,7:11525738,13535445:213849,76440,0
x68,7:11739587,13535445
)
)
(68,7:11739587,13535445:786432,76440,0
(68,7:12312170,13535445:213849,76440,0
x68,7:12526019,13535445
)
)
(68,7:12526019,13535445:786432,76440,0
(68,7:13098602,13535445:213849,76440,0
x68,7:13312451,13535445
)
)
(68,7:13312451,13535445:786432,76440,0
(68,7:13885034,13535445:213849,76440,0
x68,7:14098883,13535445
)
)
(68,7:14098883,13535445:786432,76440,0
(68,7:14671466,13535445:213849,76440,0
x68,7:14885315,13535445
)
)
(68,7:14885315,13535445:786432,76440,0
(68,7:15457898,13535445:213849,76440,0
x68,7:15671747,13535445
)
)
(68,7:15671747,13535445:786432,76440,0
(68,7:16244330,13535445:213849,76440,0
x68,7:16458179,13535445
)
)
(68,7:16458179,13535445:786432,76440,0
(68,7:17030762,13535445:213849,76440,0
x68,7:17244611,13535445
)
)
(68,7:17244611,13535445:786432,76440,0
(68,7:17817194,13535445:213849,76440,0
x68,7:18031043,13535445
)
)
(68,7:18031043,13535445:786432,76440,0
(68,7:18603626,13535445:213849,76440,0
x68,7:18817475,13535445
)
)
(68,7:18817475,13535445:786432,76440,0
(68,7:19390058,13535445:213849,76440,0
x68,7:19603907,13535445
)
)
(68,7:19603907,13535445:786432,76440,0
(68,7:20176490,13535445:213849,76440,0
x68,7:20390339,13535445
)
)
(68,7:20390339,13535445:786432,76440,0
(68,7:20962922,13535445:213849,76440,0
x68,7:21176771,13535445
)
)
(68,7:21176771,13535445:786432,76440,0
(68,7:21749354,13535445:213849,76440,0
x68,7:21963203,13535445
)
)
(68,7:21963203,13535445:786432,76440,0
(68,7:22535786,13535445:213849,76440,0
x68,7:22749635,13535445
)
)
(68,7:22749635,13535445:786432,76440,0
(68,7:23322218,13535445:213849,76440,0
x68,7:23536067,13535445
)
)
(68,7:23536067,13535445:786432,76440,0
(68,7:24108650,13535445:213849,76440,0
x68,7:24322499,13535445
)
)
(68,7:24322499,13535445:786432,76440,0
(68,7:24895082,13535445:213849,76440,0
x68,7:25108931,13535445
)
)
(68,7:25108931,13535445:786432,76440,0
(68,7:25681514,13535445:213849,76440,0
x68,7:25895363,13535445
)
)
(68,7:25895363,13535445:786432,76440,0
(68,7:26467946,13535445:213849,76440,0
x68,7:26681795,13535445
)
)
(68,7:26681795,13535445:786432,76440,0
(68,7:27254378,13535445:213849,76440,0
x68,7:27468227,13535445
)
)
(68,7:27468227,13535445:786432,76440,0
(68,7:28040810,13535445:213849,76440,0
x68,7:28254659,13535445
)
)
(68,7:28254659,13535445:786432,76440,0
(68,7:28827242,13535445:213849,76440,0
x68,7:29041091,13535445
)
)
(68,7:29041091,13535445:786432,76440,0
(68,7:29613674,13535445:213849,76440,0
x68,7:29827523,13535445
)
)
(68,7:29827523,13535445:786432,76440,0
(68,7:30400106,13535445:213849,76440,0
x68,7:30613955,13535445
)
)
(68,7:30613955,13535445:786432,76440,0
(68,7:31186538,13535445:213849,76440,0
x68,7:31400387,13535445
)
)
(68,7:31400387,13535445:786432,76440,0
(68,7:31972970,13535445:213849,76440,0
x68,7:32186819,13535445
)
)
(68,7:32186819,13535445:786432,76440,0
(68,7:32759402,13535445:213849,76440,0
x68,7:32973251,13535445
)
)
(68,7:32973251,13535445:786432,76440,0
(68,7:33545834,13535445:213849,76440,0
x68,7:33759683,13535445
)
)
(68,7:33759683,13535445:786432,76440,0
(68,7:34332266,13535445:213849,76440,0
x68,7:34546115,13535445
)
)
(68,7:35167972,13535445:1193285,507000,0
k68,7:35976327,13535445:808355
x68,7:36361257,13535445
)
r68,7:36361257,13535445:0,1425407,427626
g68,7:35167972,13535445
g68,7:34398112,13535445
g68,7:36361257,13535445
)
(68,8:4661699,14960853:31699558,997781,427626
h68,8:4661699,14960853:0,0,0
r68,8:4661699,14960853:0,1425407,427626
r68,8:4661699,14960853:0,1425407,427626
g68,8:3506909,14960853
g68,8:3506909,14960853
(68,8:3506909,14960853:1154790,541632,0
x68,8:4297880,14960853
k68,8:4661699,14960853:363819
)
x68,8:6928235,14960853
x68,8:7548400,14960853
x68,8:9066737,14960853
r68,8:9066737,14960853:0,1425407,427626
g68,8:8280305,14960853
g68,8:8494154,14960853
(68,8:8593859,14960853:786432,76440,0
k68,8:9166442,14960853:572583
(68,8:9166442,14960853:213849,76440,0
x68,8:9380291,14960853
)
)
(68,8:9380291,14960853:786432,76440,0
(68,8:9952874,14960853:213849,76440,0
x68,8:10166723,14960853
)
)
(68,8:10166723,14960853:786432,76440,0
(68,8:10739306,14960853:213849,76440,0
x68,8:10953155,14960853
)
)
(68,8:10953155,14960853:786432,76440,0
(68,8:11525738,14960853:213849,76440,0
x68,8:11739587,14960853
)
)
(68,8:11739587,14960853:786432,76440,0
(68,8:12312170,14960853:213849,76440,0
x68,8:12526019,14960853
)
)
(68,8:12526019,14960853:786432,76440,0
(68,8:13098602,14960853:213849,76440,0
x68,8:13312451,14960853
)
)
(68,8:13312451,14960853:786432,76440,0
(68,8:13885034,14960853:213849,76440,0
x68,8:14098883,14960853
)
)
(68,8:14098883,14960853:786432,76440,0
(68,8:14671466,14960853:213849,76440,0
x68,8:14885315,14960853
)
)
(68,8:14885315,14960853:786432,76440,0
(68,8:15457898,14960853:213849,76440,0
x68,8:15671747,14960853
)
)
(68,8:15671747,14960853:786432,76440,0
(68,8:16244330,14960853:213849,76440,0
x68,8:16458179,14960853
)
)
(68,8:16458179,14960853:786432,76440,0
(68,8:17030762,14960853:213849,76440,0
x68,8:17244611,14960853
)
)
(68,8:17244611,14960853:786432,76440,0
(68,8:17817194,14960853:213849,76440,0
x68,8:18031043,14960853
)
)
(68,8:18031043,14960853:786432,76440,0
(68,8:18603626,14960853:213849,76440,0
x68,8:18817475,14960853
)
)
(68,8:18817475,14960853:786432,76440,0
(68,8:19390058,14960853:213849,76440,0
x68,8:19603907,14960853
)
)
(68,8:19603907,14960853:786432,76440,0
(68,8:20176490,14960853:213849,76440,0
x68,8:20390339,14960853
)
)
(68,8:20390339,14960853:786432,76440,0
(68,8:20962922,14960853:213849,76440,0
x68,8:21176771,14960853
)
)
(68,8:21176771,14960853:786432,76440,0
(68,8:21749354,14960853:213849,76440,0
x68,8:21963203,14960853
)
)
(68,8:21963203,14960853:786432,76440,0
(68,8:22535786,14960853:213849,76440,0
x68,8:22749635,14960853
)
)
(68,8:22749635,14960853:786432,76440,0
(68,8:23322218,14960853:213849,76440,0
x68,8:23536067,14960853
)
)
(68,8:23536067,14960853:786432,76440,0
(68,8:24108650,14960853:213849,76440,0
x68,8:24322499,14960853
)
)
(68,8:24322499,14960853:786432,76440,0
(68,8:24895082,14960853:213849,76440,0
x68,8:25108931,14960853
)
)
(68,8:25108931,14960853:786432,76440,0
(68,8:25681514,14960853:213849,76440,0
x68,8:25895363,14960853
)
)
(68,8:25895363,14960853:786432,76440,0
(68,8:26467946,14960853:213849,76440,0
x68,8:26681795,14960853
)
)
(68,8:26681795,14960853:786432,76440,0
(68,8:27254378,14960853:213849,76440,0
x68,8:27468227,14960853
)
)
(68,8:27468227,14960853:786432,76440,0
(68,8:28040810,14960853:213849,76440,0
x68,8:28254659,14960853
)
)
(68,8:28254659,14960853:786432,76440,0
(68,8:28827242,14960853:213849,76440,0
x68,8:29041091,14960853
)
)
(68,8:29041091,14960853:786432,76440,0
(68,8:29613674,14960853:213849,76440,0
x68,8:29827523,14960853
)
)
(68,8:29827523,14960853:786432,76440,0
(68,8:30400106,14960853:213849,76440,0
x68,8:30613955,14960853
)
)
(68,8:30613955,14960853:786432,76440,0
(68,8:31186538,14960853:213849,76440,0
x68,8:31400387,14960853
)
)
(68,8:31400387,14960853:786432,76440,0
(68,8:31972970,14960853:213849,76440,0
x68,8:32186819,14960853
)
)
(68,8:32186819,14960853:786432,76440,0
(68,8:32759402,14960853:213849,76440,0
x68,8:32973251,14960853
)
)
(68,8:32973251,14960853:786432,76440,0
(68,8:33545834,14960853:213849,76440,0
x68,8:33759683,14960853
)
)
(68,8:33759683,14960853:786432,76440,0
(68,8:34332266,14960853:213849,76440,0
x68,8:34546115,14960853
)
)
(68,8:35167972,14960853:1193285,507000,0
k68,8:35976327,14960853:808355
x68,8:36361257,14960853
)
r68,8:36361257,14960853:0,1425407,427626
g68,8:35167972,14960853
g68,8:34398112,14960853
g68,8:36361257,14960853
)
]
(1,45:4661699,52583971:31699558,507000,0
k1,45:20319013,52583971:15657314
x1,45:20703943,52583971
k1,45:36361257,52583971:15657314
)
]
]
]
!26864
}3
Input:69:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\amsfonts\umsa.fd
Input:70:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\amsfonts\umsb.fd
Input:71:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\base\omscmr.fd
!251
{4
[1,71:4736286,52583971:31624971,47847685,0
[1,71:4736286,4736286:0,0,0
(1,71:4736286,1944806:0,0,0
k1,71:4736286,1944806:140368
)
]
[1,71:4736286,52583971:31624971,47847685,0
[1,71:4661699,52583971:31699558,50573384,0
[1,71:4661699,2797019:31699558,786432,0
h1,71:4661699,2797019:31699558,0,0
]
[1,71:4661699,50617891:31699558,47820872,0
(1,45:4661699,4035644:31699558,1238625,530847
k1,45:17909827,4035644:13248128
r1,45:17909827,4035644:0,1769472,530847
x1,45:23113129,4035644
r1,45:23113129,4035644:0,1769472,530847
g1,45:23113129,4035644
k1,45:36361257,4035644:13248128
)
(1,54:4661699,6239649:31699558,589680,196560
h1,47:4661699,6239649:1155060,0,0
x1,47:6367127,6239649
x1,47:7743047,6239649
x1,47:8672776,6239649
k1,47:8968371,6239649:295595
x1,47:9450671,6239649
x1,47:10504233,6239649
x1,47:10844282,6239649
x1,47:11184331,6239649
k1,47:11479925,6239649:295594
x1,47:12527590,6239649
x1,47:13718743,6239649
k1,47:14014338,6239649:295595
x1,47:14496638,6239649
x1,47:15550200,6239649
x1,47:15890249,6239649
x1,47:16544794,6239649
k1,47:16853194,6239649:278826
x1,47:17473359,6239649
k1,47:17752185,6239649:278826
x1,47:18137115,6239649
x1,47:19398830,6239649
k1,47:19677656,6239649:278826
x1,47:20447515,6239649
k1,47:20726342,6239649:278827
x1,47:21453431,6239649
x1,47:22650991,6239649
x1,47:24041015,6239649
k1,47:24319841,6239649:278826
x1,47:25046930,6239649
x1,47:25474630,6239649
x1,47:25838175,6239649
x1,47:27035735,6239649
k1,47:27314561,6239649:278826
x1,47:28854281,6239649
x1,47:29666911,6239649
x1,47:30051841,6239649
x1,47:30885856,6239649
x1,47:31698486,6239649
x1,47:32639426,6239649
x1,47:33708675,6239649
k1,47:33987523,6239649:278848
x1,47:34778767,6239649
x1,47:35142312,6239649
x1,47:36361257,6239649
k1,47:36361257,6239649:0
)
(1,54:4661699,7665057:31699558,589680,196560
x1,54:5046629,7665057
k1,47:5395244,7665057:348615
x1,47:6165103,7665057
x1,47:7234353,7665057
x1,47:8153907,7665057
k1,47:8502522,7665057:348615
x1,47:10106396,7665057
x1,47:10876257,7665057
x1,47:12159357,7665057
k1,47:12507972,7665057:348615
x1,47:14026034,7665057
x1,47:14346808,7665057
x1,47:15501599,7665057
x1,47:16528078,7665057
k1,47:16877245,7665057:349167
x1,47:17978436,7665057
x1,47:18791066,7665057
x1,47:19432616,7665057
x1,47:19796161,7665057
x1,47:20523252,7665057
k1,47:20871867,7665057:348615
x1,47:22743053,7665057
k1,47:23091668,7665057:348615
x1,47:23775988,7665057
k1,47:24124603,7665057:348615
x1,47:25835404,7665057
x1,47:26648034,7665057
k1,47:26996649,7665057:348615
x1,47:27809279,7665057
x1,47:28964070,7665057
x1,47:30461019,7665057
k1,47:30809634,7665057:348615
x1,47:31151793,7665057
k1,47:31500408,7665057:348615
x1,47:32697968,7665057
x1,47:33510598,7665057
x1,47:35200012,7665057
k1,47:35548627,7665057:348615
x1,47:36361257,7665057
k1,47:36361257,7665057:0
)
(1,54:4661699,9090465:31699558,589680,196560
x1,54:5474329,9090465
x1,54:6201418,9090465
x1,54:6586348,9090465
x1,54:7409671,9090465
x1,54:8222301,9090465
x1,54:8949390,9090465
k1,47:9236032,9090465:286642
x1,47:9663732,9090465
x1,47:10027277,9090465
x1,47:10968215,9090465
x1,47:11994694,9090465
x1,47:12850094,9090465
x1,47:13619955,9090465
x1,47:14004885,9090465
x1,47:14667820,9090465
k1,47:14954461,9090465:286641
x1,47:16451412,9090465
x1,47:17285426,9090465
k1,47:17572068,9090465:286642
x1,47:18384698,9090465
x1,47:19154558,9090465
x1,47:19582258,9090465
x1,47:20459043,9090465
k1,47:20745684,9090465:286641
x1,47:21558314,9090465
x1,47:22413714,9090465
x1,47:22809337,9090465
x1,47:23450887,9090465
x1,47:24199363,9090465
x1,47:25011993,9090465
x1,47:26166782,9090465
k1,47:26453424,9090465:286642
x1,47:27993144,9090465
x1,47:29233474,9090465
x1,47:30003335,9090465
x1,47:30773194,9090465
x1,47:31136739,9090465
x1,47:31863828,9090465
k1,47:32150469,9090465:286641
x1,47:32963099,9090465
x1,47:33807807,9090465
k1,47:34094449,9090465:286642
x1,47:36361257,9090465
k1,47:36361257,9090465:0
)
(1,54:4661699,10515873:31699558,541632,152880
x1,54:5388788,10515873
x1,54:7163742,10515873
x1,54:8532381,10515873
k1,47:8753784,10515873:221403
x1,47:9566414,10515873
x1,47:10721205,10515873
x1,47:11106134,10515873
x1,47:13030783,10515873
k1,47:13252186,10515873:221403
x1,47:14492516,10515873
x1,47:15262375,10515873
x1,47:16844865,10515873
x1,47:18085195,10515873
k1,47:18306599,10515873:221404
x1,47:19718008,10515873
x1,47:20787258,10515873
k1,47:21008661,10515873:221403
x1,47:21436361,10515873
k1,47:21657764,10515873:221403
x1,47:22470394,10515873
x1,47:23539644,10515873
x1,47:24352274,10515873
x1,47:24779974,10515873
x1,47:25549835,10515873
x1,47:26319694,10515873
x1,47:27110939,10515873
k1,47:27332342,10515873:221403
x1,47:28594055,10515873
x1,47:29919925,10515873
k1,47:30141328,10515873:221403
x1,47:30868417,10515873
x1,47:31296117,10515873
x1,47:31691740,10515873
x1,47:33103149,10515873
k1,47:33324588,10515873:221439
x1,47:34479377,10515873
x1,47:35292007,10515873
x1,47:35719707,10515873
x1,47:36361257,10515873
k1,54:36361257,10515873:0
)
(1,54:4661699,11941281:31699558,541632,152880
x1,54:5303249,11941281
x1,54:6051725,11941281
x1,54:7441749,11941281
k1,47:7731447,11941281:289698
x1,47:9335321,11941281
x1,47:10190721,11941281
k1,47:10480420,11941281:289699
x1,47:12020139,11941281
k1,47:12309837,11941281:289698
x1,47:13122467,11941281
x1,47:14277258,11941281
x1,47:14662187,11941281
x1,47:15474817,11941281
x1,47:16843455,11941281
k1,47:17133187,11941281:289732
x1,47:17903048,11941281
x1,47:19100609,11941281
x1,47:20340939,11941281
k1,47:20630637,11941281:289698
x1,47:21443267,11941281
k1,47:21732966,11941281:289699
x1,47:23272686,11941281
x1,47:24513016,11941281
x1,47:25282877,11941281
x1,47:27036445,11941281
k1,47:27326143,11941281:289698
x1,47:28138773,11941281
x1,47:28865862,11941281
x1,47:29250792,11941281
x1,47:30074115,11941281
x1,47:31485524,11941281
k1,47:31775222,11941281:289698
$1,47:31775222,11941281
x1,47:32135576,11941281
(1,47:32135576,12059245:311300,337875,0
x1,47:32414108,12059245
)
$1,47:32446876,11941281
x1,47:32660725,11941281
k1,47:32950622,11941281:289897
x1,47:34404528,11941281
x1,47:35259929,11941281
x1,47:36104637,11941281
x1,47:36361257,11941281
k1,54:36361257,11941281:0
)
(1,54:4661699,13366689:31699558,589680,196560
x1,54:5388790,13366689
x1,54:5730949,13366689
x1,54:6126572,13366689
k1,47:6425542,13366689:298970
x1,47:6810472,13366689
x1,47:7195402,13366689
x1,47:8756508,13366689
x1,47:9569138,13366689
k1,47:9868108,13366689:298970
x1,47:11140516,13366689
k1,47:11439485,13366689:298969
x1,47:12380425,13366689
x1,47:13577984,13366689
x1,47:14347845,13366689
x1,47:15620253,13366689
k1,47:15919223,13366689:298970
x1,47:17458943,13366689
x1,47:18656503,13366689
x1,47:19383592,13366689
x1,47:19747137,13366689
x1,47:20559767,13366689
x1,47:21329628,13366689
x1,47:22933501,13366689
k1,47:23232471,13366689:298970
x1,47:24045101,13366689
x1,47:25456511,13366689
k1,47:25755734,13366689:299223
x1,47:27166870,13366689
k1,47:27465840,13366689:298970
x1,47:28406780,13366689
x1,47:29219410,13366689
k1,47:29518380,13366689:298970
x1,47:30331010,13366689
x1,47:30758710,13366689
x1,47:31122255,13366689
x1,47:31849344,13366689
x1,47:32661974,13366689
k1,47:32960944,13366689:298970
x1,47:33345874,13366689
k1,47:33644843,13366689:298969
x1,47:33858692,13366689
(1,47:33858692,13366689:417690,546000,0
x1,47:34276382,13366689
)
x1,47:34490231,13366689
k1,47:34789201,13366689:298970
(1,47:34789201,13366689:417690,546000,0
x1,47:35206891,13366689
)
x1,47:35420740,13366689
k1,47:35719710,13366689:298970
x1,47:36361257,13366689
k1,47:36361257,13366689:0
)
(1,54:4661699,14792097:31699558,589680,196560
x1,54:6051451,14792097
x1,54:6864081,14792097
x1,54:8061640,14792097
x1,54:8874270,14792097
g1,48:9130890,14792097
x1,48:9344739,14792097
(1,48:9344739,14792097:417690,546000,0
x1,48:9762429,14792097
)
x1,48:9976278,14792097
g1,48:10232898,14792097
x1,48:10778079,14792097
g1,49:11034699,14792097
x1,49:11847329,14792097
x1,49:12617189,14792097
x1,49:13344280,14792097
g1,49:13600900,14792097
x1,49:13814749,14792097
(1,49:13814749,14792097:417690,546000,0
x1,49:14232439,14792097
)
x1,49:14446288,14792097
g1,49:14702908,14792097
x1,49:15664960,14792097
x1,49:16434820,14792097
x1,49:17418530,14792097
g1,50:17675150,14792097
x1,50:18487780,14792097
x1,50:19257640,14792097
x1,50:20198580,14792097
g1,50:20455200,14792097
x1,50:20669049,14792097
(1,50:20669049,14792097:417690,546000,0
x1,50:21086739,14792097
)
x1,50:21300588,14792097
g1,50:21557208,14792097
x1,50:22369838,14792097
x1,50:22797538,14792097
x1,50:23161083,14792097
x1,50:23888172,14792097
x1,50:24743572,14792097
g1,50:25000192,14792097
x1,50:25545373,14792097
g1,51:25801993,14792097
x1,51:26015842,14792097
(1,51:26015842,14792097:417690,546000,0
x1,51:26433532,14792097
)
x1,51:26647381,14792097
g1,51:26904001,14792097
(1,51:26904001,14792097:417690,546000,0
x1,51:27321691,14792097
)
x1,51:27535540,14792097
g1,51:27792160,14792097
(1,51:27792160,14792097:417690,546000,0
x1,51:28209850,14792097
)
x1,51:28423699,14792097
g1,51:28680319,14792097
x1,51:29225500,14792097
g1,52:29482120,14792097
x1,52:29695969,14792097
(1,52:29695969,14792097:417690,546000,0
x1,52:30113659,14792097
)
x1,52:30327508,14792097
g1,52:30584128,14792097
x1,52:31129309,14792097
g1,53:31385929,14792097
x1,53:31599778,14792097
(1,53:31599778,14792097:417690,546000,0
x1,53:32017468,14792097
)
x1,53:32231317,14792097
k1,54:36361257,14792097:4129940
g1,54:36361257,14792097
)
(1,58:4661699,16217505:31699558,541632,152880
h1,57:4661699,16217505:1155060,0,0
x1,57:6372769,16217505
x1,57:8725120,16217505
g1,57:8981740,16217505
x1,57:9462766,16217505
x1,57:9783541,16217505
x1,57:10168470,16217505
x1,57:11216333,16217505
g1,57:11472953,16217505
x1,57:12371123,16217505
x1,57:13803918,16217505
g1,57:14060538,16217505
x1,57:17139976,16217505
g1,57:17396596,16217505
x1,57:18882853,16217505
k1,58:36361257,16217505:17478404
g1,58:36361257,16217505
)
(1,60:6586799,18298273:29774458,507000,152880
(1,59:6586799,18298273:0,349526,0
g1,59:6586799,18298273
g1,59:5046719,18298273
g1,59:4661699,18298273
(1,59:4661699,18298273:1540080,349526,0
k1,59:6201779,18298273:1540080
(1,59:6201779,18298273:0,349526,0
k1,59:5808562,18298273:-393217
x1,59:6201779,18298273
)
)
g1,59:6586799,18298273
)
x1,59:10906569,18298273
x1,59:11697814,18298273
g1,59:11954434,18298273
x1,59:15354648,18298273
k1,60:36361256,18298273:21006608
g1,60:36361256,18298273
)
(1,61:6586799,20379041:29774458,507000,152880
(1,60:6586799,20379041:0,349526,0
g1,60:6586799,20379041
g1,60:5046719,20379041
g1,60:4661699,20379041
(1,60:4661699,20379041:1540080,349526,0
k1,60:6201779,20379041:1540080
(1,60:6201779,20379041:0,349526,0
k1,60:5808562,20379041:-393217
x1,60:6201779,20379041
)
)
g1,60:6586799,20379041
)
x1,60:10307788,20379041
g1,60:10564408,20379041
x1,60:13964622,20379041
k1,61:36361258,20379041:22396636
g1,61:36361258,20379041
)
(1,64:4661699,22459809:31699558,541632,152880
h1,63:4661699,22459809:1155060,0,0
x1,63:6340555,22459809
x1,63:10040158,22459809
g1,63:10296778,22459809
x1,63:12306968,22459809
x1,63:12670513,22459809
g1,63:12927133,22459809
x1,63:15493334,22459809
g1,63:15749954,22459809
x1,63:18380306,22459809
k1,64:36361258,22459809:17980952
g1,64:36361258,22459809
)
[1,69:4661699,36378245:31699558,12848052,0
(1,68:4661699,34144597:31699558,10614404,0
k1,68:14917439,34144597:10255740
h1,67:14917439,34144597:0,0,0
(1,67:14917439,34144597:11188078,10614404,0
(1,67:14917439,34144597:11188183,10614431,0
(1,67:14917439,34144597:11188183,10614431,0
(1,67:14917439,34144597:0,12778107,0
(1,67:14917439,34144597:13468815,12778107,0
)
k1,67:14917439,34144597:-13468815
)
)
)
)
g1,68:26105517,34144597
k1,68:36361257,34144597:10255740
)
(1,68:4661699,36225365:31699558,541632,152880
k1,68:11086247,36225365:6424548
h1,68:11086247,36225365:0,0,0
x1,68:12593751,36225365
g1,68:12850371,36225365
x1,68:13449150,36225365
g1,68:13705770,36225365
(1,68:13705770,36225365:0,0,0
(1,68:13705770,34799957:0,0,0
)
)
x1,68:15886766,36225365
g1,68:16143386,36225365
x1,68:18880667,36225365
g1,68:19137287,36225365
x1,68:21019168,36225365
g1,68:21275788,36225365
x1,68:25146470,36225365
g1,68:25403090,36225365
x1,68:27370511,36225365
x1,68:29680089,36225365
g1,68:29936709,36225365
g1,68:29936709,36225365
k1,68:36361257,36225365:6424548
)
]
]
(1,71:4661699,52583971:31699558,507000,0
k1,71:20319013,52583971:15657314
x1,71:20703943,52583971
k1,71:36361257,52583971:15657314
)
]
]
]
!12392
}4
!10
{5
[1,95:4736286,52583971:31624971,47847685,0
[1,95:4736286,4736286:0,0,0
(1,95:4736286,1944806:0,0,0
k1,95:4736286,1944806:140368
)
]
[1,95:4736286,52583971:31624971,47847685,0
[1,95:4661699,52583971:31699558,50573384,0
[1,95:4661699,2797019:31699558,786432,0
h1,95:4661699,2797019:31699558,0,0
]
[1,95:4661699,50617891:31699558,47820872,0
(1,71:4661699,4035644:31699558,1238625,530847
k1,71:8944620,4035644:4282921
r1,71:8944620,4035644:0,1769472,530847
(1,71:8944620,4035644:1147631,1238625,530847
x1,71:9643099,4035644
r1,71:9643099,4035644:0,1769472,530847
g1,71:10092251,4035644
)
x1,71:13548991,4035644
x1,71:14871558,4035644
g1,71:15170842,4035644
x1,71:17267095,4035644
g1,71:17566379,4035644
x1,71:24841319,4035644
x1,71:26214023,4035644
g1,71:26513307,4035644
x1,71:32078337,4035644
r1,71:32078337,4035644:0,1769472,530847
g1,71:32078337,4035644
k1,71:36361257,4035644:4282920
)
(1,72:4661699,6583713:31699558,1238625,530847
k1,72:13742436,6583713:9080737
r1,72:13742436,6583713:0,1769472,530847
(1,72:13742436,6583713:1846110,1238625,530847
x1,72:15139394,6583713
r1,72:15139394,6583713:0,1769472,530847
g1,72:15588546,6583713
)
x1,72:19419324,6583713
x1,72:23424585,6583713
g1,72:23723869,6583713
x1,72:27280520,6583713
r1,72:27280520,6583713:0,1769472,530847
g1,72:27280520,6583713
k1,72:36361257,6583713:9080737
)
(1,74:4661699,8516901:31699558,541632,152880
h1,73:4661699,8516901:1155060,0,0
x1,73:7259973,8516901
k1,73:7626686,8516901:366713
x1,73:9284024,8516901
k1,73:9650737,8516901:366713
x1,73:10035667,8516901
k1,73:10402380,8516901:366713
x1,73:15577550,8516901
x1,73:16368795,8516901
k1,73:16735508,8516901:366713
x1,73:18617389,8516901
k1,73:18984102,8516901:366713
x1,73:22448471,8516901
x1,73:25164366,8516901
x1,73:25944919,8516901
k1,73:26311632,8516901:366713
x1,73:29091684,8516901
k1,73:29458397,8516901:366713
x1,73:29939423,8516901
x1,73:30260198,8516901
x1,73:30645127,8516901
x1,73:31692990,8516901
k1,73:32059703,8516901:366713
x1,73:32957873,8516901
x1,73:33578038,8516901
x1,73:34283744,8516901
k1,73:34650457,8516901:366713
x1,73:36361257,8516901
k1,73:36361257,8516901:0
)
(1,74:4661699,9942309:31699558,589680,196560
x1,74:7783907,9942309
g1,73:8040527,9942309
x1,73:8425457,9942309
g1,73:8682077,9942309
x1,73:10264568,9942309
g1,73:10521188,9942309
x1,73:10820578,9942309
x1,73:11205508,9942309
x1,73:11718747,9942309
g1,73:11975367,9942309
(1,74:11975367,9942309:0,0,0
(1,74:11975367,8516901:0,0,0
)
)
k1,74:36361257,9942309:24385890
g1,74:36361257,9942309
)
(1,76:16822848,11367717:19538409,1070430,709983
(1,76:16822848,11367717:7377261,1070430,709983
x1,76:17378988,11367717
(1,75:17378988,11485681:524292,359720,0
$1,75:17378988,11485681
x1,75:17870512,11485681
$1,75:17870512,11485681
)
g1,76:18121730,11367717
x1,76:18733401,11367717
g1,76:18951851,11367717
(1,76:18951851,10297287:436908,0,1747645
x1,76:19388759,10297287
)
(1,76:19388759,12077700:400866,358263,0
x1,76:19727548,12077700
)
g1,76:19920695,11367717
(1,76:19920695,11367717:678116,539580,0
(1,75:19920695,11367717:678116,539580,0
$1,75:19920695,11367717
x1,75:20598811,11367717
$1,75:20598811,11367717
)
)
x1,76:20998941,11367717
(1,76:20998941,11367717:491520,539580,0
(1,75:20998941,11367717:491520,539580,0
$1,75:20998941,11367717
x1,75:21490461,11367717
$1,75:21490461,11367717
)
)
g1,76:21708911,11367717
x1,76:22307831,11367717
g1,76:22526281,11367717
x1,76:23348113,11367717
x1,76:24200109,11367717
)
(1,76:35377547,11367717:983710,589680,196560
(1,76:35377547,11367717:983710,589680,196560
x1,76:36061867,11367717
x1,76:36361257,11367717
)
)
)
(1,85:4661699,13448485:31699558,26214,2903242
k1,85:7407286,13448485:2745587
(1,77:7407286,13448485:0,0,0
g1,77:7407286,13448485
g1,77:7407286,13448485
g1,77:7022266,13448485
h1,77:7022266,13448485:0,0,0
g1,77:7407286,13448485
)
(1,84:7407286,13448485:26208384,26214,2903242
$1,84:7407286,13448485
[1,84:7407286,13448485:26208384,26214,2903242
(1,81:7407286,14446266:26208384,997781,427626
g1,80:7407286,14446266
(1,80:7407286,14446266:13104192,997781,427626
r1,80:7407286,14446266:0,1425407,427626
g1,80:7394179,14446266
r1,80:7420393,14446266:26214,1425407,427626
g1,80:7407286,14446266
g1,80:7800502,14446266
[1,80:7800502,14446266:12317760,541632,427626
(1,80:7800502,14446266:12317760,541632,427626
h1,80:7800502,14446266:0,0,0
x1,80:9393548,14446266
r1,80:9393548,14446266:0,427626,427626
k1,80:20118262,14446266:10724714
g1,80:20118262,14446266
)
]
g1,80:20118262,14446266
g1,80:20511478,14446266
g1,80:20498371,14446266
r1,80:20524585,14446266:26214,1425407,427626
g1,80:20511478,14446266
)
g1,80:20511478,14446266
(1,81:20511478,14446266:13104192,997781,427626
g1,80:20904694,14446266
[1,81:20904694,14446266:12317760,541632,427626
(1,81:20904694,14446266:12317760,541632,427626
h1,80:20904694,14446266:0,0,0
x1,80:22059210,14446266
r1,81:22059210,14446266:0,427626,427626
k1,81:33222454,14446266:11163244
g1,81:33222454,14446266
)
]
g1,81:33222454,14446266
g1,81:33615670,14446266
g1,81:33602563,14446266
r1,81:33628777,14446266:26214,1425407,427626
g1,81:33615670,14446266
)
g1,81:33615670,14446266
)
(1,83:7407286,15897887:26208384,997781,427626
g1,82:7407286,15897887
(1,82:7407286,15897887:13104192,997781,427626
r1,82:7407286,15897887:0,1425407,427626
g1,82:7394179,15897887
r1,82:7420393,15897887:26214,1425407,427626
g1,82:7407286,15897887
g1,82:7800502,15897887
[1,82:7800502,15897887:12317760,633519,427626
(1,82:7800502,15897887:12317760,633519,427626
h1,82:7800502,15897887:0,0,0
$1,82:7800502,15897887
x1,82:8356642,15897887
(1,82:8356642,16015851:524292,359720,0
$1,82:8356642,16015851
x1,82:8848166,16015851
$1,82:8848166,16015851
)
g1,82:9099384,15897887
x1,82:9711055,15897887
g1,82:9929505,15897887
(1,82:9929505,15264368:371371,0,873822
x1,82:10300876,15264368
)
(1,82:10300876,16170958:400866,358263,0
x1,82:10639665,16170958
)
g1,82:10832812,15897887
(1,82:10832812,15897887:678116,539580,0
(1,82:10832812,15897887:678116,539580,0
$1,82:10832812,15897887
x1,82:11510928,15897887
$1,82:11510928,15897887
)
)
x1,82:11911058,15897887
(1,82:11911058,15897887:491520,539580,0
(1,82:11911058,15897887:491520,539580,0
$1,82:11911058,15897887
x1,82:12402578,15897887
$1,82:12402578,15897887
)
)
g1,82:12621028,15897887
x1,82:13219948,15897887
g1,82:13438398,15897887
x1,82:14260230,15897887
x1,82:14898326,15897887
$1,82:14898326,15897887
r1,82:14898326,15897887:0,427626,427626
k1,82:20118262,15897887:5219936
g1,82:20118262,15897887
)
]
g1,82:20118262,15897887
g1,82:20511478,15897887
g1,82:20498371,15897887
r1,82:20524585,15897887:26214,1425407,427626
g1,82:20511478,15897887
)
g1,82:20511478,15897887
(1,83:20511478,15897887:13104192,997781,427626
g1,82:20904694,15897887
[1,83:20904694,15897887:12317760,633519,427626
(1,83:20904694,15897887:12317760,633519,427626
h1,82:20904694,15897887:0,0,0
$1,82:20904694,15897887
x1,82:21460834,15897887
(1,82:21460834,16015851:524292,359720,0
$1,82:21460834,16015851
x1,82:21952358,16015851
$1,82:21952358,16015851
)
g1,82:22203576,15897887
x1,82:22815247,15897887
g1,82:23033697,15897887
(1,82:23033697,15264368:371371,0,873822
x1,82:23405068,15264368
)
(1,82:23405068,16170958:400866,358263,0
x1,82:23743857,16170958
)
g1,82:23937004,15897887
(1,82:23937004,15897887:678116,539580,0
(1,82:23937004,15897887:678116,539580,0
$1,82:23937004,15897887
x1,82:24615120,15897887
$1,82:24615120,15897887
)
)
x1,82:25015250,15897887
(1,82:25015250,15897887:491520,539580,0
(1,82:25015250,15897887:491520,539580,0
$1,82:25015250,15897887
x1,82:25506770,15897887
$1,82:25506770,15897887
)
)
g1,82:25725220,15897887
x1,82:26324140,15897887
g1,82:26542590,15897887
x1,82:27152469,15897887
$1,82:27152469,15897887
r1,83:27152469,15897887:0,427626,427626
k1,83:33222454,15897887:6069985
g1,83:33222454,15897887
)
]
g1,83:33222454,15897887
g1,83:33615670,15897887
g1,83:33602563,15897887
r1,83:33628777,15897887:26214,1425407,427626
g1,83:33615670,15897887
)
g1,83:33615670,15897887
)
]
$1,84:33615670,13448485
)
g1,85:33615670,13448485
k1,85:36361257,13448485:2745587
)
(1,87:4661699,18756078:31699558,1238625,530847
k1,87:12207465,18756078:7545766
r1,87:12207465,18756078:0,1769472,530847
(1,87:12207465,18756078:1846110,1238625,530847
x1,87:13604423,18756078
r1,87:13604423,18756078:0,1769472,530847
g1,87:14053575,18756078
)
x1,87:24959556,18756078
g1,87:25258840,18756078
x1,87:28815491,18756078
r1,87:28815491,18756078:0,1769472,530847
g1,87:28815491,18756078
k1,87:36361257,18756078:7545766
)
(1,89:4661699,20689266:31699558,541632,152880
h1,88:4661699,20689266:1155060,0,0
x1,88:6361940,20689266
g1,88:6618560,20689266
x1,88:13504530,20689266
g1,88:13761150,20689266
x1,88:16241809,20689266
g1,88:16498429,20689266
(1,89:16498429,20689266:0,0,0
(1,89:16498429,19263858:0,0,0
)
)
k1,89:36361257,20689266:19862828
g1,89:36361257,20689266
)
(1,91:16854001,22901106:19507256,589680,196560
(1,91:16854001,22901106:7314955,546132,152916
(1,91:16854001,22901106:1058805,546132,0
x1,90:17902111,22901106
k1,90:16854001,22901106:0
k1,91:16854001,22901106:10695
)
g1,91:18043876,22901106
(1,91:18043876,22901106:678116,539580,0
(1,90:18043876,22901106:678116,539580,0
$1,90:18043876,22901106
x1,90:18721992,22901106
$1,90:18721992,22901106
)
)
g1,91:18940442,22901106
x1,91:19552113,22901106
g1,91:19770563,22901106
x1,91:20425925,22901106
g1,91:20600685,22901106
x1,91:20819139,22901106
g1,91:20993899,22901106
(1,91:20993899,22901106:678116,539580,0
(1,90:20993899,22901106:678116,539580,0
$1,90:20993899,22901106
x1,90:21672015,22901106
$1,90:21672015,22901106
)
)
g1,91:21890465,22901106
x1,91:22489385,22901106
g1,91:22707835,22901106
x1,91:23529667,22901106
x1,91:24168956,22901106
)
(1,91:35377547,22901106:983710,589680,196560
(1,91:35377547,22901106:983710,589680,196560
x1,91:36061867,22901106
x1,91:36361257,22901106
)
)
)
(1,94:4661699,25112946:31699558,541632,152880
h1,93:4661699,25112946:1155060,0,0
x1,93:7046260,25112946
k1,93:7323895,25112946:277635
x1,93:9719015,25112946
x1,93:11312199,25112946
k1,93:11589834,25112946:277635
x1,93:14883122,25112946
k1,93:15160757,25112946:277635
x1,93:16433165,25112946
k1,93:16710800,25112946:277635
x1,93:19191461,25112946
k1,93:19469096,25112946:277635
x1,93:19854026,25112946
k1,93:20131661,25112946:277635
x1,93:22826171,25112946
k1,93:23103806,25112946:277635
x1,93:24910701,25112946
k1,93:25188336,25112946:277635
x1,93:26043735,25112946
k1,93:26321370,25112946:277635
x1,93:27134000,25112946
x1,93:30277594,25112946
x1,93:31614157,25112946
k1,93:31891792,25112946:277635
x1,93:36361257,25112946
k1,93:36361257,25112946:0
)
(1,94:4661699,26538354:31699558,589680,196560
x1,94:5089399,26538354
g1,93:5346019,26538354
x1,93:5559868,26538354
(1,93:5559868,26538354:417690,546000,0
x1,93:5977558,26538354
)
x1,93:6405256,26538354
k1,94:36361256,26538354:29956000
g1,94:36361256,26538354
)
]
(1,95:4661699,52583971:31699558,507000,0
k1,95:20319013,52583971:15657314
x1,95:20703943,52583971
k1,95:36361257,52583971:15657314
)
]
]
]
!10912
}5
!10
{6
[1,108:4736286,52583971:31624971,47847685,0
[1,108:4736286,4736286:0,0,0
(1,108:4736286,1944806:0,0,0
k1,108:4736286,1944806:140368
)
]
[1,108:4736286,52583971:31624971,47847685,0
[1,108:4661699,52583971:31699558,50573384,0
[1,108:4661699,2797019:31699558,786432,0
h1,108:4661699,2797019:31699558,0,0
]
[1,108:4661699,50617891:31699558,47820872,0
(1,95:4661699,4035644:31699558,1238625,530847
k1,95:16325352,4035644:11663653
r1,95:16325352,4035644:0,1769472,530847
(1,95:16325352,4035644:1147631,1238625,530847
x1,95:17023831,4035644
r1,95:17023831,4035644:0,1769472,530847
g1,95:17472983,4035644
)
x1,95:24697604,4035644
r1,95:24697604,4035644:0,1769472,530847
g1,95:24697604,4035644
k1,95:36361257,4035644:11663653
)
(1,97:4661699,6239649:31699558,589680,196560
h1,96:4661699,6239649:1155060,0,0
x1,96:6361940,6239649
k1,96:6651436,6239649:289496
x1,96:9046556,6239649
x1,96:10650432,6239649
k1,96:10939961,6239649:289529
x1,96:11239351,6239649
x1,96:11624281,6239649
x1,96:11923671,6239649
k1,96:12213201,6239649:289530
x1,96:15356793,6239649
x1,96:16404658,6239649
x1,96:16800281,6239649
k1,96:17089810,6239649:289529
x1,96:21698278,6239649
k1,96:21988004,6239649:289726
x1,96:23313874,6239649
k1,96:23603404,6239649:289530
x1,96:27367165,6239649
k1,96:27656694,6239649:289529
x1,96:31035524,6239649
k1,96:31325086,6239649:289562
x1,96:36361257,6239649
k1,96:36361257,6239649:0
)
(1,97:4661699,7665057:31699558,541632,152880
x1,97:8746233,7665057
g1,96:9002853,7665057
x1,96:12039521,7665057
g1,96:12296141,7665057
(1,97:12296141,7665057:0,0,0
(1,97:12296141,6239649:0,0,0
)
)
k1,97:36361257,7665057:24065116
g1,97:36361257,7665057
)
(1,99:16454318,9090465:19906939,1069422,550502
(1,99:16454318,9090465:8114321,1069422,550502
(1,99:16454318,9090465:1058805,546132,0
x1,98:17502428,9090465
k1,98:16454318,9090465:0
k1,99:16454318,9090465:10695
)
g1,99:17644193,9090465
(1,99:17644193,9090465:668103,539580,0
(1,98:17644193,9090465:668103,539580,0
$1,98:17644193,9090465
x1,98:18312296,9090465
$1,98:18312296,9090465
)
)
g1,99:18530746,9090465
x1,99:19129666,9090465
g1,99:19348116,9090465
x1,99:20003478,9090465
(1,99:20003478,9090465:556146,539580,0
(1,98:20003478,9090465:556146,539580,0
$1,98:20003478,9090465
x1,98:20559624,9090465
$1,98:20559624,9090465
)
)
g1,99:20778074,9090465
x1,99:21376994,9090465
g1,99:21595444,9090465
[1,99:21595444,9090465:1452128,546132,550502
(1,99:21595444,9090465:1452128,546132,0
k1,99:21786758,9090465:191314
k1,98:21786758,9090465:0
x1,98:22856258,9090465
k1,99:23047572,9090465:191314
)
(1,99:21595444,9562324:1452128,225735,0
x1,99:23047572,9562324
)
]
g1,99:23178642,9090465
(1,99:23178642,9090465:1176097,1069422,539454
(1,99:23178642,9090465:1176097,1069422,539454
h1,99:23178642,9090465:78643,0,0
[1,99:23257285,9090465:1018811,1069422,539454
(1,99:23257285,8558438:1018811,537395,117964
x1,99:23813425,8558438
(1,99:23813425,8676402:462671,358263,0
x1,99:24165958,8676402
)
)
(1,99:23257285,9629919:1018811,537395,0
k1,99:23456672,9629919:199387
x1,99:23905589,9629919
k1,99:24276096,9629919:199387
)
]
h1,99:24276096,9090465:78643,0,0
)
)
x1,99:24568639,9090465
)
(1,99:35377547,9090465:983710,589680,196560
(1,99:35377547,9090465:983710,589680,196560
x1,99:36061867,9090465
x1,99:36361257,9090465
)
)
)
(1,102:4661699,10941857:31699558,537395,152880
h1,101:4661699,10941857:1155060,0,0
x1,101:6158918,10941857
x1,101:6907394,10941857
g1,101:7164014,10941857
$1,101:7164014,10941857
x1,101:7720154,10941857
(1,101:7720154,11059821:462671,358263,0
x1,101:8072687,11059821
)
$1,101:8182825,10941857
g1,101:8439445,10941857
x1,101:9059610,10941857
g1,101:9316230,10941857
x1,101:11326420,10941857
g1,101:11583040,10941857
x1,101:15475110,10941857
g1,101:15731730,10941857
x1,101:17602917,10941857
k1,102:36361257,10941857:18758340
g1,102:36361257,10941857
)
(1,104:4661699,12367265:31699558,541632,152880
h1,103:4661699,12367265:1155060,0,0
x1,103:6361940,12367265
g1,103:6618560,12367265
x1,103:7816121,12367265
x1,103:10724480,12367265
g1,103:10981100,12367265
x1,103:11408800,12367265
x1,103:12584975,12367265
x1,103:14616550,12367265
x1,103:15600258,12367265
g1,103:15856878,12367265
(1,104:15856878,12367265:0,0,0
(1,104:15856878,10941857:0,0,0
)
)
k1,104:36361258,12367265:20504380
g1,104:36361258,12367265
)
(1,106:15913950,14579105:20447307,1078159,692370
(1,106:15913950,14579105:9195057,1078159,692370
(1,106:15913950,14579105:1058805,546132,0
x1,105:16962060,14579105
k1,105:15913950,14579105:0
k1,106:15913950,14579105:10695
)
g1,106:17103825,14579105
(1,106:17103825,14579105:556146,539580,0
(1,105:17103825,14579105:556146,539580,0
$1,105:17103825,14579105
x1,105:17659971,14579105
$1,105:17659971,14579105
)
)
g1,106:17878421,14579105
x1,106:18477341,14579105
g1,106:18695791,14579105
(1,106:18695791,14579105:1451389,1078159,539454
(1,106:18695791,14579105:1451389,1078159,539454
h1,106:18695791,14579105:78643,0,0
[1,106:18774434,14579105:1294103,1078159,539454
(1,106:18774434,14047078:1294103,546132,117964
x1,106:19180934,14047078
x1,106:19722194,14047078
(1,106:19722194,14165042:346343,225735,0
x1,106:20035769,14165042
)
)
(1,106:18774434,15118559:1294103,546132,0
k1,106:18978053,15118559:203619
x1,106:19384553,15118559
x1,106:19864919,15118559
k1,106:20068537,15118559:203618
)
]
h1,106:20068537,14579105:78643,0,0
)
)
g1,106:20321940,14579105
x1,106:20920860,14579105
g1,106:21095620,14579105
(1,106:21095620,14579105:1431971,1078159,692370
(1,106:21095620,14579105:1431971,1078159,692370
h1,106:21095620,14579105:78643,0,0
[1,106:21174263,14579105:1274685,1078159,692370
(1,106:21174263,14047078:1274685,546132,219909
x1,106:21580763,14047078
x1,106:22122023,14047078
(1,106:22122023,14165042:326925,225735,101945
x1,106:22397369,14165042
)
)
(1,106:21174263,15118559:1274685,546132,152916
k1,106:21385126,15118559:210863
x1,106:21791626,15118559
x1,106:22209868,15118559
k1,106:22448948,15118559:210863
)
]
h1,106:22448948,14579105:78643,0,0
)
)
g1,106:22702351,14579105
x1,106:23301271,14579105
g1,106:23476031,14579105
(1,106:23476031,14579105:1419076,1078159,539454
(1,106:23476031,14579105:1419076,1078159,539454
h1,106:23476031,14579105:78643,0,0
[1,106:23554674,14579105:1261790,1078159,539454
(1,106:23554674,14047078:1261790,546132,117964
x1,106:23961174,14047078
x1,106:24502434,14047078
(1,106:24502434,14165042:314030,225735,0
x1,106:24761547,14165042
)
)
(1,106:23554674,15118559:1261790,546132,0
k1,106:23764551,15118559:209877
x1,106:24171051,15118559
x1,106:24571545,15118559
k1,106:24816464,15118559:209876
)
]
h1,106:24816464,14579105:78643,0,0
)
)
x1,106:25109007,14579105
)
(1,106:35377547,14579105:983710,589680,196560
(1,106:35377547,14579105:983710,589680,196560
x1,106:36061867,14579105
x1,106:36361257,14579105
)
)
)
]
(1,108:4661699,52583971:31699558,507000,0
k1,108:20319013,52583971:15657314
x1,108:20703943,52583971
k1,108:36361257,52583971:15657314
)
]
]
]
!6870
}6
!9
{7
[1,121:4736286,52583971:31624971,47847685,0
[1,121:4736286,4736286:0,0,0
(1,121:4736286,1944806:0,0,0
k1,121:4736286,1944806:140368
)
]
[1,121:4736286,52583971:31624971,47847685,0
[1,121:4661699,52583971:31699558,50573384,0
[1,121:4661699,2797019:31699558,786432,0
h1,121:4661699,2797019:31699558,0,0
]
[1,121:4661699,50617891:31699558,47820872,0
(1,108:4661699,4035644:31699558,1238625,530847
k1,108:17036231,4035644:12374532
r1,108:17036231,4035644:0,1769472,530847
x1,108:23986726,4035644
r1,108:23986726,4035644:0,1769472,530847
g1,108:23986726,4035644
k1,108:36361258,4035644:12374532
)
]
(1,121:4661699,52583971:31699558,507000,0
k1,121:20319013,52583971:15657314
x1,121:20703943,52583971
k1,121:36361257,52583971:15657314
)
]
]
]
!743
}7
Input:72:C:\Program Files (x86)\MikTex\Full_TeX\texmf\tex\latex\listings\lstlang1.sty
!94
{8
[1,126:4736286,52583971:31624971,47847685,0
[1,126:4736286,4736286:0,0,0
(1,126:4736286,1944806:0,0,0
k1,126:4736286,1944806:140368
)
]
[1,126:4736286,52583971:31624971,47847685,0
[1,126:4661699,52583971:31699558,50573384,0
[1,126:4661699,2797019:31699558,786432,0
h1,126:4661699,2797019:31699558,0,0
]
[1,126:4661699,50617891:31699558,47820872,0
(1,121:4661699,4035644:31699558,1238625,530847
k1,121:16287659,4035644:11625960
(1,121:16287659,4035644:1372252,1238625,530847
x1,121:17210759,4035644
r1,121:17210759,4035644:0,1769472,530847
g1,121:17659911,4035644
)
x1,121:21066514,4035644
x1,121:24735298,4035644
r1,121:24735298,4035644:0,1769472,530847
g1,121:24735298,4035644
k1,121:36361258,4035644:11625960
)
]
(1,126:4661699,52583971:31699558,507000,0
k1,126:20319013,52583971:15657314
x1,126:20703943,52583971
k1,126:36361257,52583971:15657314
)
]
]
]
!865
}8
Input:73:D:\Documents\study\study\Automation Research\LaTex_L2.aux
!75
Postamble:
Count:2101
!26
Post scriptum:
